Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.030: bigfileset populated: 75000 files, avg. dir. width = 5, avg. dir. depth = 7.0, 0 leafdirs, 9373.255MB total size
0.030: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.092: Pre-allocating files in bigfileset tree
15.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.960: Population and pre-allocation of filesets completed
15.960: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 69% (2026752 valid blocks)
  - Node: 76743 (Inode: 76734, Other: 9)
  - Data: 1950009
  - Inline_xattr Inode: 0
  - Inline_data Inode: 137
  - Inline_dentry Inode: 12060
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3814, 238, 238
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7843, 490, 490
  - File   dnode: 7862, 491, 491
  - Indir nodes: 8064, 504, 504

  - Valid: 3858
  - Dirty: 163
  - Prefree: 0
  - Free: 4091 (251)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:3 L1-2:0 L2:0
  - Hit Ratio: 0% (3 / 59734)
  - Inner Struct Count: tree: 22649(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   26
  - nodes: 32132 in 44197
  - dents:    1 in dirs:   1 ( 242)
  - datas: 4934 in files:   0
  - meta: 1967 in 2307
  - imeta:  167
  - NATs:     76735/    76735
  - SITs:      4018/     8112
  - free_nids:      1583, alloc_nids:         9

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------|--|--------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2056693 blocks in 4015 segments

BDF: 98, avg. vblocks: 1686

Memory: 194926 KB
  - static: 1884 KB
  - cached: 7025 KB
  - paged : 186016 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2055775
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 237
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 10
Hot node section SSR allocation: 0
Warm node section LFS allocation: 3
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 250
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1945077
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 83660
Hot node SSR block write: 0
Warm node LFS block write: 27956
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2056693
Total SSR block write: 0

Data write count: 1945077
Node write count: 111616
Meta write count: 2048

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
17.012: Running...
317.036: Run took 300 seconds...
317.036: Per-Operation Breakdown
statfile1            526894ops     1756ops/s   0.0mb/s    1.962ms/op [0.000ms - 312.876ms]	[ 19633 0 0 0 0 0 0 0 0 0 104972 31633 32347 5070 2181 2045 2149 14727 36890 70917 86282 59169 26868 12496 8836 5974 2145 1315 1233 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          526900ops     1756ops/s   0.0mb/s    5.117ms/op [0.004ms - 312.577ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 8 16918 38036 13261 4294 11783 32997 78983 123618 103198 46392 19241 13567 9210 4464 4571 6330 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           526905ops     1756ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.085ms]	[ 326180 0 0 0 0 0 0 0 0 0 193205 2739 1031 1303 627 770 770 165 72 20 9 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            526907ops     1756ops/s 231.6mb/s    1.169ms/op [0.001ms - 55.555ms]	[ 34 0 0 0 0 0 0 0 0 0 1411 4174 10255 22082 35560 36668 17476 6513 36749 119797 138369 49201 21130 13150 8410 5613 315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            526908ops     1756ops/s   0.0mb/s    2.119ms/op [0.001ms - 312.705ms]	[ 4 0 0 0 0 0 0 0 0 0 21870 82554 60746 17083 3997 2916 2865 14041 36919 70670 87448 63089 28785 13154 9399 6356 2267 1161 1577 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           526909ops     1756ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.354ms]	[ 322426 0 0 0 0 0 0 0 0 0 196004 3313 1244 1510 731 688 680 181 72 28 9 14 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      526910ops     1756ops/s  13.7mb/s    1.776ms/op [0.001ms - 311.221ms]	[ 32 0 0 0 0 0 0 0 0 0 1730 13244 52261 52560 4028 917 557 40855 85604 120856 84519 27415 15857 11074 7387 4728 137 1379 1763 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            526915ops     1756ops/s   0.0mb/s    1.936ms/op [0.001ms - 293.191ms]	[ 0 0 0 0 0 0 0 0 0 0 20961 82912 60889 14954 2995 2403 2727 14674 37798 74148 89621 61388 28470 13174 9200 6182 2293 910 1213 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           526914ops     1756ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.970ms]	[ 302188 0 0 0 0 0 0 0 0 0 218978 1775 806 833 575 715 807 152 49 16 6 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             526914ops     1756ops/s 219.5mb/s    0.136ms/op [0.001ms - 206.201ms]	[ 0 0 0 0 0 0 0 0 0 0 445 3502 15098 45202 98284 157224 140082 53016 9581 1968 461 952 535 90 17 18 16 369 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          526914ops     1756ops/s   0.0mb/s    2.849ms/op [0.003ms - 310.571ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 988 82969 39771 10974 10843 23401 50184 87960 100591 60659 23988 12649 9065 5113 1686 2959 3102 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
317.036: IO Summary: 5795990 ops 19318.441 ops/s 1756/3512 rd/wr 464.8mb/s 1.552ms/op
317.036: Shutting down processes
