Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.022: bigfileset populated: 62500 files, avg. dir. width = 20, avg. dir. depth = 3.7, 0 leafdirs, 7816.432MB total size
0.022: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
1.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.674: Population and pre-allocation of filesets completed
1.674: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 46% (1675528 valid blocks)
  - Node: 53198 (Inode: 53198, Other: 0)
  - Data: 1622330
  - Inline_xattr Inode: 0
  - Inline_data Inode: 152
  - Inline_dentry Inode: 3084
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3184, 199, 199
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7940, 496, 496
  - File   dnode: 8095, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 3189
  - Dirty: 114
  - Prefree: 2
  - Free: 4807 (296)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 49653)
  - Inner Struct Count: tree: 25915(0), node: 13375

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 41845 in 45782
  - dents:    1 in dirs:   1 (   0)
  - datas:    0 in files:   0
  - meta: 2019 in 2771
  - imeta:    0
  - NATs:     53198/    53198
  - SITs:      3302/     8112
  - free_nids:      3980, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------|--|--------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1689913 blocks in 3299 segments

BDF: 99, avg. vblocks: 1060

Memory: 202588 KB
  - static: 1884 KB
  - cached: 6491 KB
  - paged : 194212 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :1702452
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 198
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 7
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 205
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1622329
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 59460
Hot node SSR block write: 0
Warm node LFS block write: 8124
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1689913
Total SSR block write: 0

Data write count: 1622329
Node write count: 67584
Meta write count: 1280

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.691: Running...
302.736: Run took 300 seconds...
302.737: Per-Operation Breakdown
statfile1            1337927ops     4459ops/s   0.0mb/s    2.118ms/op [0.000ms - 156.249ms]	[ 33313 0 0 0 0 0 0 0 0 0 229281 52264 22325 8427 3755 15037 41774 55434 84719 132207 174516 209143 156743 57216 17582 31034 12405 747 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1337927ops     4459ops/s   0.0mb/s    3.210ms/op [0.003ms - 155.640ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1 3025 18266 17421 40830 59914 83484 143477 249674 311725 231357 80426 28139 49484 19598 1091 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1337927ops     4459ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.017ms]	[ 694612 0 0 0 0 0 0 0 0 0 599434 23595 7324 4445 2809 2297 2156 536 338 213 101 36 27 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1337927ops     4459ops/s 592.0mb/s    0.175ms/op [0.001ms - 20.050ms]	[ 23 0 0 0 0 0 0 0 0 0 2232 7181 19238 42766 78393 102598 111697 378618 408883 134005 33761 11042 5953 1437 98 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1337927ops     4459ops/s   0.0mb/s    1.938ms/op [0.001ms - 154.852ms]	[ 34 0 0 0 0 0 0 0 0 0 69396 175400 77691 25894 7772 16344 43615 56339 86873 140044 179541 204857 147168 52783 15272 27127 11163 608 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1337927ops     4459ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.575ms]	[ 708798 0 0 0 0 0 0 0 0 0 584087 22034 8984 5009 3237 2244 2067 621 377 227 129 69 35 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1337927ops     4459ops/s  34.8mb/s    0.309ms/op [0.001ms - 130.024ms]	[ 89 0 0 0 0 0 0 0 0 0 1406 24278 102274 157358 31087 49192 371223 406344 121951 38638 12122 4268 2220 2909 5047 5573 1876 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1337938ops     4459ops/s   0.0mb/s    2.203ms/op [0.001ms - 155.923ms]	[ 4 0 0 0 0 0 0 0 0 0 55665 183112 81241 22296 5519 14871 45853 58838 85527 128277 168468 202876 159756 61061 17192 33018 13528 825 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1337938ops     4459ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.935ms]	[ 609632 0 0 0 0 0 0 0 0 0 680170 26929 8214 3969 2470 2620 2599 580 324 211 118 58 34 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1337938ops     4459ops/s 557.8mb/s    0.167ms/op [0.001ms - 107.752ms]	[ 0 0 0 0 0 0 0 0 0 0 657 6006 25192 81702 190817 351495 399412 199790 49273 15832 6800 3715 2060 482 850 2270 1491 94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1337977ops     4459ops/s   0.0mb/s    1.024ms/op [0.003ms - 126.321ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1004 152029 111517 53932 77231 95681 135480 217912 246564 150150 55183 14625 9595 12709 4247 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.737: IO Summary: 14717280 ops 49050.382 ops/s 4459/8918 rd/wr 1184.7mb/s 1.013ms/op
302.737: Shutting down processes
