Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Latency histogram enabled
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.041: bigfileset populated: 112500 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 14084.793MB total size
0.041: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
3.679: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.680: Population and pre-allocation of filesets completed
3.680: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 84% (3028265 valid blocks)
  - Node: 95841 (Inode: 95841, Other: 0)
  - Data: 2932424
  - Inline_xattr Inode: 0
  - Inline_data Inode: 153
  - Inline_dentry Inode: 4740
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5743, 358, 358
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7750, 484, 484
  - File   dnode: 7727, 482, 482
  - Indir nodes: 8064, 504, 504

  - Valid: 5828
  - Dirty: 256
  - Prefree: 6
  - Free: 2022 (123)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 89585)
  - Inner Struct Count: tree: 25483(0), node: 11853

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 41148 in 58546
  - dents:    1 in dirs:   1 (   0)
  - datas:    0 in files:   0
  - meta: 1988 in 2468
  - imeta:    0
  - NATs:     95841/    95841
  - SITs:      6087/     8112
  - free_nids:      3005, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------|---|------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3115719 blocks in 6084 segments

BDF: 99, avg. vblocks: 1080

Memory: 255282 KB
  - static: 1884 KB
  - cached: 9341 KB
  - paged : 244056 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :3088757
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 357
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 16
Hot node section SSR allocation: 0
Warm node section LFS allocation: 5
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 378
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2932423
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 134329
Hot node SSR block write: 0
Warm node LFS block write: 48967
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 3115719
Total SSR block write: 0

Data write count: 2932423
Node write count: 183296
Meta write count: 4096

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
4.704: Running...
304.749: Run took 300 seconds...
304.751: Per-Operation Breakdown
statfile1            728667ops     2429ops/s   0.0mb/s    3.209ms/op [0.001ms - 278.185ms]	[ 493 0 0 0 0 0 0 0 0 0 27356 49517 60121 22179 7251 9606 18737 31839 51436 82809 122379 120361 66396 27274 5638 3216 12737 8616 705 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          728685ops     2429ops/s   0.0mb/s    3.971ms/op [0.002ms - 279.073ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 9 6870 47718 29083 16207 18844 31746 71387 151438 180299 101865 36909 6160 4110 15183 10024 828 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           728691ops     2429ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.953ms]	[ 318909 0 0 0 0 0 0 0 0 0 375754 22460 4968 2374 1671 1364 691 173 144 84 45 24 23 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            728691ops     2429ops/s 320.7mb/s    0.274ms/op [0.001ms - 20.902ms]	[ 0 0 0 0 0 0 0 0 0 0 46 781 1450 881 1073 3191 33901 209709 276492 138748 42485 11893 6271 1591 174 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            728691ops     2429ops/s   0.0mb/s    2.560ms/op [0.001ms - 258.671ms]	[ 2 0 0 0 0 0 0 0 0 0 1343 35019 80059 51139 15560 10976 17409 31875 55804 88813 121624 110251 61239 23747 5231 2451 9197 6405 547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           728697ops     2429ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.183ms]	[ 327738 0 0 0 0 0 0 0 0 0 367465 19106 5929 3301 2308 1448 739 239 153 138 69 33 25 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      728697ops     2429ops/s  19.0mb/s    1.268ms/op [0.001ms - 254.022ms]	[ 35 0 0 0 0 0 0 0 0 0 36 350 1609 2016 361 33507 224383 264657 105002 50655 20900 7363 3565 823 267 1713 7223 3918 314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            728697ops     2429ops/s   0.0mb/s    3.644ms/op [0.001ms - 258.679ms]	[ 0 0 0 0 0 0 0 0 0 0 1180 29266 84500 51418 12453 10001 18787 30123 46310 74540 112344 117244 71601 32775 8025 3094 13822 10192 1022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           728712ops     2429ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.921ms]	[ 306854 0 0 0 0 0 0 0 0 0 392336 18473 5103 2101 1351 1246 667 177 133 102 98 40 21 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             728712ops     2429ops/s 304.2mb/s    2.385ms/op [0.001ms - 227.318ms]	[ 0 0 0 0 0 0 0 0 0 0 238 2628 12024 41190 100523 184880 214977 110328 24527 6926 3551 1846 1819 454 139 663 10851 10012 1136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          728713ops     2429ops/s   0.0mb/s    3.129ms/op [0.004ms - 292.427ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 226 57682 65723 28084 14844 17161 31752 64669 111156 138647 114244 56108 8980 2918 9645 6399 474 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.751: IO Summary: 8015653 ops 26714.834 ops/s 2429/4857 rd/wr 643.9mb/s 1.859ms/op
304.751: Shutting down processes
