
=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 71% (2538389 valid blocks)
  - Node: 74557 (Inode: 74557, Other: 0)
  - Data: 2463832
  - Inline_xattr Inode: 0
  - Inline_data Inode: 82
  - Inline_dentry Inode: 2703
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 2074, 129, 129
  - WARM  data: 2061, 128, 128
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7897, 493, 493
  - File   dnode: 7964, 497, 497
  - Indir nodes: 8064, 504, 504

  - Valid: 838
  - Dirty: 6412
  - Prefree: 0
  - Free: 862 (51)

CP calls: 9800 (BG: 0)
GC calls: 9268 (BG: 0)
  - data segments : 123832 (0)
  - node segments : 24344 (0)
Try to move 30512704 blocks (BG: 0)
  - data blocks : 25400393 (0)
  - node blocks : 5112311 (0)

Extent Cache:
  - Hit Count: L1-1:4047974 L1-2:1926 L2:26770
  - Hit Ratio: 24% (4076670 / 16655432)
  - Inner Struct Count: tree: 33610(0), node: 7121

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:  594 in 61841
  - dents:    0 in dirs:   0 ( 443)
  - datas: 15534 in files:   0
  - meta:   13 in 8867
  - imeta:    0
  - NATs:         0/    65497
  - SITs:        90/     8112
  - free_nids:      3634, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------|---------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 79633479 blocks in 155532 segments

BDF: 31, avg. vblocks: 5430

Memory: 289657 KB
  - static: 1884 KB
  - cached: 4940 KB
  - paged : 282832 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :45652808
  - CP   Calls : 9800
  - ToTAL W: 9362513
  - Dent Writes: 0
  - Node Writes: 7310351
  - NAT  Writes: 1656957
  - SIT  Writes: 375605
  - CP   Writes: 19600


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4800
Warm data section SSR allocation: 0
Cold data section LFS allocation: 3100
Cold data section SSR allocation: 0
Hot node section LFS allocation: 164
Hot node section SSR allocation: 0
Warm node section LFS allocation: 1361
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 9425
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 39325808
Warm data SSR block write: 0
Cold data LFS block write: 25400393
Cold data SSR block write: 0
Hot node LFS block write: 1346504
Hot node SSR block write: 0
Warm node LFS block write: 11148035
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 77220741
Total SSR block write: 0

Data write count: 39325809
Node write count: 7382228
Meta write count: 2219639

Host I/O: 5030475
Orig_cpbk 272896
IM_cached_pages: 5090468
IM_all_cached_pages: 4893379
IM - data: 126306 - 20369918
DEV R/W: 5228087 
DEV CPBK: 14957224

GC time breakdown
DATA - 322872489215 (tick)
init phase: 32103719192 (tick)
IZC phase: 57075198561 (tick)
checkpoint: 233693571462 (tick)
