Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.024: bigfileset populated: 75000 files, avg. dir. width = 20, avg. dir. depth = 3.7, 0 leafdirs, 9400.762MB total size
0.024: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.105: Population and pre-allocation of filesets completed
2.105: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 56% (2017432 valid blocks)
  - Node: 63918 (Inode: 63918, Other: 0)
  - Data: 1953514
  - Inline_xattr Inode: 0
  - Inline_data Inode: 148
  - Inline_dentry Inode: 3496
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3839, 239, 239
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7897, 493, 493
  - File   dnode: 7881, 492, 492
  - Indir nodes: 8064, 504, 504

  - Valid: 3545
  - Dirty: 474
  - Prefree: 4
  - Free: 4089 (252)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:322 L1-2:0 L2:0
  - Hit Ratio: 0% (322 / 60467)
  - Inner Struct Count: tree: 24531(0), node: 208

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  123, wb_data:    0
  - nodes: 39098 in 42849
  - dents:    1 in dirs:   1 ( 133)
  - datas: 1867 in files:   0
  - meta: 1969 in 2608
  - imeta:  112
  - NATs:     64131/    64131
  - SITs:      4020/     8112
  - free_nids:      3337, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------|--|---------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2057114 blocks in 4017 segments

BDF: 98, avg. vblocks: 7652

Memory: 190042 KB
  - static: 1884 KB
  - cached: 6325 KB
  - paged : 181832 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :2057804
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 238
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 9
Hot node section SSR allocation: 0
Warm node section LFS allocation: 2
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 249
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1957635
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 78353
Hot node SSR block write: 0
Warm node LFS block write: 21126
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2057114
Total SSR block write: 0

Data write count: 1957635
Node write count: 99479
Meta write count: 2048

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.163: Running...
303.216: Run took 300 seconds...
303.220: Per-Operation Breakdown
statfile1            1232859ops     4109ops/s   0.0mb/s    1.997ms/op [0.001ms - 168.416ms]	[ 27521 0 0 0 0 0 0 0 0 0 206859 67828 64613 23473 8714 16107 38001 56386 74395 105694 148286 169452 124608 49911 13248 23429 13349 980 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1232864ops     4109ops/s   0.0mb/s    3.139ms/op [0.004ms - 176.164ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1 10523 52633 30593 38645 55029 75958 129232 220599 266412 196631 74052 20854 38772 21503 1419 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1232881ops     4109ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.067ms]	[ 602901 0 0 0 0 0 0 0 0 0 581904 28073 8164 4375 2703 2131 1499 429 321 194 96 48 33 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1232881ops     4109ops/s 545.3mb/s    0.227ms/op [0.001ms - 19.719ms]	[ 1 0 0 0 0 0 0 0 0 0 429 2231 4808 7649 13057 22095 93430 401788 448347 166027 45989 15497 9425 1932 172 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1232880ops     4109ops/s   0.0mb/s    1.806ms/op [0.001ms - 167.696ms]	[ 5 0 0 0 0 0 0 0 0 0 45644 159246 121072 55157 17850 18983 39504 60353 80240 113210 152456 162247 117411 45463 11248 20286 11710 791 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1232885ops     4109ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.230ms]	[ 609634 0 0 0 0 0 0 0 0 0 573170 26808 9807 5147 3178 2181 1522 519 364 230 187 83 43 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1232885ops     4109ops/s  32.1mb/s    0.577ms/op [0.001ms - 122.707ms]	[ 70 0 0 0 0 0 0 0 0 0 284 4194 17385 25852 4742 71377 403152 436334 159005 58374 21383 7767 4137 1811 3435 6812 5907 864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1232893ops     4109ops/s   0.0mb/s    2.091ms/op [0.001ms - 176.268ms]	[ 1 0 0 0 0 0 0 0 0 0 39586 163912 131923 55001 13968 17145 40851 57173 70853 100907 140005 164506 128889 54283 13853 24464 14563 1003 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1232893ops     4109ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.726ms]	[ 538398 0 0 0 0 0 0 0 0 0 642068 31098 9279 4268 2310 2408 1772 478 324 224 135 84 36 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1232893ops     4109ops/s 515.5mb/s    0.927ms/op [0.001ms - 144.520ms]	[ 0 0 0 0 0 0 0 0 0 0 459 4916 21889 71539 167329 312644 366915 191767 46809 13952 6701 4129 2820 612 713 2993 12794 3908 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1232893ops     4109ops/s   0.0mb/s    1.304ms/op [0.003ms - 178.398ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 858 145773 129338 54917 49391 63408 99369 166878 215233 170786 86316 22258 7932 13690 6365 360 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.220: IO Summary: 13561707 ops 45197.362 ops/s 4109/8218 rd/wr 1092.9mb/s 1.097ms/op
303.220: Shutting down processes
