Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 12500 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1545.781MB total size
0.006: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.308: Population and pre-allocation of filesets completed
0.308: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 9% (331398 valid blocks)
  - Node: 10635 (Inode: 10635, Other: 0)
  - Data: 320763
  - Inline_xattr Inode: 0
  - Inline_data Inode: 64
  - Inline_dentry Inode: 669
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 620, 38, 38
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8102, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 610
  - Dirty: 6
  - Prefree: 0
  - Free: 7496 (464)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 9900)
  - Inner Struct Count: tree: 9965(0), node: 9549

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 9987 in 10635
  - dents:    1 in dirs:   1 ( 412)
  - datas: 11022 in files:   0
  - meta:  610 in  790
  - imeta:  354
  - NATs:     10635/    10635
  - SITs:       613/     8112
  - free_nids:       282, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----|-|---------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 313324 blocks in 610 segments

BDF: 99, avg. vblocks: 1881

Memory: 49636 KB
  - static: 1884 KB
  - cached: 2051 KB
  - paged : 45700 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :321502
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 37
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 37
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 309740
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 3364
Hot node SSR block write: 0
Warm node LFS block write: 220
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 313324
Total SSR block write: 0

Data write count: 309740
Node write count: 3584
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
1.313: Running...
301.409: Run took 300 seconds...
301.427: Per-Operation Breakdown
statfile1            4133972ops    13776ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.710ms]	[ 1010244 0 0 0 0 0 0 0 0 0 2949182 118489 24311 15001 5711 2820 2604 2865 1729 613 189 142 46 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          4133542ops    13774ops/s   0.0mb/s    0.362ms/op [0.002ms - 99.650ms]	[ 0 0 0 0 0 0 0 0 0 0 0 4 1063 194816 477894 253306 100381 189007 555512 1430865 789860 123218 13140 2937 1223 186 70 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           4133981ops    13776ops/s   0.0mb/s    0.000ms/op [0.000ms - 10.274ms]	[ 3032248 0 0 0 0 0 0 0 0 0 1089186 4156 3402 2446 932 481 338 316 257 111 47 47 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            4133982ops    13776ops/s 1812.4mb/s    0.071ms/op [0.001ms - 78.606ms]	[ 980 0 0 0 0 0 0 0 0 0 27098 64374 189269 430350 765726 839504 764581 628663 294801 81189 24257 14084 5261 2448 1247 148 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            4133982ops    13776ops/s   0.0mb/s    0.002ms/op [0.001ms - 34.452ms]	[ 20940 0 0 0 0 0 0 0 0 0 2640677 1301663 119048 29865 7244 3868 3206 2923 2058 1084 663 506 184 37 14 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           4133982ops    13776ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.143ms]	[ 3096717 0 0 0 0 0 0 0 0 0 1027709 2525 2673 2043 752 482 410 295 197 98 38 23 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      4133983ops    13776ops/s 107.6mb/s    0.059ms/op [0.001ms - 259.513ms]	[ 277 0 0 0 0 0 0 0 0 0 101362 465994 1646894 1223969 84515 153790 219462 126061 60654 26852 8784 5412 2033 1156 1798 4686 198 50 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            4133983ops    13776ops/s   0.0mb/s    0.003ms/op [0.001ms - 30.069ms]	[ 1957 0 0 0 0 0 0 0 0 0 1855877 1932766 255010 57447 12968 5156 4217 3381 2396 1285 680 544 230 48 20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           4133983ops    13776ops/s   0.0mb/s    0.000ms/op [0.000ms - 15.716ms]	[ 2658724 0 0 0 0 0 0 0 0 0 1447487 12780 7400 3963 1242 826 586 435 268 141 58 46 15 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             4133983ops    13776ops/s 1702.8mb/s    1.591ms/op [0.001ms - 301.817ms]	[ 0 0 0 0 0 0 0 0 0 0 4849 31206 129166 378532 759404 1181912 1000836 329545 52419 26759 6049 5983 1506 1180 13515 189024 20552 1286 246 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          4133995ops    13776ops/s   0.0mb/s    1.518ms/op [0.002ms - 99.804ms]	[ 0 0 0 0 0 0 0 0 0 0 0 363 389663 425673 83112 32543 34690 73447 169546 377558 586099 827888 803778 298435 29500 1522 86 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
301.427: IO Summary: 45473368 ops 151529.752 ops/s 13776/27551 rd/wr 3622.8mb/s 0.328ms/op
301.427: Shutting down processes
