Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.014: Latency histogram enabled
0.014: File-server Version 3.0 personality successfully loaded
0.014: Populating and pre-allocating filesets
0.048: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.048: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.959: Population and pre-allocation of filesets completed
2.959: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 75% (2691008 valid blocks)
  - Node: 85182 (Inode: 85182, Other: 0)
  - Data: 2605826
  - Inline_xattr Inode: 0
  - Inline_data Inode: 150
  - Inline_dentry Inode: 4376
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5105, 319, 319
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7807, 487, 487
  - File   dnode: 7785, 486, 486
  - Indir nodes: 8064, 504, 504

  - Valid: 5168
  - Dirty: 218
  - Prefree: 5
  - Free: 2721 (166)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 79598)
  - Inner Struct Count: tree: 25111(0), node: 13057

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 42483 in 46859
  - dents:    1 in dirs:   1 (   2)
  - datas:    0 in files:   0
  - meta: 1801 in 2449
  - imeta:    1
  - NATs:     85182/    85182
  - SITs:      5388/     8112
  - free_nids:      2485, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------|--|-----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2757889 blocks in 5385 segments

BDF: 99, avg. vblocks: 629

Memory: 207746 KB
  - static: 1884 KB
  - cached: 8629 KB
  - paged : 197232 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :2742717
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 318
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 13
Hot node section SSR allocation: 0
Warm node section LFS allocation: 4
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 335
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2605825
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 114470
Hot node SSR block write: 0
Warm node LFS block write: 37594
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2757889
Total SSR block write: 0

Data write count: 2605825
Node write count: 152064
Meta write count: 3584

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.992: Running...
304.058: Run took 300 seconds...
304.059: Per-Operation Breakdown
statfile1            966222ops     3220ops/s   0.0mb/s    2.953ms/op [0.001ms - 224.379ms]	[ 495 0 0 0 0 0 0 0 0 0 25255 53297 80564 30737 9278 13572 29009 46720 69722 104736 154929 159369 95649 42965 9938 14950 19653 5144 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          966230ops     3220ops/s   0.0mb/s    3.619ms/op [0.003ms - 224.194ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3 11800 67544 38594 30211 36079 50963 95869 184129 213506 125163 51767 10899 19249 23857 6366 231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           966238ops     3220ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.431ms]	[ 419344 0 0 0 0 0 0 0 0 0 494323 34351 7997 3796 2519 1943 1205 260 192 139 80 31 39 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            966238ops     3220ops/s 426.1mb/s    0.266ms/op [0.001ms - 24.195ms]	[ 0 0 0 0 0 0 0 0 0 0 40 918 1882 956 1109 3631 46221 290570 375881 168842 49953 15313 8450 2284 182 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            966238ops     3220ops/s   0.0mb/s    2.430ms/op [0.001ms - 223.987ms]	[ 1 0 0 0 0 0 0 0 0 0 1184 31413 95612 61181 20186 16463 30031 50784 79381 116957 156681 145910 84455 36829 8437 11218 15218 4122 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           966247ops     3220ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.279ms]	[ 431869 0 0 0 0 0 0 0 0 0 483600 29925 9034 4411 3274 1965 1260 319 217 171 88 62 38 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      966247ops     3220ops/s  25.2mb/s    0.704ms/op [0.001ms - 163.107ms]	[ 64 0 0 0 0 0 0 0 0 0 43 391 1568 2066 275 39565 288592 369392 147183 63762 25477 8854 4358 1041 1292 5388 5520 1394 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            966248ops     3220ops/s   0.0mb/s    3.089ms/op [0.001ms - 224.382ms]	[ 0 0 0 0 0 0 0 0 0 0 1202 30111 107961 65363 16099 14293 31113 46077 64911 97260 142011 151999 97788 47193 11366 14579 21058 5599 265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           966261ops     3220ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.889ms]	[ 406949 0 0 0 0 0 0 0 0 0 515554 28431 7218 2852 1613 1715 1127 285 173 149 86 64 32 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             966261ops     3220ops/s 403.0mb/s    0.318ms/op [0.001ms - 170.748ms]	[ 0 0 0 0 0 0 0 0 0 0 256 3531 16314 55193 133506 249002 292688 154447 35449 10022 5133 2664 2376 599 126 1521 2502 913 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          966261ops     3220ops/s   0.0mb/s    2.037ms/op [0.003ms - 169.170ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 508 117328 117276 47489 30241 34520 55461 101756 151388 155435 90189 34398 6155 9699 11623 2748 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.059: IO Summary: 10628691 ops 35421.262 ops/s 3220/6440 rd/wr 854.2mb/s 1.402ms/op
304.059: Shutting down processes
