Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 25000 files, avg. dir. width = 20, avg. dir. depth = 3.4, 0 leafdirs, 3115.524MB total size
0.011: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.605: Population and pre-allocation of filesets completed
0.605: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 18% (668409 valid blocks)
  - Node: 21285 (Inode: 21285, Other: 0)
  - Data: 647124
  - Inline_xattr Inode: 0
  - Inline_data Inode: 119
  - Inline_dentry Inode: 1342
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1278, 79, 79
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8039, 502, 502
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1267
  - Dirty: 24
  - Prefree: 0
  - Free: 6821 (422)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:4 L1-2:0 L2:0
  - Hit Ratio: 0% (4 / 19826)
  - Inner Struct Count: tree: 19942(0), node: 12509

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 19566 in 21285
  - dents:    1 in dirs:   1 (  25)
  - datas:  633 in files:   0
  - meta: 1285 in 1492
  - imeta:   22
  - NATs:     21286/    21286
  - SITs:      1288/     8112
  - free_nids:      3819, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------|-|----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 658781 blocks in 1285 segments

BDF: 99, avg. vblocks: 2917

Memory: 96763 KB
  - static: 1884 KB
  - cached: 3770 KB
  - paged : 91108 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :672510
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 78
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 1
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 79
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 646493
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 11832
Hot node SSR block write: 0
Warm node LFS block write: 456
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 658781
Total SSR block write: 0

Data write count: 646493
Node write count: 12288
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
1.622: Running...
301.687: Run took 300 seconds...
301.689: Per-Operation Breakdown
statfile1            2442595ops     8140ops/s   0.0mb/s    0.025ms/op [0.000ms - 50.572ms]	[ 188475 0 0 0 0 0 0 0 0 0 1298491 643128 158427 55110 23430 13443 14472 13411 10929 8294 5896 3957 2153 1317 1174 460 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2442584ops     8140ops/s   0.0mb/s    0.621ms/op [0.003ms - 82.272ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 20 47426 250892 134088 71547 114881 261124 596932 629570 274381 41552 7332 8769 3581 481 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2442595ops     8140ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.708ms]	[ 1460530 0 0 0 0 0 0 0 0 0 939404 18760 8557 6139 2679 2264 2811 707 330 189 104 66 36 13 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            2442598ops     8140ops/s 1077.9mb/s    0.151ms/op [0.001ms - 30.108ms]	[ 111 0 0 0 0 0 0 0 0 0 5738 15440 42183 87282 151911 194922 303792 761687 619677 181125 46087 23212 7630 1572 224 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            2442600ops     8140ops/s   0.0mb/s    0.037ms/op [0.001ms - 63.022ms]	[ 842 0 0 0 0 0 0 0 0 0 505101 1211668 467579 123966 39163 19284 16126 14546 12459 10260 7916 5755 3303 1934 1905 715 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2442600ops     8140ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.308ms]	[ 1463357 0 0 0 0 0 0 0 0 0 938751 18245 8573 5115 2440 1938 2539 722 376 263 135 95 32 13 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      2442600ops     8140ops/s  63.6mb/s    0.253ms/op [0.001ms - 113.656ms]	[ 143 0 0 0 0 0 0 0 0 0 11208 58929 214525 264328 37395 197405 738560 567762 206852 76363 28698 15595 6334 3338 5814 4826 4409 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            2442599ops     8140ops/s   0.0mb/s    0.058ms/op [0.001ms - 71.704ms]	[ 159 0 0 0 0 0 0 0 0 0 325692 1186680 635766 146303 39290 20020 17961 16006 13429 11709 9565 7344 4767 3175 3221 1315 195 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           2442599ops     8140ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.942ms]	[ 1324536 0 0 0 0 0 0 0 0 0 1061852 28309 12479 6394 2542 2139 2433 808 441 301 147 116 36 54 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             2442599ops     8140ops/s 1013.8mb/s    2.837ms/op [0.001ms - 128.661ms]	[ 0 0 0 0 0 0 0 0 0 0 1108 11635 51667 168610 362666 620210 639009 295662 67587 29043 12605 9929 3353 4380 6547 28919 115723 13946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          2442643ops     8140ops/s   0.0mb/s    2.000ms/op [0.002ms - 84.681ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 27831 295635 113221 36448 34853 57768 106749 206720 314212 436026 482922 262309 53544 12874 1515 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
301.689: IO Summary: 26868612 ops 89542.678 ops/s 8140/16280 rd/wr 2155.3mb/s 0.544ms/op
301.689: Shutting down processes
