Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.029: bigfileset populated: 87500 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 10948.411MB total size
0.029: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
2.489: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.489: Population and pre-allocation of filesets completed
2.489: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 65% (2354657 valid blocks)
  - Node: 74526 (Inode: 74526, Other: 0)
  - Data: 2280131
  - Inline_xattr Inode: 0
  - Inline_data Inode: 153
  - Inline_dentry Inode: 4013
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4469, 279, 279
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7811, 488, 488
  - File   dnode: 7855, 490, 490
  - Indir nodes: 8064, 504, 504

  - Valid: 4522
  - Dirty: 192
  - Prefree: 3
  - Free: 3395 (208)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 69653)
  - Inner Struct Count: tree: 25919(0), node: 13481

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 37693 in 41709
  - dents:    1 in dirs:   1 (   0)
  - datas:    0 in files:   0
  - meta: 1895 in 2593
  - imeta:    0
  - NATs:     74526/    74526
  - SITs:      4714/     8112
  - free_nids:      3001, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------|--|----------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2412738 blocks in 4711 segments

BDF: 99, avg. vblocks: 938

Memory: 187068 KB
  - static: 1884 KB
  - cached: 7975 KB
  - paged : 177208 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :2400509
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 278
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 12
Hot node section SSR allocation: 0
Warm node section LFS allocation: 3
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 293
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2280130
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 100215
Hot node SSR block write: 0
Warm node LFS block write: 32393
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2412738
Total SSR block write: 0

Data write count: 2280130
Node write count: 132608
Meta write count: 2816

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.514: Running...
303.579: Run took 300 seconds...
303.589: Per-Operation Breakdown
statfile1            1108930ops     3696ops/s   0.0mb/s    2.374ms/op [0.001ms - 149.154ms]	[ 5960 0 0 0 0 0 0 0 0 0 67350 61292 86502 31319 10710 15662 33149 54882 81466 118122 170563 172105 105274 42791 12096 20478 16664 2527 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1108941ops     3696ops/s   0.0mb/s    3.093ms/op [0.003ms - 150.306ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3 11506 71343 42598 33989 41058 60130 115326 219339 243534 148692 54902 14018 28110 21291 3081 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1108940ops     3696ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.119ms]	[ 507388 0 0 0 0 0 0 0 0 0 547046 33619 9117 4519 2699 2139 1521 368 218 142 85 31 41 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1108944ops     3696ops/s 490.2mb/s    0.251ms/op [0.001ms - 25.197ms]	[ 0 0 0 0 0 0 0 0 0 0 57 1209 1971 1079 1088 5258 66884 355466 425379 172873 49850 16212 9042 2366 204 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1108955ops     3696ops/s   0.0mb/s    2.017ms/op [0.001ms - 148.926ms]	[ 2 0 0 0 0 0 0 0 0 0 9109 63048 113242 65072 21904 18181 34032 58683 91325 130463 172351 156308 96010 37698 9747 16388 13367 2011 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1108955ops     3696ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.089ms]	[ 514499 0 0 0 0 0 0 0 0 0 540278 30573 10394 5032 3365 2056 1632 447 283 172 120 50 41 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1108957ops     3696ops/s  28.9mb/s    0.682ms/op [0.001ms - 177.486ms]	[ 55 0 0 0 0 0 0 0 0 0 43 461 1724 2088 240 55740 347904 415697 160402 66504 25735 9374 4735 1488 2541 6739 6272 1182 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1108966ops     3696ops/s   0.0mb/s    2.510ms/op [0.001ms - 148.771ms]	[ 0 0 0 0 0 0 0 0 0 0 8378 62293 126916 69148 17720 16325 35341 53672 74527 109260 157676 164688 109424 48511 12804 21301 18148 2810 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1108966ops     3696ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.950ms]	[ 480039 0 0 0 0 0 0 0 0 0 579686 30157 8717 3707 1977 2127 1533 371 254 174 118 70 26 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1108966ops     3696ops/s 462.5mb/s    0.854ms/op [0.001ms - 184.456ms]	[ 0 0 0 0 0 0 0 0 0 0 398 4277 19304 64393 153697 285104 331780 170986 39811 11541 5563 3165 2504 632 380 2333 9007 3972 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1108969ops     3696ops/s   0.0mb/s    1.628ms/op [0.003ms - 138.035ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 724 133796 130088 52176 32025 40232 73213 133861 184575 171375 95818 31395 7286 12405 8965 1025 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.589: IO Summary: 12198489 ops 40655.777 ops/s 3696/7392 rd/wr 981.5mb/s 1.219ms/op
303.589: Shutting down processes
