Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.019: bigfileset populated: 50000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 6255.057MB total size
0.019: Removing bigfileset tree (if exists)
0.019: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.249: Population and pre-allocation of filesets completed
1.249: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 37% (1344307 valid blocks)
  - Node: 42470 (Inode: 42470, Other: 0)
  - Data: 1301837
  - Inline_xattr Inode: 0
  - Inline_data Inode: 164
  - Inline_dentry Inode: 2489
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2545, 159, 159
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7999, 499, 499
  - File   dnode: 8088, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2543
  - Dirty: 77
  - Prefree: 2
  - Free: 5490 (339)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 39680)
  - Inner Struct Count: tree: 25791(0), node: 12338

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 35681 in 38171
  - dents:    1 in dirs:   1 ( 262)
  - datas: 6964 in files:   0
  - meta: 1848 in 2323
  - imeta:  214
  - NATs:     42470/    42470
  - SITs:      2619/     8112
  - free_nids:      3640, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------|-|-------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1339928 blocks in 2616 segments

BDF: 99, avg. vblocks: 915

Memory: 169516 KB
  - static: 1884 KB
  - cached: 5656 KB
  - paged : 161976 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :1355324
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 158
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 4
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 162
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1294872
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 40814
Hot node SSR block write: 0
Warm node LFS block write: 4242
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1339928
Total SSR block write: 0

Data write count: 1294872
Node write count: 45056
Meta write count: 768

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.262: Running...
302.311: Run took 300 seconds...
302.312: Per-Operation Breakdown
statfile1            1473095ops     4910ops/s   0.0mb/s    1.892ms/op [0.001ms - 136.487ms]	[ 39605 0 0 0 0 0 0 0 0 0 260266 82449 29924 10870 4940 15030 43090 58868 89872 140719 187211 218799 167289 59575 23072 32055 9147 309 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1473105ops     4910ops/s   0.0mb/s    2.875ms/op [0.004ms - 137.456ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1 5288 29772 25404 49038 73184 101946 164403 269911 323937 244238 81229 38984 50920 14393 450 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1473119ops     4910ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.972ms]	[ 775649 0 0 0 0 0 0 0 0 0 651000 24740 7831 4997 3047 2484 2001 558 351 242 126 53 28 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1473119ops     4910ops/s 651.6mb/s    0.178ms/op [0.001ms - 24.626ms]	[ 36 0 0 0 0 0 0 0 0 0 2492 8104 22204 48037 87624 112096 124885 417494 441404 145838 38917 15385 7013 1463 126 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1473121ops     4910ops/s   0.0mb/s    1.726ms/op [0.001ms - 136.769ms]	[ 47 0 0 0 0 0 0 0 0 0 80894 211094 104754 32112 9553 17181 46632 60384 92802 148973 190853 211276 156874 53214 19972 28188 8046 268 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1473130ops     4910ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.706ms]	[ 786088 0 0 0 0 0 0 0 0 0 639381 23608 9090 5374 3396 2405 2058 654 470 305 169 86 34 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1473130ops     4910ops/s  38.4mb/s    0.354ms/op [0.001ms - 127.318ms]	[ 93 0 0 0 0 0 0 0 0 0 2079 27995 116081 170252 33183 51268 392524 439757 145986 48656 16207 6834 3334 3233 7003 5687 2771 187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1473134ops     4910ops/s   0.0mb/s    1.930ms/op [0.001ms - 137.148ms]	[ 4 0 0 0 0 0 0 0 0 0 69195 217589 107578 27678 6533 15197 48140 62988 89482 135890 180869 213208 171183 61927 22644 32984 9688 350 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1473136ops     4910ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.123ms]	[ 672386 0 0 0 0 0 0 0 0 0 749171 28720 8460 4605 2818 2895 2528 702 368 246 144 62 28 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1473136ops     4910ops/s 614.4mb/s    0.379ms/op [0.001ms - 115.691ms]	[ 0 0 0 0 0 0 0 0 0 0 706 6600 28827 92377 211822 384916 433603 214902 53964 17270 8375 5704 2243 541 1225 2990 6105 966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1473137ops     4910ops/s   0.0mb/s    0.770ms/op [0.003ms - 129.249ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1755 244770 199737 81053 66152 105355 169960 207557 194496 118253 47940 12505 11061 10090 2372 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.312: IO Summary: 16204362 ops 54005.773 ops/s 4910/9819 rd/wr 1304.4mb/s 0.919ms/op
302.312: Shutting down processes
