Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.013: bigfileset populated: 37500 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4673.383MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.924: Population and pre-allocation of filesets completed
0.924: Starting 1 filereader instances

=====[ partition info(nvme0n2p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 27% (999288 valid blocks)
  - Node: 31888 (Inode: 31888, Other: 0)
  - Data: 967400
  - Inline_xattr Inode: 0
  - Inline_data Inode: 143
  - Inline_dentry Inode: 1943
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1902, 118, 118
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8028, 501, 501
  - File   dnode: 8086, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1896
  - Dirty: 46
  - Prefree: 0
  - Free: 6170 (382)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:6 L1-2:0 L2:0
  - Hit Ratio: 0% (6 / 29763)
  - Inner Struct Count: tree: 25776(0), node: 13019

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 26723 in 28665
  - dents:    1 in dirs:   1 (  52)
  - datas: 1485 in files:   0
  - meta: 1936 in 2167
  - imeta:   40
  - NATs:     31891/    31891
  - SITs:      1939/     8112
  - free_nids:      3614, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------|-|------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 992069 blocks in 1936 segments

BDF: 99, avg. vblocks: 3625

Memory: 130166 KB
  - static: 1884 KB
  - cached: 4953 KB
  - paged : 123328 KB
Main blkaddr: 38912
Current benefit sections: 0
Checkpoint try count :1007457
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 117
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 2
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 119
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 965957
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 22903
Hot node SSR block write: 0
Warm node LFS block write: 3209
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 992069
Total SSR block write: 0

Data write count: 965957
Node write count: 26112
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
1.937: Running...
301.994: Run took 300 seconds...
301.997: Per-Operation Breakdown
statfile1            1677678ops     5591ops/s   0.0mb/s    0.069ms/op [0.000ms - 79.901ms]	[ 51042 0 0 0 0 0 0 0 0 0 647867 579848 218875 70215 27163 13890 14337 13309 11542 8697 6665 4847 2916 2305 2628 1359 171 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1677676ops     5591ops/s   0.0mb/s    0.772ms/op [0.003ms - 80.674ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 11 22247 174569 117935 64130 81673 164122 346849 412806 216321 49407 9487 11793 5552 761 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1677680ops     5591ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.159ms]	[ 883436 0 0 0 0 0 0 0 0 0 728525 36718 12350 6514 2954 2736 3018 551 348 215 152 91 42 26 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1677680ops     5591ops/s 739.5mb/s    0.193ms/op [0.001ms - 32.161ms]	[ 60 0 0 0 0 0 0 0 0 0 3217 9273 26587 57234 100948 126709 149791 459556 467079 184519 57920 23085 9307 2085 296 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1677678ops     5591ops/s   0.0mb/s    0.101ms/op [0.001ms - 80.332ms]	[ 92 0 0 0 0 0 0 0 0 0 144922 721520 488322 163667 50876 21597 15776 15143 13681 11208 9312 7325 4882 3249 3936 1903 261 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1677678ops     5591ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.687ms]	[ 885092 0 0 0 0 0 0 0 0 0 725905 37807 13583 6172 2683 2140 2739 586 365 256 165 98 46 33 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1677678ops     5591ops/s  43.7mb/s    0.424ms/op [0.001ms - 117.618ms]	[ 81 0 0 0 0 0 0 0 0 0 2763 31712 128520 194500 42818 52432 399471 468845 201494 79752 32881 14660 6187 3305 6548 5499 5915 295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1677681ops     5591ops/s   0.0mb/s    0.155ms/op [0.001ms - 79.812ms]	[ 17 0 0 0 0 0 0 0 0 0 85470 625766 599415 186964 52332 21549 17108 16127 15082 12900 11935 10335 7625 5354 6129 3127 442 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1677681ops     5591ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.139ms]	[ 707008 0 0 0 0 0 0 0 0 0 867383 59005 22279 9085 3507 3374 3928 798 488 336 212 139 60 63 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1677681ops     5591ops/s 696.7mb/s    4.612ms/op [0.001ms - 161.770ms]	[ 0 0 0 0 0 0 0 0 0 0 569 6469 30111 105755 233967 405745 433662 216066 51625 14809 7641 5548 2408 2135 9045 21166 104451 26489 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1677723ops     5591ops/s   0.0mb/s    2.275ms/op [0.003ms - 99.032ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3153 185826 127831 45687 29559 41777 71648 127964 196530 269304 306763 196354 55640 16639 2968 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
301.997: IO Summary: 18454514 ops 61503.017 ops/s 5591/11182 rd/wr 1479.9mb/s 0.782ms/op
301.997: Shutting down processes
