Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.024: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.024: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
9.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.539: Population and pre-allocation of filesets completed
9.553: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 55% (1350600 valid blocks)
  - Node: 51021 (Inode: 51021, Other: 0)
  - Data: 1299579
  - Inline_xattr Inode: 0
  - Inline_data Inode: 138
  - Inline_dentry Inode: 9492
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2553, 159, 159
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7987, 499, 499
  - File   dnode: 8094, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2517
  - Dirty: 107
  - Prefree: 0
  - Free: 5488 (339)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:58 L1-2:0 L2:0
  - Hit Ratio: 0% (58 / 39824)
  - Inner Struct Count: tree: 22406(0), node: 8700

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  512, wb_data:  673
  - nodes: 32286 in 42738
  - dents:    1 in dirs:   1 (  50)
  - datas:  652 in files:   0
  - meta: 1850 in 2308
  - imeta:   37
  - NATs:     51043/    51043
  - SITs:      2621/     8112
  - free_nids:      3170, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------|-|----------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1341431 blocks in 2618 segments

BDF: 99, avg. vblocks: 7080

Memory: 187851 KB
  - static: 1884 KB
  - cached: 5782 KB
  - paged : 180184 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1362350
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 158
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 4
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 162
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1299447
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 34314
Hot node SSR block write: 0
Warm node LFS block write: 7670
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1341431
Total SSR block write: 0

Data write count: 1299447
Node write count: 41984
Meta write count: 768

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
10.603: Running...
310.629: Run took 300 seconds...
310.639: Per-Operation Breakdown
statfile1            709838ops     2366ops/s   0.0mb/s    0.925ms/op [0.000ms - 159.850ms]	[ 30039 0 0 0 0 0 0 0 0 0 264204 172274 53397 8969 2840 1988 2154 2969 5604 17876 43882 46036 24962 13893 12328 4586 640 1173 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          709841ops     2366ops/s   0.0mb/s    3.496ms/op [0.004ms - 521.440ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 42 75663 186193 45495 10613 7843 10120 28773 86060 107601 63890 33183 27444 12095 3143 11460 197 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           709840ops     2366ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.354ms]	[ 429175 0 0 0 0 0 0 0 0 0 271710 3547 1297 1344 733 892 799 174 91 37 18 11 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            709840ops     2366ops/s 312.9mb/s    2.247ms/op [0.001ms - 74.797ms]	[ 44 0 0 0 0 0 0 0 0 0 1821 5578 13678 29009 47946 48670 22123 4476 6830 34274 126511 180656 92101 46584 40690 8691 157 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            709840ops     2366ops/s   0.0mb/s    1.445ms/op [0.001ms - 366.923ms]	[ 3 0 0 0 0 0 0 0 0 0 35668 210632 191881 37451 7934 3881 2948 4012 6928 20584 51138 58523 34048 18267 15362 6257 1021 3240 60 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           709836ops     2366ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.196ms]	[ 418756 0 0 0 0 0 0 0 0 0 279920 4913 1594 1648 863 822 847 223 119 52 34 24 20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      709836ops     2366ops/s  18.5mb/s    2.620ms/op [0.001ms - 607.451ms]	[ 38 0 0 0 0 0 0 0 0 0 3239 19712 77302 72220 5169 813 373 5030 16395 57865 146283 144197 68481 41350 38860 8143 436 3475 441 3 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            709839ops     2366ops/s   0.0mb/s    0.794ms/op [0.001ms - 159.718ms]	[ 2 0 0 0 0 0 0 0 0 0 50072 265192 195412 28548 5216 2766 2346 2945 5002 15849 41081 43420 22985 12637 11373 3720 403 851 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           709836ops     2366ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.989ms]	[ 415079 0 0 0 0 0 0 0 0 0 288186 2191 875 849 551 843 977 141 92 30 8 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             709838ops     2366ops/s 295.2mb/s    0.887ms/op [0.001ms - 605.936ms]	[ 0 0 0 0 0 0 0 0 0 0 873 5275 23083 65551 136373 214279 180167 63277 11129 2590 766 507 706 57 27 48 160 3536 1414 3 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          709838ops     2366ops/s   0.0mb/s    0.228ms/op [0.003ms - 334.573ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 9649 442097 181401 27474 14535 12629 9072 4962 2728 1518 1163 412 324 297 381 1187 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
310.639: IO Summary: 7808222 ops 26025.131 ops/s 2366/4732 rd/wr 626.6mb/s 1.150ms/op
310.639: Shutting down processes
