Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.013: bigfileset populated: 32000 files, avg. dir. width = 5, avg. dir. depth = 6.4, 0 leafdirs, 3977.713MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
5.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.756: Population and pre-allocation of filesets completed
5.756: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 35% (862123 valid blocks)
  - Node: 32693 (Inode: 32693, Other: 0)
  - Data: 829430
  - Inline_xattr Inode: 0
  - Inline_data Inode: 138
  - Inline_dentry Inode: 6866
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1634, 102, 102
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8016, 501, 501
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1625
  - Dirty: 31
  - Prefree: 0
  - Free: 6456 (398)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 25403)
  - Inner Struct Count: tree: 23161(0), node: 11884

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 29158 in 32547
  - dents:    1 in dirs:   1 (  30)
  - datas:  602 in files:   0
  - meta: 1650 in 1881
  - imeta:   21
  - NATs:     32693/    32693
  - SITs:      1652/     8112
  - free_nids:      3421, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------|-|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 845211 blocks in 1650 segments

BDF: 99, avg. vblocks: 1011

Memory: 144347 KB
  - static: 1884 KB
  - cached: 4750 KB
  - paged : 137712 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :867999
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 101
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 2
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 103
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 828827
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 16384
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 845211
Total SSR block write: 0

Data write count: 828827
Node write count: 16384
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
6.765: Running...
306.785: Run took 300 seconds...
306.826: Per-Operation Breakdown
statfile1            1033026ops     3443ops/s   0.0mb/s    0.006ms/op [0.000ms - 71.863ms]	[ 48014 0 0 0 0 0 0 0 0 0 556275 323341 74831 16716 4514 2660 2153 1960 969 588 319 228 134 253 46 1 23 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1033026ops     3443ops/s   0.0mb/s    0.735ms/op [0.003ms - 241.222ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 248 304565 552941 114459 18667 10859 6642 3718 2061 1971 1620 1091 523 914 11478 1262 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1033026ops     3443ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.589ms]	[ 609357 0 0 0 0 0 0 0 0 0 411470 5287 1726 1626 764 724 1421 458 134 34 11 9 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1033046ops     3443ops/s 453.7mb/s    3.238ms/op [0.001ms - 102.497ms]	[ 61 0 0 0 0 0 0 0 0 0 2884 8099 20048 41551 67130 69534 30559 5302 1468 1643 6189 90096 432955 201761 44823 8631 297 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1033046ops     3443ops/s   0.0mb/s    0.127ms/op [0.001ms - 130.308ms]	[ 10 0 0 0 0 0 0 0 0 0 58922 456173 393546 83471 17634 6905 5383 4449 2171 818 386 442 267 149 69 66 1947 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1033046ops     3443ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.781ms]	[ 588629 0 0 0 0 0 0 0 0 0 428663 7597 2394 2118 811 807 1216 563 153 60 21 8 0 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1033056ops     3443ops/s  26.9mb/s    3.238ms/op [0.001ms - 303.868ms]	[ 59 0 0 0 0 0 0 0 0 0 9733 33661 122069 86541 5937 780 301 686 982 2846 15211 171544 382388 149407 36242 6743 4091 3622 212 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1033056ops     3443ops/s   0.0mb/s    0.012ms/op [0.001ms - 70.478ms]	[ 21 0 0 0 0 0 0 0 0 0 107150 541248 314856 50385 8653 3551 2619 2290 1072 397 205 237 121 74 35 22 116 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1033056ops     3443ops/s   0.0mb/s    0.000ms/op [0.000ms - 11.960ms]	[ 703581 0 0 0 0 0 0 0 0 0 324278 2140 950 913 315 201 404 187 57 24 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1033056ops     3443ops/s 428.2mb/s    1.293ms/op [0.001ms - 301.056ms]	[ 0 0 0 0 0 0 0 0 0 0 1442 9478 38643 105197 206637 311485 246826 77951 11929 2699 1042 1187 93 20 13 3530 5188 8462 1212 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1033056ops     3443ops/s   0.0mb/s    0.026ms/op [0.002ms - 110.033ms]	[ 0 0 0 0 0 0 0 0 0 0 0 3 96984 761896 126609 15515 7891 7360 6311 5118 3056 1153 424 527 91 3 92 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
306.826: IO Summary: 11363496 ops 37875.811 ops/s 3443/6887 rd/wr 908.9mb/s 0.789ms/op
306.826: Shutting down processes
