Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.025: bigfileset populated: 67500 files, avg. dir. width = 5, avg. dir. depth = 6.9, 0 leafdirs, 8426.044MB total size
0.025: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.078: Pre-allocating files in bigfileset tree
13.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.778: Population and pre-allocation of filesets completed
13.779: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 75% (1823625 valid blocks)
  - Node: 68908 (Inode: 68908, Other: 0)
  - Data: 1754717
  - Inline_xattr Inode: 0
  - Inline_data Inode: 144
  - Inline_dentry Inode: 11607
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3436, 214, 214
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7872, 492, 492
  - File   dnode: 7899, 493, 493
  - Indir nodes: 8064, 504, 504

  - Valid: 3447
  - Dirty: 166
  - Prefree: 0
  - Free: 4499 (277)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:34 L1-2:0 L2:0
  - Hit Ratio: 0% (34 / 53772)
  - Inner Struct Count: tree: 23914(0), node: 11527

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 31903 in 43363
  - dents:    1 in dirs:   1 ( 186)
  - datas: 3562 in files:   0
  - meta: 1815 in 2214
  - imeta:  131
  - NATs:     68927/    68927
  - SITs:      3610/     8112
  - free_nids:      2228, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------|---|-----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1847751 blocks in 3607 segments

BDF: 98, avg. vblocks: 5355

Memory: 191493 KB
  - static: 1884 KB
  - cached: 7300 KB
  - paged : 182308 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1849955
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 213
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 9
Hot node section SSR allocation: 0
Warm node section LFS allocation: 2
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 224
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1751495
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 73966
Hot node SSR block write: 0
Warm node LFS block write: 22290
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1847751
Total SSR block write: 0

Data write count: 1751495
Node write count: 96256
Meta write count: 1792

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
14.819: Running...
314.848: Run took 300 seconds...
314.874: Per-Operation Breakdown
statfile1            562252ops     1874ops/s   0.0mb/s    1.987ms/op [0.000ms - 309.447ms]	[ 19403 0 0 0 0 0 0 0 0 0 112776 23341 14013 2232 1052 947 1056 16860 43477 81079 100518 73930 33670 15516 10555 6620 2910 1478 817 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          562251ops     1874ops/s   0.0mb/s    4.623ms/op [0.003ms - 312.711ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 10 9418 29496 11934 3678 11961 34884 83254 137984 120141 55750 23098 15562 9681 5230 5906 4244 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           562258ops     1874ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.472ms]	[ 345607 0 0 0 0 0 0 0 0 0 208401 2921 1195 1321 799 817 839 235 80 27 8 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            562259ops     1874ops/s 247.2mb/s    1.076ms/op [0.001ms - 56.702ms]	[ 35 0 0 0 0 0 0 0 0 0 1485 4361 10894 23687 38441 39085 18638 7221 43627 135253 139927 50514 22054 13755 8201 4799 282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            562255ops     1874ops/s   0.0mb/s    2.141ms/op [0.001ms - 287.071ms]	[ 5 0 0 0 0 0 0 0 0 0 24783 88604 43124 9936 2410 1734 1636 15681 43136 80967 101625 74868 34923 15859 10645 6652 2837 1605 1221 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           562257ops     1874ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.428ms]	[ 341939 0 0 0 0 0 0 0 0 0 211394 3397 1403 1643 729 758 705 178 75 15 11 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      562257ops     1874ops/s  14.6mb/s    1.513ms/op [0.001ms - 301.907ms]	[ 33 0 0 0 0 0 0 0 0 0 1881 14342 55881 56373 4322 1060 649 50404 100745 126622 79301 27936 16664 11724 7395 3775 247 1760 1137 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            562257ops     1874ops/s   0.0mb/s    2.012ms/op [0.001ms - 312.679ms]	[ 1 0 0 0 0 0 0 0 0 0 23309 88880 41778 7695 1722 1346 1346 15860 43603 83422 104375 75421 35184 15799 10809 6593 2856 1324 924 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           562262ops     1874ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.060ms]	[ 320287 0 0 0 0 0 0 0 0 0 235847 1889 910 972 517 750 815 185 57 21 3 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             562262ops     1874ops/s 233.4mb/s    0.125ms/op [0.001ms - 222.018ms]	[ 0 0 0 0 0 0 0 0 0 0 478 3626 16526 48481 105924 168386 148563 56063 9949 1819 444 958 574 40 13 21 10 303 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          562262ops     1874ops/s   0.0mb/s    2.514ms/op [0.003ms - 289.114ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 872 76598 37722 11088 11609 27887 62720 103953 108788 60823 25255 13228 9333 4955 1916 3175 2336 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
314.874: IO Summary: 6184832 ops 20614.091 ops/s 1874/3748 rd/wr 495.2mb/s 1.454ms/op
314.874: Shutting down processes
