
=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 59% (1446704 valid blocks)
  - Node: 51015 (Inode: 51015, Other: 0)
  - Data: 1395689
  - Inline_xattr Inode: 0
  - Inline_data Inode: 75
  - Inline_dentry Inode: 10418
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 2545, 159, 159
  - WARM  data: 4643, 290, 290
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7669, 479, 479
  - File   dnode: 6999, 437, 437
  - Indir nodes: 8064, 504, 504

  - Valid: 2772
  - Dirty: 75
  - Prefree: 32
  - Free: 5233 (322)

CP calls: 1809 (BG: 17)
GC calls: 4072 (BG: 1211)
  - data segments : 51706 (1818)
  - node segments : 8762 (101)
Try to move 3747017 blocks (BG: 343801)
  - data blocks : 3318547 (332796)
  - node blocks : 428470 (11005)

Extent Cache:
  - Hit Count: L1-1:1403417 L1-2:561 L2:2079
  - Hit Ratio: 26% (1406057 / 5296720)
  - Inner Struct Count: tree: 39915(0), node: 118600

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:  963 in 50561
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - meta:   32 in 8927
  - imeta:    0
  - NATs:         0/    40849
  - SITs:        65/     8112
  - free_nids:      3640, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------|--|-------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 34800526 blocks in 67968 segments

BDF: 99, avg. vblocks: 4170

Memory: 251417 KB
  - static: 1884 KB
  - cached: 11580 KB
  - paged : 237952 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :29426579
  - CP   Calls : 1809
  - ToTAL W: 4864188
  - Dent Writes: 0
  - Node Writes: 4431897
  - NAT  Writes: 316749
  - SIT  Writes: 111924
  - CP   Writes: 3618


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 3071
Warm data section SSR allocation: 0
Cold data section LFS allocation: 405
Cold data section SSR allocation: 0
Hot node section LFS allocation: 180
Hot node section SSR allocation: 0
Warm node section LFS allocation: 429
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4085
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 25154336
Warm data SSR block write: 0
Cold data LFS block write: 3318547
Cold data SSR block write: 0
Hot node LFS block write: 1475891
Hot node SSR block write: 0
Warm node LFS block write: 3510320
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 33459095
Total SSR block write: 0

Data write count: 25154337
Node write count: 4557741
Meta write count: 502343

Host I/O: 968755
Orig_cpbk 31244
IM_cached_pages: 648300
IM_all_cached_pages: 634340
IM - data: 46324 - 2349792
DEV R/W: 745683 
DEV CPBK: 1553644

GC time breakdown
DATA - 243469446915 (tick)
init phase: 33787880822 (tick)
IZC phase: 28729223956 (tick)
checkpoint: 180952342137 (tick)
