Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 7500 files, avg. dir. width = 5, avg. dir. depth = 5.5, 0 leafdirs, 930.611MB total size
0.004: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
1.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.110: Population and pre-allocation of filesets completed
1.110: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 8% (201830 valid blocks)
  - Node: 7684 (Inode: 7682, Other: 2)
  - Data: 194146
  - Inline_xattr Inode: 0
  - Inline_data Inode: 40
  - Inline_dentry Inode: 1707
  - Orphan Inode: 7

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 333, 20, 20
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8099, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 244
  - Dirty: 82
  - Prefree: 0
  - Free: 7786 (482)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:84 L1-2:0 L2:0
  - Hit Ratio: 1% (84 / 6307)
  - Inner Struct Count: tree: 5972(0), node: 4849

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    2
  - nodes: 6979 in 7687
  - dents:    1 in dirs:   1 (1646)
  - datas: 34580 in files:   0
  - meta:  320 in  500
  - imeta: 1254
  - NATs:      7806/     7807
  - SITs:       322/     8112
  - free_nids:      3106, alloc_nids:         5

Distribution of User Blocks: [ valid | invalid | free ]
  [---|-|----------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 163876 blocks in 320 segments

BDF: 99, avg. vblocks: 7299

Memory: 35973 KB
  - static: 1884 KB
  - cached: 1345 KB
  - paged : 32744 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :170646
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 19
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 19
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 162340
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1536
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 163876
Total SSR block write: 0

Data write count: 162340
Node write count: 1536
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.137: Running...
302.160: Run took 300 seconds...
302.160: Per-Operation Breakdown
statfile1            1532431ops     5108ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.550ms]	[ 393881 0 0 0 0 0 0 0 0 0 1073687 54265 6003 2140 1108 390 224 380 163 77 46 37 26 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1532327ops     5107ops/s   0.0mb/s    1.347ms/op [0.003ms - 190.970ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 5337 237610 448969 182334 34706 51657 109270 217282 140934 8418 8113 16555 33841 25871 7029 4331 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1532428ops     5108ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.457ms]	[ 1181482 0 0 0 0 0 0 0 0 0 349596 335 325 375 197 63 14 16 7 11 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1532428ops     5108ops/s 672.9mb/s    0.019ms/op [0.001ms - 7.408ms]	[ 687 0 0 0 0 0 0 0 0 0 13425 31347 104737 260397 441625 452505 202808 22353 1491 530 270 144 81 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1532428ops     5108ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.227ms]	[ 5256 0 0 0 0 0 0 0 0 0 844214 610208 57199 8002 2819 888 575 809 936 1030 360 102 22 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1532428ops     5108ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.024ms]	[ 1184586 0 0 0 0 0 0 0 0 0 345697 1014 343 360 197 62 29 43 45 27 19 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1532427ops     5108ops/s  39.9mb/s    0.907ms/op [0.001ms - 208.072ms]	[ 132 0 0 0 0 0 0 0 0 0 57337 221796 744292 446886 15448 3376 675 816 971 1452 2229 1186 758 1003 1836 11755 19090 1376 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1532428ops     5108ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.750ms]	[ 1385 0 0 0 0 0 0 0 0 0 638226 752493 114898 17453 3252 1010 572 838 838 990 359 76 33 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1532428ops     5108ops/s   0.0mb/s    0.000ms/op [0.000ms - 4.720ms]	[ 1057214 0 0 0 0 0 0 0 0 0 470246 3455 479 550 281 86 26 32 26 13 11 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1532428ops     5108ops/s 634.8mb/s    2.901ms/op [0.001ms - 208.439ms]	[ 1 0 0 0 0 0 0 0 0 0 3835 15980 60075 167503 318780 434761 316603 76699 5592 1187 594 417 276 76 2044 82651 40859 4066 429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1532441ops     5108ops/s   0.0mb/s    0.678ms/op [0.002ms - 207.907ms]	[ 0 0 0 0 0 0 0 0 0 0 0 2621 491350 400939 51410 13525 12909 36323 75587 148400 173578 94732 18364 1105 850 2106 4494 4095 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.160: IO Summary: 16856622 ops 56184.523 ops/s 5108/10215 rd/wr 1347.6mb/s 0.533ms/op
302.160: Shutting down processes
