Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.016: bigfileset populated: 40000 files, avg. dir. width = 5, avg. dir. depth = 6.6, 0 leafdirs, 4979.896MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
7.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.227: Population and pre-allocation of filesets completed
7.227: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 44% (1075057 valid blocks)
  - Node: 40769 (Inode: 40769, Other: 0)
  - Data: 1034288
  - Inline_xattr Inode: 0
  - Inline_data Inode: 133
  - Inline_dentry Inode: 7918
  - Orphan Inode: 2

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2039, 127, 127
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8026, 501, 501
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1921
  - Dirty: 150
  - Prefree: 0
  - Free: 6041 (373)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:126 L1-2:0 L2:0
  - Hit Ratio: 0% (126 / 32061)
  - Inner Struct Count: tree: 21477(0), node: 89

Balancing F2FS Async:
  - inmem:    0, wb_cp_data: 3584, wb_data: 1080
  - nodes: 32074 in 40256
  - dents:    1 in dirs:   1 (  24)
  - datas:  309 in files:   0
  - meta: 1809 in 2253
  - imeta:   17
  - NATs:     40841/    40841
  - SITs:      2067/     8112
  - free_nids:      2836, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------|-|----------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1057791 blocks in 2065 segments

BDF: 99, avg. vblocks: 7829

Memory: 176374 KB
  - static: 1884 KB
  - cached: 4453 KB
  - paged : 170036 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1083745
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 126
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 2
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 128
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1036287
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 21504
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1057791
Total SSR block write: 0

Data write count: 1036287
Node write count: 21504
Meta write count: 256

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
8.280: Running...
308.300: Run took 300 seconds...
308.349: Per-Operation Breakdown
statfile1            848218ops     2827ops/s   0.0mb/s    0.019ms/op [0.000ms - 82.875ms]	[ 43601 0 0 0 0 0 0 0 0 0 465310 253687 57179 14026 3562 2102 2175 1535 945 899 1022 844 471 303 395 144 12 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          848218ops     2827ops/s   0.0mb/s    0.901ms/op [0.002ms - 283.908ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 255 250614 445899 93357 15841 8908 5686 3750 3326 3754 2402 1208 749 790 8457 3197 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           848216ops     2827ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.768ms]	[ 504228 0 0 0 0 0 0 0 0 0 332499 5473 1799 1365 633 752 1144 188 74 27 11 10 0 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            848217ops     2827ops/s 372.2mb/s    3.344ms/op [0.001ms - 78.297ms]	[ 59 0 0 0 0 0 0 0 0 0 2289 6591 16159 34499 56295 56986 25018 4227 1420 2247 8365 78923 338742 161071 45127 9766 415 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            848226ops     2827ops/s   0.0mb/s    0.157ms/op [0.001ms - 281.301ms]	[ 11 0 0 0 0 0 0 0 0 0 44834 372376 325753 68151 14870 5358 4179 3494 1932 1158 1265 1309 697 501 313 193 1240 588 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           848226ops     2827ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.965ms]	[ 484349 0 0 0 0 0 0 0 0 0 349154 7731 2334 1755 679 680 1004 286 164 56 18 9 1 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      848226ops     2827ops/s  22.1mb/s    3.744ms/op [0.001ms - 229.404ms]	[ 55 0 0 0 0 0 0 0 0 0 5833 27675 101776 72497 5201 629 280 722 1211 4028 17156 145321 289198 122161 36690 7094 3388 6837 474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            848219ops     2827ops/s   0.0mb/s    0.026ms/op [0.001ms - 82.816ms]	[ 14 0 0 0 0 0 0 0 0 0 81947 442954 261456 42315 7594 2885 2090 2016 1072 785 946 911 468 289 232 95 117 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           848219ops     2827ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.991ms]	[ 532166 0 0 0 0 0 0 0 0 0 308103 3366 1165 924 422 558 1269 138 74 22 6 2 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             848221ops     2827ops/s 352.6mb/s    2.292ms/op [0.001ms - 293.875ms]	[ 0 0 0 0 0 0 0 0 0 0 1287 7508 30475 84957 168835 254317 200107 63046 9562 2301 847 1049 41 6 10 2869 5553 13097 2351 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          848221ops     2827ops/s   0.0mb/s    0.041ms/op [0.003ms - 87.708ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 17842 611873 168891 19940 7365 6506 5540 4378 2883 1314 466 334 637 157 65 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
308.349: IO Summary: 9330427 ops 31099.422 ops/s 2827/5654 rd/wr 746.9mb/s 0.957ms/op
308.349: Shutting down processes
