Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 25000 files, avg. dir. width = 5, avg. dir. depth = 6.3, 0 leafdirs, 3093.822MB total size
0.011: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
4.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.335: Population and pre-allocation of filesets completed
4.336: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 27% (668755 valid blocks)
  - Node: 25448 (Inode: 25448, Other: 0)
  - Data: 643307
  - Inline_xattr Inode: 0
  - Inline_data Inode: 120
  - Inline_dentry Inode: 5340
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1250, 78, 78
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8035, 502, 502
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1168
  - Dirty: 91
  - Prefree: 0
  - Free: 6853 (423)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:127 L1-2:0 L2:0
  - Hit Ratio: 0% (127 / 20168)
  - Inner Struct Count: tree: 19616(0), node: 234

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:  590
  - nodes: 23049 in 25403
  - dents:    1 in dirs:   1 ( 698)
  - datas: 13265 in files:   0
  - meta: 1253 in 1468
  - imeta:  512
  - NATs:     25538/    25538
  - SITs:      1255/     8112
  - free_nids:      3295, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------|-|------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 642042 blocks in 1253 segments

BDF: 99, avg. vblocks: 7627

Memory: 112639 KB
  - static: 1884 KB
  - cached: 3266 KB
  - paged : 107488 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :661685
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 77
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 1
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 78
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 632329
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 9728
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 642059
Total SSR block write: 0

Data write count: 632331
Node write count: 9728
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
5.376: Running...
305.400: Run took 300 seconds...
305.450: Per-Operation Breakdown
statfile1            1193510ops     3978ops/s   0.0mb/s    0.002ms/op [0.000ms - 89.600ms]	[ 202490 0 0 0 0 0 0 0 0 0 828128 129349 22028 6529 1990 921 709 659 429 166 50 32 10 12 5 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1193510ops     3978ops/s   0.0mb/s    0.495ms/op [0.003ms - 208.127ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 937 351786 590741 166139 23739 14499 13777 11274 4634 2115 1944 4087 789 184 1816 5017 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1193510ops     3978ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.925ms]	[ 805779 0 0 0 0 0 0 0 0 0 379879 3860 1444 1184 420 277 288 219 94 41 12 6 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1193514ops     3978ops/s 522.4mb/s    2.400ms/op [0.001ms - 80.317ms]	[ 168 0 0 0 0 0 0 0 0 0 5351 13385 36111 80223 133106 135265 59596 9588 4278 6974 22262 150106 309128 175538 45370 6836 209 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1193508ops     3978ops/s   0.0mb/s    0.013ms/op [0.001ms - 147.084ms]	[ 104 0 0 0 0 0 0 0 0 0 276445 645727 211153 39638 8245 3579 2816 2947 1738 563 168 76 55 82 31 1 30 107 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1193508ops     3978ops/s   0.0mb/s    0.000ms/op [0.000ms - 10.632ms]	[ 795776 0 0 0 0 0 0 0 0 0 387878 5091 1695 1393 504 336 347 269 136 55 21 4 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1193514ops     3978ops/s  31.1mb/s    2.233ms/op [0.001ms - 248.802ms]	[ 94 0 0 0 0 0 0 0 0 0 18945 70898 256824 197332 13451 1651 674 2221 3490 8144 35259 179453 227919 128458 35416 6698 3390 3126 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1193498ops     3978ops/s   0.0mb/s    0.006ms/op [0.001ms - 131.012ms]	[ 30 0 0 0 0 0 0 0 0 0 310461 652038 188974 28151 5870 2368 1756 2002 1104 422 105 59 38 51 32 3 11 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1193498ops     3978ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.932ms]	[ 825063 0 0 0 0 0 0 0 0 0 363546 2212 1050 889 285 119 120 104 67 29 10 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1193513ops     3978ops/s 491.7mb/s    2.329ms/op [0.001ms - 260.269ms]	[ 0 0 0 0 0 0 0 0 0 0 2027 11823 45960 122245 239316 346568 266017 80657 13119 3882 1133 831 197 186 63 23972 24876 10130 511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1193518ops     3978ops/s   0.0mb/s    0.031ms/op [0.002ms - 148.526ms]	[ 0 0 0 0 0 0 0 0 0 0 0 13 218965 782994 117755 15546 9929 11938 12362 11732 7806 2964 963 344 135 12 8 51 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
305.450: IO Summary: 13128601 ops 43758.959 ops/s 3978/7956 rd/wr 1045.2mb/s 0.683ms/op
305.450: Shutting down processes
