Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 15000 files, avg. dir. width = 5, avg. dir. depth = 6.0, 0 leafdirs, 1846.914MB total size
0.008: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
2.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.497: Population and pre-allocation of filesets completed
2.497: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:3369 Resv:208)]

Utilization: 16% (397985 valid blocks)
  - Node: 15285 (Inode: 15285, Other: 0)
  - Data: 382700
  - Inline_xattr Inode: 0
  - Inline_data Inode: 75
  - Inline_dentry Inode: 3289
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 714, 44, 44
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8106, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 705
  - Dirty: 9
  - Prefree: 0
  - Free: 7398 (458)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 11918)
  - Inner Struct Count: tree: 11995(0), node: 9429

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 13842 in 15285
  - dents:    1 in dirs:   1 (1104)
  - datas: 25039 in files:   0
  - meta:  708 in  899
  - imeta:  811
  - NATs:     15285/    15285
  - SITs:       710/     8112
  - free_nids:      2912, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------|-|------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 362785 blocks in 708 segments

BDF: 99, avg. vblocks: 2374

Memory: 69196 KB
  - static: 1884 KB
  - cached: 2575 KB
  - paged : 64736 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :374662
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 43
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 43
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 357665
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 5120
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 362785
Total SSR block write: 0

Data write count: 357665
Node write count: 5120
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.514: Running...
303.533: Run took 300 seconds...
303.534: Per-Operation Breakdown
statfile1            1492867ops     4976ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.186ms]	[ 353630 0 0 0 0 0 0 0 0 0 1085121 46213 2897 3336 982 250 78 126 155 51 21 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1492867ops     4976ops/s   0.0mb/s    0.061ms/op [0.003ms - 176.201ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 4601 472336 705587 232284 27279 16069 15749 10777 3280 1458 1333 1218 542 52 15 48 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1492867ops     4976ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.538ms]	[ 1085402 0 0 0 0 0 0 0 0 0 402227 2625 1137 901 276 80 46 63 69 28 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1492867ops     4976ops/s 650.0mb/s    1.368ms/op [0.001ms - 52.551ms]	[ 438 0 0 0 0 0 0 0 0 0 10420 25482 73975 165751 273057 275756 119474 14431 4047 5009 25909 135853 176970 149669 34310 2263 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1492867ops     4976ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.480ms]	[ 1180 0 0 0 0 0 0 0 0 0 600551 753519 108422 19558 3849 1219 1107 1536 1262 510 112 38 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1492867ops     4976ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.369ms]	[ 1102115 0 0 0 0 0 0 0 0 0 385694 2582 1066 894 257 70 47 59 48 26 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1492867ops     4976ops/s  38.9mb/s    1.035ms/op [0.001ms - 200.017ms]	[ 110 0 0 0 0 0 0 0 0 0 44498 171629 569493 353429 19298 1956 617 2045 2299 4784 28794 89444 94062 76856 18356 10854 4211 50 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1492868ops     4976ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.799ms]	[ 471 0 0 0 0 0 0 0 0 0 534432 790915 138806 19177 3687 1077 1011 1456 1223 480 97 33 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1492868ops     4976ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.826ms]	[ 1045369 0 0 0 0 0 0 0 0 0 442979 2120 967 926 281 70 27 44 58 15 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1492868ops     4976ops/s 613.0mb/s    3.516ms/op [0.001ms - 241.873ms]	[ 0 0 0 0 0 0 0 0 0 0 3557 16436 62596 162294 302594 411249 287263 69600 7325 2447 832 786 13 11 386 118044 46730 383 322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1492897ops     4976ops/s   0.0mb/s    0.022ms/op [0.002ms - 43.359ms]	[ 0 0 0 0 0 0 0 0 0 0 0 491 540150 774905 102706 13456 9719 13534 14304 12124 7299 2838 797 330 208 35 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.534: IO Summary: 16421570 ops 54735.146 ops/s 4976/9952 rd/wr 1301.9mb/s 0.546ms/op
303.534: Shutting down processes
