
=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8128(OverProv:2362 Resv:121)]

Utilization: 100% (2952192 valid blocks)
  - Node: 112178 (Inode: 112178, Other: 0)
  - Data: 2840014
  - Inline_xattr Inode: 0
  - Inline_data Inode: 142
  - Inline_dentry Inode: 15487
  - Orphan Inode: 0

Main area: 8128 segs, 1016 secs 1016 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5550, 693, 693
  - HOT   data: 8096, 1012, 1012
  - Dir   dnode: 7742, 967, 967
  - File   dnode: 7732, 966, 966
  - Indir nodes: 8104, 1013, 1013

  - Valid: 5656
  - Dirty: 270
  - Prefree: 0
  - Free: 2202 (272)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 86825)
  - Inner Struct Count: tree: 24871(0), node: 12640

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 31907 in 47422
  - dents:    1 in dirs:   1 ( 165)
  - datas: 2420 in files:   0
  - meta: 1824 in 2365
  - imeta:   94
  - NATs:    112178/   112178
  - SITs:      5923/     8128
  - free_nids:      1321, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3031586 blocks in 5920 segments

BDF: 97, avg. vblocks: 820

Memory: 211495 KB
  - static: 1890 KB
  - cached: 10457 KB
  - paged : 199148 KB
Main blkaddr: 32768
Current benefit sections: 0
Checkpoint try count :3007096
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 692
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 33
Hot node section SSR allocation: 0
Warm node section LFS allocation: 13
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 738
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2837538
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 138396
Hot node SSR block write: 0
Warm node LFS block write: 55652
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 3031586
Total SSR block write: 0

Data write count: 2837538
Node write count: 194048
Meta write count: 4096

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
