Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.025: bigfileset populated: 62500 files, avg. dir. width = 5, avg. dir. depth = 6.9, 0 leafdirs, 7805.213MB total size
0.025: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
92.341: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.341: Population and pre-allocation of filesets completed
92.358: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 43% (1686359 valid blocks)
  - Node: 63744 (Inode: 63744, Other: 0)
  - Data: 1622615
  - Inline_xattr Inode: 0
  - Inline_data Inode: 143
  - Inline_dentry Inode: 10872
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3171, 1585, 1585
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 8058, 4029, 4029
  - File   dnode: 8030, 4015, 4015
  - Indir nodes: 8128, 4064, 4064

  - Valid: 3215
  - Dirty: 56
  - Prefree: 0
  - Free: 4863 (2429)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 49663)
  - Inner Struct Count: tree: 22739(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data: 20986, wb_data:  588
  - nodes: 35281 in 62114
  - dents:    1 in dirs:   1 (   6)
  - datas:    0 in files:   0
  - meta: 1985 in 2384
  - imeta:    6
  - NATs:     63744/    63744
  - SITs:      3268/     8134
  - free_nids:      1624, alloc_nids:         6

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------|-|----------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1672278 blocks in 3265 segments

BDF: 99, avg. vblocks: 268

Memory: 266015 KB
  - static: 1904 KB
  - cached: 6119 KB
  - paged : 257992 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :1697135
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 1584
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 34
Hot node section SSR allocation: 0
Warm node section LFS allocation: 14
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 1632
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1622614
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 34970
Hot node SSR block write: 0
Warm node LFS block write: 14694
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1672278
Total SSR block write: 0

Data write count: 1622614
Node write count: 49664
Meta write count: 1280

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
93.405: Running...
393.423: Run took 300 seconds...
393.424: Per-Operation Breakdown
statfile1            102138ops      340ops/s   0.0mb/s    6.671ms/op [0.001ms - 385.417ms]	[ 2880 0 0 0 0 0 0 0 0 0 18562 15073 14329 3346 931 668 632 1000 1266 1743 3367 5392 7121 8119 7904 4906 2302 2195 380 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          102140ops      340ops/s   0.0mb/s   17.560ms/op [0.004ms - 2745.528ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 20 9044 18040 6061 1360 1201 1183 1601 3200 6455 8988 10179 11531 7774 5881 7905 1609 102 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           102151ops      340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.505ms]	[ 56195 0 0 0 0 0 0 0 0 0 43234 2088 314 159 59 51 30 5 10 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            102151ops      340ops/s  43.7mb/s    7.546ms/op [0.001ms - 1160.038ms]	[ 8 0 0 0 0 0 0 0 0 0 246 763 1906 4383 7077 7033 3211 460 213 792 3876 10770 12190 17879 19261 8606 3065 406 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            102153ops      340ops/s   0.0mb/s    7.784ms/op [0.001ms - 2744.857ms]	[ 2 0 0 0 0 0 0 0 0 0 3865 14679 21710 7917 2080 820 736 890 839 1517 3409 5868 8076 9058 9165 5634 2828 2634 399 25 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           102155ops      340ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.177ms]	[ 55086 0 0 0 0 0 0 0 0 0 43928 2428 383 161 61 48 31 10 15 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      102155ops      340ops/s   2.7mb/s   12.157ms/op [0.001ms - 2748.188ms]	[ 12 0 0 0 0 0 0 0 0 0 427 2655 10220 9819 863 126 49 697 1135 2537 5893 8943 9454 15552 17121 7598 4366 4143 514 4 2 23 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            102159ops      341ops/s   0.0mb/s    7.325ms/op [0.001ms - 2736.567ms]	[ 0 0 0 0 0 0 0 0 0 0 3321 14898 21660 8233 1963 647 530 681 790 1475 3257 5903 8122 9478 9898 6080 2667 2245 297 12 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           102164ops      341ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.435ms]	[ 50836 0 0 0 0 0 0 0 0 0 48619 2050 303 163 66 57 46 11 6 3 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             102164ops      341ops/s  42.6mb/s   16.813ms/op [0.001ms - 2841.487ms]	[ 0 0 0 0 0 0 0 0 0 0 59 578 2605 8227 18332 27203 20179 5447 653 189 86 67 22 17 25 1393 6589 7141 3061 272 2 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          102164ops      341ops/s   0.0mb/s   12.121ms/op [0.003ms - 2749.523ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 482 18551 10341 2242 1152 1311 1529 2139 3524 5597 7185 10610 15788 11646 6095 3788 153 30 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
393.424: IO Summary: 1123694 ops 3745.427 ops/s 340/681 rd/wr  88.9mb/s 7.998ms/op
393.424: Shutting down processes
