
=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 80% (3147583 valid blocks)
  - Node: 114967 (Inode: 114967, Other: 0)
  - Data: 3032616
  - Inline_xattr Inode: 0
  - Inline_data Inode: 148
  - Inline_dentry Inode: 11985
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 3853, 1926, 1926
  - WARM  data: 3950, 1975, 1975
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 7170, 3585, 3585
  - File   dnode: 7973, 3986, 3986
  - Indir nodes: 8128, 4064, 4064

  - Valid: 730
  - Dirty: 7296
  - Prefree: 2
  - Free: 106 (51)

CP calls: 2567 (BG: 0)
GC calls: 3022 (BG: 0)
  - data segments : 4566 (0)
  - node segments : 1478 (0)
Try to move 1560541 blocks (BG: 0)
  - data blocks : 1231814 (0)
  - node blocks : 328727 (0)

Extent Cache:
  - Hit Count: L1-1:173039 L1-2:42 L2:376
  - Hit Ratio: 32% (173457 / 534462)
  - Inner Struct Count: tree: 39790(0), node: 1130

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:   18, wb_data:    0
  - nodes:    0 in 88528
  - dents:    0 in dirs:   0 (1610)
  - datas: 37890 in files:   0
  - meta:    1 in 4945
  - imeta:    0
  - NATs:         0/    47849
  - SITs:         0/     8134
  - free_nids:     15700, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------|-----------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 7203024 blocks in 14066 segments

BDF: 34, avg. vblocks: 757

Memory: 380528 KB
  - static: 1904 KB
  - cached: 4731 KB
  - paged : 373892 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :5459403
  - CP   Calls : 2568
  - ToTAL W: 552602
  - Dent Writes: 0
  - Node Writes: 346862
  - NAT  Writes: 130729
  - SIT  Writes: 69877
  - CP   Writes: 5134


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2075
Warm data section SSR allocation: 0
Cold data section LFS allocation: 1202
Cold data section SSR allocation: 0
Hot node section LFS allocation: 195
Hot node section SSR allocation: 0
Warm node section LFS allocation: 561
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4033
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 2124764
Warm data SSR block write: 0
Cold data LFS block write: 1231814
Cold data SSR block write: 0
Hot node LFS block write: 199424
Hot node SSR block write: 0
Warm node LFS block write: 574985
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 4130988
Total SSR block write: 0

Data write count: 2124765
Node write count: 445682
Meta write count: 222769

Host I/O: 103847
Orig_cpbk 16348
IM_cached_pages: 104364
IM_all_cached_pages: 97025
IM - data: 5641 - 1127967
DEV R/W: 181276 
DEV CPBK: 939772

GC time breakdown
DATA - 431365770082 (tick)
init phase: 74877659114 (tick)
IZC phase: 46921166432 (tick)
checkpoint: 309566944536 (tick)
