Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.010: Latency histogram enabled
0.010: File-server Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.043: bigfileset populated: 87500 files, avg. dir. width = 5, avg. dir. depth = 7.1, 0 leafdirs, 10921.614MB total size
0.043: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.112: Pre-allocating files in bigfileset tree
134.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
134.368: Population and pre-allocation of filesets completed
134.369: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 60% (2368307 valid blocks)
  - Node: 89327 (Inode: 89327, Other: 0)
  - Data: 2278980
  - Inline_xattr Inode: 0
  - Inline_data Inode: 141
  - Inline_dentry Inode: 12600
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4452, 2226, 2226
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 7976, 3988, 3988
  - File   dnode: 7925, 3962, 3962
  - Indir nodes: 8128, 4064, 4064

  - Valid: 4518
  - Dirty: 141
  - Prefree: 0
  - Free: 3475 (1735)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:6 L1-2:0 L2:0
  - Hit Ratio: 0% (6 / 69674)
  - Inner Struct Count: tree: 21515(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data: 16220, wb_data:    0
  - nodes: 37659 in 66600
  - dents:    1 in dirs:   1 (  22)
  - datas:  248 in files:   0
  - meta: 1837 in 2356
  - imeta:   17
  - NATs:     89329/    89329
  - SITs:      4656/     8134
  - free_nids:      3613, alloc_nids:         1

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------|--|-------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2383203 blocks in 4653 segments

BDF: 98, avg. vblocks: 283

Memory: 285607 KB
  - static: 1904 KB
  - cached: 7878 KB
  - paged : 275824 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :2394526
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2225
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 70
Hot node section SSR allocation: 0
Warm node section LFS allocation: 31
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 2326
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2278755
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 72008
Hot node SSR block write: 0
Warm node LFS block write: 32440
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2383203
Total SSR block write: 0

Data write count: 2278755
Node write count: 104448
Meta write count: 2816

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
135.429: Running...
435.453: Run took 300 seconds...
435.479: Per-Operation Breakdown
statfile1            85176ops      284ops/s   0.0mb/s    7.924ms/op [0.000ms - 3061.882ms]	[ 1965 0 0 0 0 0 0 0 0 0 14128 8421 10647 2597 613 507 439 1047 1566 2163 3837 6495 7268 7239 6833 4717 2432 1564 624 72 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          85177ops      284ops/s   0.0mb/s   26.956ms/op [0.004ms - 3072.642ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 6 4720 8953 2147 569 794 993 1693 3826 7488 9601 8743 9298 7855 6187 8350 3513 428 2 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           85188ops      284ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.091ms]	[ 44611 0 0 0 0 0 0 0 0 0 38514 1677 168 95 50 39 13 9 9 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            85188ops      284ops/s  36.2mb/s    8.633ms/op [0.001ms - 142.922ms]	[ 2 0 0 0 0 0 0 0 0 0 50 308 424 777 1166 1188 494 113 290 1254 4955 14962 16417 15214 15922 7628 3646 372 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            85188ops      284ops/s   0.0mb/s   10.225ms/op [0.001ms - 3025.479ms]	[ 0 0 0 0 0 0 0 0 0 0 1988 10956 13974 6711 1627 591 461 710 907 1668 3564 6538 7727 7814 7878 5499 3156 2474 885 56 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           85188ops      284ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.683ms]	[ 42906 0 0 0 0 0 0 0 0 0 39445 2291 255 114 62 51 32 13 12 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      85188ops      284ops/s   2.2mb/s   16.788ms/op [0.001ms - 3051.054ms]	[ 6 0 0 0 0 0 0 0 0 0 96 494 1741 1568 104 52 48 930 1639 3470 7978 12749 11522 13509 13420 6306 2899 4699 1825 120 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            85193ops      284ops/s   0.0mb/s    8.412ms/op [0.001ms - 3061.585ms]	[ 0 0 0 0 0 0 0 0 0 0 2204 11033 15241 6795 1226 554 510 729 959 1703 3746 6224 7775 8014 8080 5492 2696 1590 574 36 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           85188ops      284ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.685ms]	[ 42426 0 0 0 0 0 0 0 0 0 41042 1288 168 120 41 57 36 3 3 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             85188ops      284ops/s  35.2mb/s   10.185ms/op [0.001ms - 3235.482ms]	[ 0 0 0 0 0 0 0 0 0 0 55 448 2111 7136 15795 24386 19980 6078 675 156 108 68 62 7 47 897 2357 2773 1731 301 10 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          85188ops      284ops/s   0.0mb/s   16.416ms/op [0.003ms - 3055.929ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 156 10131 6816 1631 928 1590 2392 3340 5696 8518 8898 8157 8858 7080 3867 5467 1604 48 8 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
435.479: IO Summary: 937050 ops 3123.252 ops/s 284/568 rd/wr  73.6mb/s 9.594ms/op
435.479: Shutting down processes
