Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Latency histogram enabled
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.045: bigfileset populated: 112500 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 14055.887MB total size
0.045: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
174.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.537: Population and pre-allocation of filesets completed
174.545: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 77% (3043759 valid blocks)
  - Node: 114947 (Inode: 114947, Other: 0)
  - Data: 2928812
  - Inline_xattr Inode: 0
  - Inline_data Inode: 117
  - Inline_dentry Inode: 14108
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5722, 2861, 2861
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 7851, 3925, 3925
  - File   dnode: 7848, 3924, 3924
  - Indir nodes: 8128, 4064, 4064

  - Valid: 5770
  - Dirty: 235
  - Prefree: 0
  - Free: 2129 (1062)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:4 L1-2:0 L2:0
  - Hit Ratio: 0% (4 / 89591)
  - Inner Struct Count: tree: 21924(0), node: 11264

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 65331 in 79373
  - dents:    1 in dirs:   1 (  11)
  - datas:  196 in files:   0
  - meta: 1903 in 2710
  - imeta:    7
  - NATs:    114950/   114950
  - SITs:      6002/     8134
  - free_nids:      2137, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------|--|----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3072036 blocks in 5999 segments

BDF: 98, avg. vblocks: 237

Memory: 340614 KB
  - static: 1904 KB
  - cached: 10378 KB
  - paged : 328332 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :3090460
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2860
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 115
Hot node section SSR allocation: 0
Warm node section LFS allocation: 24
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 2999
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2928676
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 118503
Hot node SSR block write: 0
Warm node LFS block write: 24857
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 3072036
Total SSR block write: 0

Data write count: 2928676
Node write count: 143360
Meta write count: 4096

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
175.572: Running...
475.594: Run took 300 seconds...
475.612: Per-Operation Breakdown
statfile1            61262ops      204ops/s   0.0mb/s    9.847ms/op [0.001ms - 2891.484ms]	[ 475 0 0 0 0 0 0 0 0 0 5283 8238 10291 3276 820 728 702 1203 1452 1996 3156 4151 4117 4249 4850 2713 1209 1217 873 236 25 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          61267ops      204ops/s   0.0mb/s   40.323ms/op [0.004ms - 2891.092ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 4 3022 7517 2517 772 857 986 1521 2912 5011 5717 5191 5990 4374 3138 4650 5539 1432 112 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           61270ops      204ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.021ms]	[ 30391 0 0 0 0 0 0 0 0 0 28988 1492 173 106 48 34 24 9 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            61270ops      204ops/s  25.7mb/s    9.133ms/op [0.001ms - 267.879ms]	[ 0 0 0 0 0 0 0 0 0 0 55 247 422 690 1112 1049 470 138 314 1334 4444 8620 8073 11185 14246 5971 2621 277 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            61270ops      204ops/s   0.0mb/s   13.796ms/op [0.001ms - 685.723ms]	[ 0 0 0 0 0 0 0 0 0 0 505 3865 11926 7120 2115 678 642 861 1085 1550 2829 4164 4553 4772 5701 3740 1994 1226 1594 330 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           61271ops      204ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.811ms]	[ 28715 0 0 0 0 0 0 0 0 0 29740 2277 234 125 62 49 28 21 14 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      61271ops      204ops/s   1.6mb/s   27.563ms/op [0.001ms - 2906.284ms]	[ 3 0 0 0 0 0 0 0 0 0 61 421 1571 1553 150 34 32 902 1524 2628 4968 6043 6472 10431 11960 4095 1547 1830 4129 901 13 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            61286ops      204ops/s   0.0mb/s    8.304ms/op [0.001ms - 2891.482ms]	[ 0 0 0 0 0 0 0 0 0 0 484 4622 14589 7315 1516 731 684 1028 1090 1613 2579 3847 4234 4632 5852 3387 1549 813 577 125 18 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           61286ops      204ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.659ms]	[ 29209 0 0 0 0 0 0 0 0 0 30402 1271 146 117 56 37 28 3 9 4 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             61286ops      204ops/s  25.6mb/s   17.294ms/op [0.001ms - 3162.718ms]	[ 0 0 0 0 0 0 0 0 0 0 35 337 1481 4910 10914 16824 13880 4310 597 141 75 48 27 11 59 598 1919 2322 2066 651 62 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          61286ops      204ops/s   0.0mb/s   20.475ms/op [0.003ms - 2893.296ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 160 9501 8229 2169 1094 1440 1994 2826 3832 4538 4322 4877 5643 3186 1386 2317 3320 446 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
475.612: IO Summary: 674025 ops 2246.583 ops/s 204/408 rd/wr  52.8mb/s 13.340ms/op
475.612: Shutting down processes
