
=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 18% (718674 valid blocks)
  - Node: 25460 (Inode: 25460, Other: 0)
  - Data: 693214
  - Inline_xattr Inode: 0
  - Inline_data Inode: 57
  - Inline_dentry Inode: 5489
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1966, 983, 983
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 2385, 1192, 1192
  - File   dnode: 2893, 1446, 1446
  - Indir nodes: 8128, 4064, 4064

  - Valid: 82
  - Dirty: 5783
  - Prefree: 1209
  - Free: 1060 (69)

CP calls: 4 (BG: 0)
GC calls: 2 (BG: 0)
  - data segments : 2 (0)
  - node segments : 0 (0)
Try to move 2 blocks (BG: 0)
  - data blocks : 2 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:215778 L1-2:54 L2:0
  - Hit Ratio: 37% (215832 / 575385)
  - Inner Struct Count: tree: 19970(0), node: 6470

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  132, wb_data:    0
  - nodes: 18547 in 25460
  - dents:    0 in dirs:   0 ( 312)
  - datas: 6972 in files:   0
  - meta: 1211 in 1938
  - imeta:    0
  - NATs:     33330/    33670
  - SITs:      6218/     8134
  - free_nids:      3757, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------|---------------------------------------|---]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 5519109 blocks in 10778 segments

BDF: 66, avg. vblocks: 195

Memory: 115748 KB
  - static: 1904 KB
  - cached: 4251 KB
  - paged : 109592 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :5750501
  - CP   Calls : 5
  - ToTAL W: 69366
  - Dent Writes: 0
  - Node Writes: 68468
  - NAT  Writes: 567
  - SIT  Writes: 323
  - CP   Writes: 8


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4661
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 79
Hot node section SSR allocation: 0
Warm node section LFS allocation: 38
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4778
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 4772676
Warm data SSR block write: 0
Cold data LFS block write: 2
Cold data SSR block write: 0
Hot node LFS block write: 81898
Hot node SSR block write: 0
Warm node LFS block write: 39749
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 4894326
Total SSR block write: 0

Data write count: 4772677
Node write count: 121647
Meta write count: 10469

Host I/O: 1
Orig_cpbk 0
IM_cached_pages: 1
IM_all_cached_pages: 1
IM - data: 1 - 1
DEV R/W: 1 
DEV CPBK: 0

GC time breakdown
DATA - 8901086996 (tick)
init phase: 1595368 (tick)
IZC phase: 216622 (tick)
checkpoint: 8899275006 (tick)
