Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.029: bigfileset populated: 75000 files, avg. dir. width = 5, avg. dir. depth = 7.0, 0 leafdirs, 9373.255MB total size
0.029: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
113.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
113.302: Population and pre-allocation of filesets completed
113.310: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 51% (2027314 valid blocks)
  - Node: 76752 (Inode: 76752, Other: 0)
  - Data: 1950562
  - Inline_xattr Inode: 0
  - Inline_data Inode: 120
  - Inline_dentry Inode: 11690
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3810, 1905, 1905
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 8026, 4013, 4013
  - File   dnode: 7984, 3992, 3992
  - Indir nodes: 8128, 4064, 4064

  - Valid: 3858
  - Dirty: 98
  - Prefree: 0
  - Free: 4178 (2086)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:20 L1-2:0 L2:0
  - Hit Ratio: 0% (20 / 59773)
  - Inner Struct Count: tree: 21263(0), node: 3

Balancing F2FS Async:
  - inmem:    0, wb_cp_data: 16635, wb_data:    3
  - nodes: 38104 in 66675
  - dents:    1 in dirs:   1 (  56)
  - datas:  810 in files:   0
  - meta: 1902 in 2281
  - imeta:   41
  - NATs:     76754/    76754
  - SITs:      3953/     8134
  - free_nids:      2123, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------|-|------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2022972 blocks in 3950 segments

BDF: 99, avg. vblocks: 318

Memory: 284670 KB
  - static: 1904 KB
  - cached: 6941 KB
  - paged : 275824 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :2043918
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 1904
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 50
Hot node section SSR allocation: 0
Warm node section LFS allocation: 21
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 1975
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1949756
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 51211
Hot node SSR block write: 0
Warm node LFS block write: 22005
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2022972
Total SSR block write: 0

Data write count: 1949756
Node write count: 73216
Meta write count: 2048

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
114.363: Running...
414.384: Run took 300 seconds...
414.426: Per-Operation Breakdown
statfile1            93713ops      312ops/s   0.0mb/s    7.891ms/op [0.001ms - 2842.704ms]	[ 2427 0 0 0 0 0 0 0 0 0 16766 10833 11148 2088 556 457 456 916 1391 2081 3979 6284 7288 8113 8291 5588 2403 2008 609 29 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          93719ops      312ops/s   0.0mb/s   21.774ms/op [0.004ms - 2960.192ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 7 5825 12008 3640 887 918 1020 1791 3957 7323 9419 9631 11334 8775 6318 8417 2276 161 1 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           93723ops      312ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.668ms]	[ 53097 0 0 0 0 0 0 0 0 0 38700 1476 204 135 36 26 31 10 3 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            93723ops      312ops/s  39.9mb/s    7.134ms/op [0.001ms - 946.299ms]	[ 3 0 0 0 0 0 0 0 0 0 240 752 1901 3955 6538 6555 2776 395 223 954 4461 11980 11630 14892 15898 7316 2917 336 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            93724ops      312ops/s   0.0mb/s    8.836ms/op [0.001ms - 2844.036ms]	[ 1 0 0 0 0 0 0 0 0 0 3240 13582 17003 5657 1184 519 543 740 908 1725 3907 6396 8080 8748 9225 6222 3005 2484 522 32 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           93726ops      312ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.839ms]	[ 51834 0 0 0 0 0 0 0 0 0 39530 1849 247 116 62 38 28 11 6 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      93731ops      312ops/s   2.4mb/s   13.047ms/op [0.001ms - 2837.517ms]	[ 2 0 0 0 0 0 0 0 0 0 342 2396 9217 8845 628 119 62 699 1292 2834 6640 9506 8627 13387 13735 6609 3600 4291 865 8 22 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            93711ops      312ops/s   0.0mb/s    8.764ms/op [0.001ms - 2863.204ms]	[ 0 0 0 0 0 0 0 0 0 0 2648 13172 17311 5711 970 425 408 687 916 1636 3693 6588 8030 9297 9773 6647 2999 2269 499 28 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           93708ops      312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]	[ 47794 0 0 0 0 0 0 0 0 0 44202 1206 197 138 62 44 52 9 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             93708ops      312ops/s  39.0mb/s   12.658ms/op [0.001ms - 3013.446ms]	[ 0 0 0 0 0 0 0 0 0 0 62 516 2406 7868 17192 26122 20251 5744 608 174 96 80 32 17 38 1096 4325 4631 2187 253 5 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          93715ops      312ops/s   0.0mb/s   15.842ms/op [0.003ms - 2837.206ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 253 9973 5363 1275 840 1438 1946 3252 5869 8879 9362 10100 12325 10421 5694 5953 764 0 3 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
414.426: IO Summary: 1030901 ops 3436.091 ops/s 312/625 rd/wr  81.4mb/s 8.723ms/op
414.426: Shutting down processes
