Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.008: bigfileset populated: 25000 files, avg. dir. width = 20, avg. dir. depth = 3.4, 0 leafdirs, 3115.524MB total size
0.008: Reusing existing bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.161: Population and pre-allocation of filesets completed
0.161: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 22% (812715 valid blocks)
  - Node: 25321 (Inode: 25321, Other: 0)
  - Data: 787394
  - Inline_xattr Inode: 0
  - Inline_data Inode: 75
  - Inline_dentry Inode: 1342
  - Orphan Inode: 4

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 5, 0, 0
  - WARM  data: 1470, 91, 91
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8105, 506, 506
  - File   dnode: 7975, 498, 498
  - Indir nodes: 8064, 504, 504

  - Valid: 125
  - Dirty: 1291
  - Prefree: 0
  - Free: 6696 (415)

CP calls: 2448 (BG: 2443)
GC calls: 11 (BG: 26)
  - data segments : 9 (0)
  - node segments : 128 (55)
Try to move 63065 blocks (BG: 25884)
  - data blocks : 0 (0)
  - node blocks : 0 (25884)

Extent Cache:
  - Hit Count: L1-1:8906 L1-2:79 L2:0
  - Hit Ratio: 0% (8985 / 3448428)
  - Inner Struct Count: tree: 23978(0), node: 11657

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 14251 in 25328
  - dents:    0 in dirs:   0 (14885)
  - datas: 139414 in files:   0
  - meta:    0 in 7070
  - imeta: 13948
  - NATs:      3995/    99819
  - SITs:      1286/     8112
  - free_nids:   1186796, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------|--|---------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 829879 blocks in 1619 segments

BDF: 95, avg. vblocks: 7421

Memory: 164982 KB
  - static: 1884 KB
  - cached: 33505 KB
  - paged : 129592 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :3156248
  - CP   Calls : 2450
  - ToTAL W: 56711
  - Dent Writes: 1
  - Node Writes: 45772
  - NAT  Writes: 5979
  - SIT  Writes: 63
  - CP   Writes: 4896


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 0
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 0
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 0
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 0
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 0
Total SSR block write: 0

Data write count: 0
Node write count: 0
Meta write count: 17684


GC time breakdown
DATA - 0 (tick)
init phase: 4456642 (tick)
IZC phase: 20013004 (tick)
checkpoint: 18446744073685081970 (tick)
1.166: Running...
61.170: Run took 60 seconds...
61.171: Per-Operation Breakdown
statfile1            1169396ops    19489ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.905ms]	[ 294157 0 0 0 0 0 0 0 0 0 867455 5276 1141 259 790 144 78 53 40 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1169395ops    19489ops/s   0.0mb/s    0.444ms/op [0.005ms - 19.946ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 50 249 4900 10455 33130 154141 608756 349041 8157 428 61 19 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1169402ops    19489ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]	[ 914368 0 0 0 0 0 0 0 0 0 254744 31 147 19 55 13 22 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1169402ops    19489ops/s 2584.2mb/s    0.019ms/op [0.001ms - 0.482ms]	[ 428 0 0 0 0 0 0 0 0 0 8888 23090 73953 184489 342731 362467 157869 14975 462 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1169403ops    19489ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.436ms]	[ 5555 0 0 0 0 0 0 0 0 0 761218 391854 6358 2317 1189 292 296 218 96 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1169403ops    19489ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.343ms]	[ 921193 0 0 0 0 0 0 0 0 0 248010 23 100 14 29 10 17 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1169403ops    19489ops/s 152.3mb/s    0.005ms/op [0.001ms - 11.816ms]	[ 209 0 0 0 0 0 0 0 0 0 84770 220071 648965 208384 2158 1107 286 96 299 1910 1138 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1169404ops    19489ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.589ms]	[ 283 0 0 0 0 0 0 0 0 0 536939 610134 16430 3268 1358 295 316 280 85 9 0 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1169404ops    19489ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.257ms]	[ 788857 0 0 0 0 0 0 0 0 0 380059 133 186 43 62 17 37 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1169404ops    19489ops/s 2428.4mb/s    0.028ms/op [0.001ms - 6.719ms]	[ 0 0 0 0 0 0 0 0 0 0 2230 9302 43892 127106 252597 372686 286786 71547 3110 143 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1169404ops    19489ops/s   0.0mb/s    2.059ms/op [0.001ms - 62.912ms]	[ 0 0 0 0 0 0 0 0 0 0 57 1168 1119 474 131 1811 2011 9349 34905 128513 207989 328073 328632 118737 6427 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
61.171: IO Summary: 12863420 ops 214378.150 ops/s 19489/38978 rd/wr 5165.0mb/s 0.233ms/op
61.171: Shutting down processes
