
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 11% (408613 valid blocks)
  - Node: 12720 (Inode: 12720, Other: 0)
  - Data: 395893
  - Inline_xattr Inode: 0
  - Inline_data Inode: 27
  - Inline_dentry Inode: 2752
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 54, 3, 3
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8109, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 7
  - Dirty: 9
  - Prefree: 41
  - Free: 8055 (499)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:12767 L1-2:14 L2:0
  - Hit Ratio: 0% (12781 / 11361678)
  - Inner Struct Count: tree: 9967(0), node: 39

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 12592 in 12722
  - dents:    1 in dirs:   1 (12184)
  - datas: 395919 in files:   0
  - meta:   51 in 9423
  - imeta: 9966
  - NATs:   4193277/  4193277
  - SITs:        53/     8112
  - free_nids:         0, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [|-|-------------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 26567 blocks in 51 segments

BDF: 99, avg. vblocks: 228

Memory: 386008 KB
  - static: 1884 KB
  - cached: 295543 KB
  - paged : 88580 KB
Main blkaddr: 40960
Current benefit sections: 2
Checkpoint try count :8382390
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 2
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 19911
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 6656
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 26567
Total SSR block write: 0

Data write count: 19911
Node write count: 6656
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
