
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 40% (1451469 valid blocks)
  - Node: 51034 (Inode: 51034, Other: 0)
  - Data: 1400435
  - Inline_xattr Inode: 0
  - Inline_data Inode: 107
  - Inline_dentry Inode: 11069
  - Orphan Inode: 17

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1391, 86, 86
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 3601, 225, 225
  - File   dnode: 3286, 205, 205
  - Indir nodes: 8064, 504, 504

  - Valid: 1024
  - Dirty: 1547
  - Prefree: 242
  - Free: 5299 (247)

CP calls: 20 (BG: 0)
GC calls: 40 (BG: 0)
  - data segments : 30 (0)
  - node segments : 13 (0)
Try to move 162 blocks (BG: 0)
  - data blocks : 127 (0)
  - node blocks : 35 (0)

Extent Cache:
  - Hit Count: L1-1:348514 L1-2:7318 L2:0
  - Hit Ratio: 2% (355832 / 13175050)
  - Inner Struct Count: tree: 39964(0), node: 18195

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 46523 in 51041
  - dents:    0 in dirs:   0 (23908)
  - datas: 689644 in files:   0
  - meta: 1232 in 11379
  - imeta: 21195
  - NATs:     44905/    99567
  - SITs:      2543/     8112
  - free_nids:    607017, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------|-----------|-----------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 24964725 blocks in 48758 segments

BDF: 87, avg. vblocks: 1403

Memory: 274605 KB
  - static: 1884 KB
  - cached: 23040 KB
  - paged : 249680 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :33756347
  - CP   Calls : 20
  - ToTAL W: 614736
  - Dent Writes: 1
  - Node Writes: 596684
  - NAT  Writes: 16194
  - SIT  Writes: 1817
  - CP   Writes: 40


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2898
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 19
Hot node section SSR allocation: 0
Warm node section LFS allocation: 57
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 2974
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 23745159
Warm data SSR block write: 0
Cold data LFS block write: 127
Cold data SSR block write: 0
Hot node LFS block write: 155657
Hot node SSR block write: 0
Warm node LFS block write: 470246
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 24371190
Total SSR block write: 0

Data write count: 23745160
Node write count: 625868
Meta write count: 65617

Host I/O: 127
Orig_cpbk 0
IM_cached_pages: 127
IM_all_cached_pages: 127
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 7509475603 (tick)
init phase: 147475171 (tick)
IZC phase: 596159073 (tick)
checkpoint: 6765841359 (tick)
