Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.011: bigfileset populated: 37500 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4673.383MB total size
0.011: Reusing existing bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.242: Population and pre-allocation of filesets completed
0.242: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 33% (1218085 valid blocks)
  - Node: 37991 (Inode: 37991, Other: 0)
  - Data: 1180094
  - Inline_xattr Inode: 0
  - Inline_data Inode: 116
  - Inline_dentry Inode: 1959
  - Orphan Inode: 27

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 29, 1, 1
  - WARM  data: 3262, 203, 203
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8109, 506, 506
  - File   dnode: 8042, 502, 502
  - Indir nodes: 8064, 504, 504

  - Valid: 173
  - Dirty: 1942
  - Prefree: 0
  - Free: 5997 (372)

CP calls: 2397 (BG: 2386)
GC calls: 24 (BG: 33)
  - data segments : 163 (81)
  - node segments : 70 (43)
Try to move 59773 blocks (BG: 33809)
  - data blocks : 0 (14981)
  - node blocks : 0 (18828)

Extent Cache:
  - Hit Count: L1-1:45945 L1-2:1893 L2:93
  - Hit Ratio: 1% (47931 / 3392073)
  - Inner Struct Count: tree: 36031(0), node: 17350

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 21475 in 38005
  - dents:    0 in dirs:   0 (22392)
  - datas: 209934 in files:   0
  - meta:    0 in 8822
  - imeta: 21027
  - NATs:      6032/    99973
  - SITs:      1936/     8112
  - free_nids:   1148646, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------|--|----------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1763338 blocks in 3442 segments

BDF: 94, avg. vblocks: 7567

Memory: 223092 KB
  - static: 1884 KB
  - cached: 33899 KB
  - paged : 187308 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :4017804
  - CP   Calls : 2398
  - ToTAL W: 79305
  - Dent Writes: 1
  - Node Writes: 70727
  - NAT  Writes: 3665
  - SIT  Writes: 118
  - CP   Writes: 4794


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 0
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 0
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 0
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 0
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 0
Total SSR block write: 0

Data write count: 0
Node write count: 0
Meta write count: 17206


GC time breakdown
DATA - 937972664 (tick)
init phase: 64790541 (tick)
IZC phase: 165793458 (tick)
checkpoint: 707388665 (tick)
1.247: Running...
61.252: Run took 60 seconds...
61.253: Per-Operation Breakdown
statfile1            1135663ops    18926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.719ms]	[ 271943 0 0 0 0 0 0 0 0 0 852128 7792 1885 598 755 204 120 147 77 11 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1135663ops    18926ops/s   0.0mb/s    0.439ms/op [0.005ms - 19.478ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 253 693 3100 10033 36329 159709 580841 338710 5655 233 90 12 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1135674ops    18927ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]	[ 886628 0 0 0 0 0 0 0 0 0 248723 54 148 33 49 12 16 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1135674ops    18927ops/s 2505.5mb/s    0.019ms/op [0.001ms - 8.453ms]	[ 446 0 0 0 0 0 0 0 0 0 8588 22440 71226 178811 331608 354198 152455 15254 584 62 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1135674ops    18927ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.717ms]	[ 2838 0 0 0 0 0 0 0 0 0 705445 413647 8770 2714 1147 324 416 257 92 14 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1135674ops    18927ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.508ms]	[ 893406 0 0 0 0 0 0 0 0 0 242033 27 97 39 33 11 13 9 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1135674ops    18927ops/s 147.9mb/s    0.005ms/op [0.001ms - 20.117ms]	[ 128 0 0 0 0 0 0 0 0 0 80473 212675 629300 205913 2510 968 321 140 373 1852 962 21 13 15 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1135674ops    18927ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.904ms]	[ 119 0 0 0 0 0 0 0 0 0 472824 633258 22928 3869 1356 375 430 357 136 13 2 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1135674ops    18927ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]	[ 763985 0 0 0 0 0 0 0 0 0 371109 163 221 57 77 16 27 13 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1135674ops    18927ops/s 2358.0mb/s    0.028ms/op [0.001ms - 7.359ms]	[ 0 0 0 0 0 0 0 0 0 0 2003 8972 42683 122754 244209 363907 277128 70017 3780 200 18 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1135676ops    18927ops/s   0.0mb/s    2.139ms/op [0.001ms - 27.629ms]	[ 0 0 0 0 0 0 0 0 0 0 47 703 997 632 140 1226 2187 10159 35978 114380 201416 309648 318753 131595 7802 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
61.253: IO Summary: 12492394 ops 208192.434 ops/s 18927/37853 rd/wr 5011.4mb/s 0.239ms/op
61.253: Shutting down processes
