Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.014: bigfileset populated: 37500 files, avg. dir. width = 5, avg. dir. depth = 6.5, 0 leafdirs, 4670.397MB total size
0.014: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.819: Population and pre-allocation of filesets completed
0.819: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 28% (1008353 valid blocks)
  - Node: 38134 (Inode: 38134, Other: 0)
  - Data: 970219
  - Inline_xattr Inode: 0
  - Inline_data Inode: 174
  - Inline_dentry Inode: 8205
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 427, 26, 26
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8097, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 413
  - Dirty: 5
  - Prefree: 0
  - Free: 7694 (476)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:8 L1-2:0 L2:0
  - Hit Ratio: 0% (8 / 29847)
  - Inner Struct Count: tree: 29928(0), node: 6497

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 38133 in 38134
  - dents:    1 in dirs:   1 (26388)
  - datas: 760055 in files:   0
  - meta:  412 in  656
  - imeta: 23787
  - NATs:     38167/    38168
  - SITs:       414/     8112
  - free_nids:      1869, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--|-|-----------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 211073 blocks in 412 segments

BDF: 99, avg. vblocks: 5541

Memory: 162282 KB
  - static: 1884 KB
  - cached: 5237 KB
  - paged : 155160 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :249306
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 25
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 25
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 210561
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 512
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 211073
Total SSR block write: 0

Data write count: 210561
Node write count: 512
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
1.847: Running...
275.864: Run took 274 seconds...
275.864: Shutting down processes
