
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 81% (2911452 valid blocks)
  - Node: 102261 (Inode: 102261, Other: 0)
  - Data: 2809191
  - Inline_xattr Inode: 0
  - Inline_data Inode: 190
  - Inline_dentry Inode: 22119
  - Orphan Inode: 36

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 7549, 471, 471
  - WARM  data: 7789, 486, 486
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7528, 470, 470
  - File   dnode: 7665, 479, 479
  - Indir nodes: 8064, 504, 504

  - Valid: 864
  - Dirty: 6490
  - Prefree: 0
  - Free: 758 (43)

CP calls: 4610 (BG: 0)
GC calls: 9220 (BG: 0)
  - data segments : 116632 (0)
  - node segments : 25332 (0)
Try to move 10501417 blocks (BG: 0)
  - data blocks : 8747731 (0)
  - node blocks : 1753686 (0)

Extent Cache:
  - Hit Count: L1-1:4951999 L1-2:61685 L2:31267
  - Hit Ratio: 36% (5044951 / 13673253)
  - Inner Struct Count: tree: 80141(0), node: 37844

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   39
  - nodes: 1295 in 102262
  - dents:    0 in dirs:   0 (10434)
  - datas: 989439 in files:   0
  - meta:   45 in 9300
  - imeta:    0
  - NATs:         0/    99732
  - SITs:       254/     8112
  - free_nids:    105216, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------|------------------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 79301126 blocks in 154883 segments

BDF: 33, avg. vblocks: 3736

Memory: 461716 KB
  - static: 1884 KB
  - cached: 13583 KB
  - paged : 446248 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :65228010
  - CP   Calls : 4610
  - ToTAL W: 13355453
  - Dent Writes: 1
  - Node Writes: 11693641
  - NAT  Writes: 1378575
  - SIT  Writes: 274016
  - CP   Writes: 9220


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 6729
Warm data section SSR allocation: 0
Cold data section LFS allocation: 1067
Cold data section SSR allocation: 0
Hot node section LFS allocation: 508
Hot node section SSR allocation: 0
Warm node section LFS allocation: 1134
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 9438
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 55130768
Warm data SSR block write: 0
Cold data LFS block write: 8747731
Cold data SSR block write: 0
Hot node LFS block write: 4164274
Hot node SSR block write: 0
Warm node LFS block write: 9290733
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 77333507
Total SSR block write: 0

Data write count: 55130769
Node write count: 11701321
Meta write count: 1826556

Host I/O: 8747731
Orig_cpbk 0
IM_cached_pages: 8747731
IM_all_cached_pages: 8747731
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 167086529415 (tick)
init phase: 9823900437 (tick)
IZC phase: 31101298789 (tick)
checkpoint: 126161330189 (tick)
