Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.019: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.019: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
1.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.255: Population and pre-allocation of filesets completed
1.255: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 37% (1349932 valid blocks)
  - Node: 50994 (Inode: 50994, Other: 0)
  - Data: 1298938
  - Inline_xattr Inode: 0
  - Inline_data Inode: 240
  - Inline_dentry Inode: 11069
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1174, 73, 73
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8097, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1131
  - Dirty: 34
  - Prefree: 0
  - Free: 6947 (429)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:34 L1-2:0 L2:0
  - Hit Ratio: 0% (34 / 39865)
  - Inner Struct Count: tree: 39924(0), node: 17976

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 50993 in 50994
  - dents:    1 in dirs:   1 (28406)
  - datas: 707011 in files:   0
  - meta: 1159 in 1435
  - imeta: 23109
  - NATs:     51060/    51061
  - SITs:      1161/     8112
  - free_nids:      3536, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------|-|-----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 593535 blocks in 1159 segments

BDF: 99, avg. vblocks: 7464

Memory: 219204 KB
  - static: 1884 KB
  - cached: 7603 KB
  - paged : 209716 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :644722
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 72
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 72
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 593023
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 512
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 593535
Total SSR block write: 0

Data write count: 593023
Node write count: 512
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.284: Running...
302.324: Run took 300 seconds...
302.324: Per-Operation Breakdown
statfile1            4616834ops    15387ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.132ms]	[ 658137 0 0 0 0 0 0 0 0 0 3768866 152740 20504 8781 3196 1285 905 1115 779 251 101 61 55 44 13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          4616833ops    15387ops/s   0.0mb/s    0.502ms/op [0.003ms - 454.660ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 38 18925 74405 68354 66283 169231 562196 1579412 1951137 124984 1094 512 168 39 6 21 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           4616839ops    15387ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.006ms]	[ 3530782 0 0 0 0 0 0 0 0 0 1082353 1442 1166 429 306 116 100 59 55 22 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            4616839ops    15387ops/s 2042.1mb/s    0.024ms/op [0.001ms - 46.941ms]	[ 524 0 0 0 0 0 0 0 0 0 23518 60125 201443 572398 1212827 1537014 855179 142563 8708 1891 286 161 107 72 18 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            4616839ops    15387ops/s   0.0mb/s    0.002ms/op [0.001ms - 22.889ms]	[ 824 0 0 0 0 0 0 0 0 0 1602954 2735977 237546 24853 6364 2330 2074 2015 1040 408 221 123 60 38 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           4616839ops    15387ops/s   0.0mb/s    0.000ms/op [0.000ms - 5.816ms]	[ 3598762 0 0 0 0 0 0 0 0 0 1014768 1146 1129 420 218 111 106 73 58 22 12 6 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      4616838ops    15387ops/s 120.2mb/s    0.032ms/op [0.001ms - 103.207ms]	[ 275 0 0 0 0 0 0 0 0 0 158948 629309 2276237 1458593 34120 10137 3964 8622 15444 10263 6043 392 82 33 32 3949 380 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            4616840ops    15387ops/s   0.0mb/s    0.003ms/op [0.001ms - 23.673ms]	[ 7 0 0 0 0 0 0 0 0 0 625380 3137066 784163 48931 10870 3248 2312 2483 1325 522 229 180 67 32 21 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           4616840ops    15387ops/s   0.0mb/s    0.000ms/op [0.000ms - 19.272ms]	[ 2975398 0 0 0 0 0 0 0 0 0 1630097 6386 2890 886 518 209 155 134 75 42 25 14 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             4616840ops    15387ops/s 1922.8mb/s    0.420ms/op [0.001ms - 138.517ms]	[ 0 0 0 0 0 0 0 0 0 0 2673 29637 133390 441679 930646 1456586 1151407 340557 36496 23698 3086 751 516 335 97 59290 5773 220 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          4616859ops    15387ops/s   0.0mb/s    0.945ms/op [0.003ms - 418.789ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 11117 99965 24495 24802 28513 109079 350787 885227 1545670 1184606 330187 19176 2918 293 0 13 3 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.325: IO Summary: 50785240 ops 169261.644 ops/s 15387/30775 rd/wr 4085.1mb/s 0.175ms/op
302.325: Shutting down processes
