
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 60% (2183154 valid blocks)
  - Node: 76749 (Inode: 76749, Other: 0)
  - Data: 2106405
  - Inline_xattr Inode: 0
  - Inline_data Inode: 163
  - Inline_dentry Inode: 16652
  - Orphan Inode: 8

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 3577, 223, 223
  - WARM  data: 7344, 459, 459
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8000, 500, 500
  - File   dnode: 7741, 483, 483
  - Indir nodes: 8064, 504, 504

  - Valid: 1024
  - Dirty: 5745
  - Prefree: 0
  - Free: 1343 (45)

CP calls: 3728 (BG: 0)
GC calls: 7456 (BG: 0)
  - data segments : 40114 (0)
  - node segments : 22075 (0)
Try to move 1406991 blocks (BG: 0)
  - data blocks : 1135307 (0)
  - node blocks : 271684 (0)

Extent Cache:
  - Hit Count: L1-1:1100514 L1-2:27068 L2:2316
  - Hit Ratio: 11% (1129898 / 9692102)
  - Inner Struct Count: tree: 60096(0), node: 30237

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:    1 in 76749
  - dents:    0 in dirs:   0 (6502)
  - datas: 759766 in files:   0
  - meta:    0 in 9508
  - imeta:    0
  - NATs:         0/    99819
  - SITs:         1/     8112
  - free_nids:    178048, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------|------------------------------|-]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 64851826 blocks in 126662 segments

BDF: 53, avg. vblocks: 2342

Memory: 360320 KB
  - static: 1884 KB
  - cached: 13407 KB
  - paged : 345028 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :60577397
  - CP   Calls : 3728
  - ToTAL W: 13372753
  - Dent Writes: 1
  - Node Writes: 12100945
  - NAT  Writes: 1055162
  - SIT  Writes: 209189
  - CP   Writes: 7456


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 6110
Warm data section SSR allocation: 0
Cold data section LFS allocation: 138
Cold data section SSR allocation: 0
Hot node section LFS allocation: 496
Hot node section SSR allocation: 0
Warm node section LFS allocation: 1016
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 7760
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 50045095
Warm data SSR block write: 0
Cold data LFS block write: 1135307
Cold data SSR block write: 0
Hot node LFS block write: 4062563
Hot node SSR block write: 0
Warm node LFS block write: 8330034
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 63573000
Total SSR block write: 0

Data write count: 50045096
Node write count: 12120913
Meta write count: 1405906

Host I/O: 1135307
Orig_cpbk 0
IM_cached_pages: 1135307
IM_all_cached_pages: 1135307
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 131511259350 (tick)
init phase: 3135278642 (tick)
IZC phase: 6368100223 (tick)
checkpoint: 122007880485 (tick)
