Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.043: bigfileset populated: 112500 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 14055.887MB total size
0.043: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
3.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.168: Population and pre-allocation of filesets completed
3.168: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 84% (3043623 valid blocks)
  - Node: 114946 (Inode: 114946, Other: 0)
  - Data: 2928677
  - Inline_xattr Inode: 0
  - Inline_data Inode: 517
  - Inline_dentry Inode: 24830
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4456, 278, 278
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8100, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 4447
  - Dirty: 3
  - Prefree: 0
  - Free: 3662 (224)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 89579)
  - Inner Struct Count: tree: 90115(0), node: 69551

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 114231 in 114946
  - dents:    1 in dirs:   1 (27517)
  - datas: 655502 in files:   0
  - meta: 3932 in 4856
  - imeta: 21316
  - NATs:    114946/   114946
  - SITs:      4446/     8112
  - free_nids:      1531, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------|-|------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2275331 blocks in 4444 segments

BDF: 99, avg. vblocks: 1637

Memory: 499894 KB
  - static: 1884 KB
  - cached: 18801 KB
  - paged : 479208 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2389327
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 277
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 277
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2273283
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 2048
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2275331
Total SSR block write: 0

Data write count: 2273283
Node write count: 2048
Meta write count: 512

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
4.171: Running...
304.215: Run took 300 seconds...
304.216: Per-Operation Breakdown
statfile1            2687479ops     8957ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.631ms]	[ 335992 0 0 0 0 0 0 0 0 0 2186238 127873 17431 9219 2580 1736 1475 2319 1683 584 173 87 39 34 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2687479ops     8957ops/s   0.0mb/s    0.441ms/op [0.004ms - 104.674ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 4 28247 191395 137884 75301 131639 355209 855040 828940 79634 1087 682 750 967 691 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2687479ops     8957ops/s   0.0mb/s    0.000ms/op [0.000ms - 5.432ms]	[ 2040251 0 0 0 0 0 0 0 0 0 642803 1228 1053 780 291 262 250 255 189 74 28 5 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            2687479ops     8957ops/s 1187.1mb/s    0.025ms/op [0.001ms - 18.787ms]	[ 207 0 0 0 0 0 0 0 0 0 14193 37163 128225 358952 731689 863945 451350 80014 14282 5472 1238 367 189 143 48 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            2687479ops     8957ops/s   0.0mb/s    0.003ms/op [0.001ms - 25.806ms]	[ 131 0 0 0 0 0 0 0 0 0 693433 1711201 242183 22436 6780 3157 2398 2726 1693 811 291 123 62 32 17 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2687479ops     8957ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.829ms]	[ 2074050 0 0 0 0 0 0 0 0 0 607049 1846 2255 977 293 226 228 248 170 78 32 13 7 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      2687479ops     8957ops/s  70.0mb/s    0.229ms/op [0.001ms - 470.675ms]	[ 150 0 0 0 0 0 0 0 0 0 39046 280546 1169206 1116210 41256 10180 4202 5888 3438 3966 2757 410 148 164 312 1466 5713 1926 478 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            2687481ops     8957ops/s   0.0mb/s    0.003ms/op [0.001ms - 18.842ms]	[ 1 0 0 0 0 0 0 0 0 0 245131 1705464 658816 48576 14601 4613 3025 3257 2208 999 451 180 82 44 32 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           2687481ops     8957ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.171ms]	[ 1714926 0 0 0 0 0 0 0 0 0 952254 9565 6549 1923 551 383 370 421 303 134 53 20 17 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             2687481ops     8957ops/s 1118.6mb/s    1.861ms/op [0.001ms - 449.056ms]	[ 0 0 0 0 0 0 0 0 0 0 1959 16944 76176 259119 535318 818076 646341 208440 34265 10100 2536 889 334 274 151 1723 47579 25663 1588 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          2687509ops     8957ops/s   0.0mb/s    0.758ms/op [0.003ms - 604.274ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 13356 258888 67997 37038 32592 85757 220759 532693 793724 521996 113369 5010 2146 1330 835 16 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.216: IO Summary: 29562305 ops 98526.603 ops/s 8957/17914 rd/wr 2375.7mb/s 0.302ms/op
304.216: Shutting down processes
