Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.024: bigfileset populated: 62500 files, avg. dir. width = 5, avg. dir. depth = 6.9, 0 leafdirs, 7805.213MB total size
0.024: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
1.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.572: Population and pre-allocation of filesets completed
1.572: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 47% (1686369 valid blocks)
  - Node: 63740 (Inode: 63740, Other: 0)
  - Data: 1622629
  - Inline_xattr Inode: 0
  - Inline_data Inode: 289
  - Inline_dentry Inode: 13768
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2008, 125, 125
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1991
  - Dirty: 9
  - Prefree: 0
  - Free: 6112 (377)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:5 L1-2:0 L2:0
  - Hit Ratio: 0% (5 / 49692)
  - Inner Struct Count: tree: 49971(0), node: 31295

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 63445 in 63740
  - dents:    1 in dirs:   1 (23009)
  - datas: 602666 in files:   0
  - meta: 1994 in 2294
  - imeta: 19768
  - NATs:     63748/    63748
  - SITs:      1996/     8112
  - free_nids:      1769, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------|-|-----------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1021293 blocks in 1994 segments

BDF: 99, avg. vblocks: 5993

Memory: 276014 KB
  - static: 1884 KB
  - cached: 9993 KB
  - paged : 264136 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1084829
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 124
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 124
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1020269
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1021293
Total SSR block write: 0

Data write count: 1020269
Node write count: 1024
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.602: Running...
302.657: Run took 300 seconds...
302.657: Per-Operation Breakdown
statfile1            3957582ops    13190ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.164ms]	[ 540708 0 0 0 0 0 0 0 0 0 3197222 168768 24153 11373 3943 2188 1920 3286 2451 956 307 132 99 57 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          3957582ops    13190ops/s   0.0mb/s    0.489ms/op [0.002ms - 357.606ms]	[ 0 0 0 0 0 0 0 0 0 0 0 3 27 25071 169408 133263 94596 208230 581200 1320754 1306530 110882 2338 1319 1272 563 967 1003 154 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           3957588ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 9.532ms]	[ 3005278 0 0 0 0 0 0 0 0 0 947266 1759 1332 729 315 242 181 192 176 73 24 13 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            3957588ops    13190ops/s 1751.4mb/s    0.025ms/op [0.001ms - 17.333ms]	[ 368 0 0 0 0 0 0 0 0 0 19144 49658 170146 491888 1037453 1301257 734652 131588 14331 5217 1177 373 176 117 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            3957587ops    13190ops/s   0.0mb/s    0.003ms/op [0.001ms - 22.991ms]	[ 646 0 0 0 0 0 0 0 0 0 1199729 2408906 296649 28192 7873 3770 3376 3475 2293 1428 734 313 114 55 32 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           3957585ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 8.247ms]	[ 3042331 0 0 0 0 0 0 0 0 0 909293 1945 1670 792 327 280 258 280 241 104 35 14 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      3957585ops    13190ops/s 103.0mb/s    0.111ms/op [0.001ms - 204.733ms]	[ 228 0 0 0 0 0 0 0 0 0 71020 431086 1629430 1523879 50166 17284 29579 68407 87178 32824 6004 977 380 298 305 3657 3811 934 138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            3957587ops    13190ops/s   0.0mb/s    0.003ms/op [0.001ms - 22.717ms]	[ 12 0 0 0 0 0 0 0 0 0 463126 2598352 805685 58116 13453 4756 3939 4210 2826 1609 824 388 134 91 61 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           3957586ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 13.257ms]	[ 2553266 0 0 0 0 0 0 0 0 0 1386358 9223 4692 1580 619 397 324 421 371 183 75 42 20 10 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             3957586ops    13190ops/s 1647.2mb/s    0.730ms/op [0.001ms - 195.724ms]	[ 0 0 0 0 0 0 0 0 0 0 2256 22595 102049 346575 742732 1146978 921460 323871 118670 127640 20602 5559 2529 1175 563 34657 35781 1884 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          3957600ops    13190ops/s   0.0mb/s    0.873ms/op [0.003ms - 235.047ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 11110 226297 52760 39302 50369 150694 387157 802096 1168678 820493 220889 17439 6599 1193 1351 1054 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.657: IO Summary: 43533456 ops 145085.251 ops/s 13190/26379 rd/wr 3501.6mb/s 0.203ms/op
302.657: Shutting down processes
