Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.023: bigfileset populated: 75000 files, avg. dir. width = 20, avg. dir. depth = 3.7, 0 leafdirs, 9400.762MB total size
0.023: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.637: Population and pre-allocation of filesets completed
1.637: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 56% (2017241 valid blocks)
  - Node: 63907 (Inode: 63907, Other: 0)
  - Data: 1953334
  - Inline_xattr Inode: 0
  - Inline_data Inode: 355
  - Inline_dentry Inode: 3834
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2624, 164, 164
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2614
  - Dirty: 2
  - Prefree: 0
  - Free: 5496 (338)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 59704)
  - Inner Struct Count: tree: 60072(0), node: 41044

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 63848 in 63907
  - dents:    1 in dirs:   1 (21044)
  - datas: 617952 in files:   0
  - meta: 2610 in 2910
  - imeta: 18852
  - NATs:     63907/    63907
  - SITs:      2612/     8112
  - free_nids:      1610, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------|-|-------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1336519 blocks in 2610 segments

BDF: 99, avg. vblocks: 237

Memory: 280473 KB
  - static: 1884 KB
  - cached: 11320 KB
  - paged : 267268 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1400354
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 163
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 163
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1335495
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1336519
Total SSR block write: 0

Data write count: 1335495
Node write count: 1024
Meta write count: 0


GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.642: Running...
62.646: Run took 60 seconds...
62.647: Per-Operation Breakdown
statfile1            199726ops     3329ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.291ms]	[ 40124 0 0 0 0 0 0 0 0 0 153209 4496 1013 337 126 76 71 130 73 31 19 14 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          199721ops     3329ops/s   0.0mb/s    0.254ms/op [0.001ms - 85.621ms]	[ 0 0 0 0 0 0 0 0 0 0 2 8 38 7515 26007 14750 7915 18324 42735 62933 18346 752 177 147 36 29 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           199746ops     3329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.398ms]	[ 152602 0 0 0 0 0 0 0 0 0 46941 67 48 32 19 7 8 11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            199746ops     3329ops/s 434.4mb/s    0.018ms/op [0.001ms - 4.707ms]	[ 74 0 0 0 0 0 0 0 0 0 1923 5247 16063 36610 60390 55914 20467 2393 443 136 43 30 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            199746ops     3329ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.308ms]	[ 162 0 0 0 0 0 0 0 0 0 94705 95587 6955 1255 326 142 148 164 106 89 68 29 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           199746ops     3329ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.033ms]	[ 153035 0 0 0 0 0 0 0 0 0 46489 69 50 35 13 12 13 12 8 3 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      199746ops     3329ops/s  26.0mb/s    0.082ms/op [0.001ms - 1016.577ms]	[ 20 0 0 0 0 0 0 0 0 0 9186 29262 97189 52481 2000 1202 2165 3088 2025 669 159 51 22 8 4 5 173 33 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            199762ops     3329ops/s   0.0mb/s    0.003ms/op [0.001ms - 12.795ms]	[ 9 0 0 0 0 0 0 0 0 0 62171 120836 13061 2344 474 175 189 191 121 90 60 32 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           199762ops     3329ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.381ms]	[ 131426 0 0 0 0 0 0 0 0 0 67621 379 155 81 36 12 9 17 13 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             199762ops     3329ops/s 418.7mb/s    0.800ms/op [0.001ms - 1149.043ms]	[ 0 0 0 0 0 0 0 0 0 0 313 1279 6341 19704 39156 58669 46821 16174 5702 2248 442 150 86 60 11 19 2145 421 13 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          199769ops     3329ops/s   0.0mb/s    1.250ms/op [0.002ms - 88.556ms]	[ 0 0 0 0 0 0 0 0 0 0 0 7 8218 30131 5516 2425 2498 6343 12273 21992 30588 38467 30520 9606 1044 139 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
62.647: IO Summary: 2197232 ops 36618.547 ops/s 3329/6658 rd/wr 879.1mb/s 0.219ms/op
62.647: Shutting down processes
