Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.020: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.020: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
72.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.492: Population and pre-allocation of filesets completed
72.501: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 34% (1350889 valid blocks)
  - Node: 51023 (Inode: 51023, Other: 0)
  - Data: 1299866
  - Inline_xattr Inode: 0
  - Inline_data Inode: 139
  - Inline_dentry Inode: 9401
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2540, 1270, 1270
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 8087, 4043, 4043
  - File   dnode: 8130, 4065, 4065
  - Indir nodes: 8128, 4064, 4064

  - Valid: 2009
  - Dirty: 576
  - Prefree: 0
  - Free: 5549 (2772)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:1000 L1-2:0 L2:0
  - Hit Ratio: 2% (1000 / 42105)
  - Inner Struct Count: tree: 22073(0), node: 6561

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:  118
  - nodes: 44936 in 50019
  - dents:    1 in dirs:   1 (1538)
  - datas: 17576 in files:   0
  - meta: 1811 in 2235
  - imeta: 1075
  - NATs:     51698/    51698
  - SITs:      2581/     8134
  - free_nids:      2492, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------|-|---------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1320861 blocks in 2579 segments

BDF: 98, avg. vblocks: 955

Memory: 216576 KB
  - static: 1904 KB
  - cached: 5655 KB
  - paged : 209016 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :1359914
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 1269
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 20
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 1289
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1299890
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 20992
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1320882
Total SSR block write: 0

Data write count: 1299890
Node write count: 20992
Meta write count: 768

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
74.290: Running...
374.309: Run took 300 seconds...
374.334: Per-Operation Breakdown
statfile1            112446ops      375ops/s   0.0mb/s    2.673ms/op [0.000ms - 319.820ms]	[ 3653 0 0 0 0 0 0 0 0 0 27320 30307 23585 4872 1349 870 784 729 531 593 1011 1917 2892 3795 3978 1921 1099 1090 148 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          112447ops      375ops/s   0.0mb/s    9.931ms/op [0.004ms - 2540.558ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 38 22868 36110 11734 2381 1403 924 803 1353 3071 4687 5789 6157 3669 5331 5072 1024 29 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           112450ops      375ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.085ms]	[ 60935 0 0 0 0 0 0 0 0 0 47960 2782 386 199 70 49 31 20 9 4 0 1 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            112450ops      375ops/s  48.6mb/s    7.700ms/op [0.001ms - 208.405ms]	[ 11 0 0 0 0 0 0 0 0 0 225 828 2138 4579 7579 7866 3527 535 135 293 1282 5762 13672 24802 26896 9736 2416 163 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            112441ops      375ops/s   0.0mb/s    3.996ms/op [0.001ms - 300.923ms]	[ 1 0 0 0 0 0 0 0 0 0 4595 22136 40157 14110 3729 1091 976 849 497 602 1145 2412 3887 5035 4932 2449 1837 1716 279 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           112442ops      375ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.925ms]	[ 59797 0 0 0 0 0 0 0 0 0 48496 3406 398 163 57 36 34 29 10 7 3 1 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      112442ops      375ops/s   2.9mb/s   13.129ms/op [0.001ms - 2565.652ms]	[ 12 0 0 0 0 0 0 0 0 0 554 2963 11173 10572 881 150 30 184 296 873 2343 6035 11586 21437 23474 8537 6339 4234 682 85 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            112426ops      375ops/s   0.0mb/s    2.667ms/op [0.001ms - 275.430ms]	[ 1 0 0 0 0 0 0 0 0 0 4361 23974 42332 14359 3400 812 574 439 337 492 974 2077 3534 5159 5185 2467 1020 843 84 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           112426ops      375ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.968ms]	[ 55587 0 0 0 0 0 0 0 0 0 52995 3115 362 179 69 42 46 12 7 7 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             112426ops      375ops/s  46.8mb/s   37.784ms/op [0.001ms - 2719.697ms]	[ 0 0 0 0 0 0 0 0 0 0 120 696 3165 8933 17191 20194 11914 2763 370 123 54 57 42 14 125 3570 16984 17607 7651 802 27 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          112446ops      375ops/s   0.0mb/s    1.983ms/op [0.003ms - 306.997ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3157 56884 31088 5927 2142 1827 1441 1107 624 344 539 1657 2595 774 1093 1207 36 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
374.334: IO Summary: 1236842 ops 4122.551 ops/s 375/750 rd/wr  98.3mb/s 7.260ms/op
374.334: Shutting down processes
