Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 12500 files, avg. dir. width = 5, avg. dir. depth = 5.9, 0 leafdirs, 1540.305MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
14.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.043: Population and pre-allocation of filesets completed
14.043: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 8% (333202 valid blocks)
  - Node: 12747 (Inode: 12747, Other: 0)
  - Data: 320455
  - Inline_xattr Inode: 0
  - Inline_data Inode: 58
  - Inline_dentry Inode: 2752
  - Orphan Inode: 1

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 542, 271, 271
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 8123, 4061, 4061
  - File   dnode: 8130, 4065, 4065
  - Indir nodes: 8128, 4064, 4064

  - Valid: 308
  - Dirty: 243
  - Prefree: 0
  - Free: 7583 (3789)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:389 L1-2:0 L2:0
  - Hit Ratio: 3% (389 / 11226)
  - Inner Struct Count: tree: 9993(0), node: 6465

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   94
  - nodes: 12119 in 12747
  - dents:    1 in dirs:   1 (2655)
  - datas: 52852 in files:   0
  - meta:  545 in  728
  - imeta: 2023
  - NATs:     13165/    13165
  - SITs:       547/     8134
  - free_nids:      1392, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---|-|----------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 279550 blocks in 545 segments

BDF: 99, avg. vblocks: 953

Memory: 57869 KB
  - static: 1904 KB
  - cached: 2065 KB
  - paged : 53900 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :291397
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 270
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 2
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 272
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 276990
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 2560
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 279550
Total SSR block write: 0

Data write count: 276990
Node write count: 2560
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
15.623: Running...
315.645: Run took 300 seconds...
315.660: Per-Operation Breakdown
statfile1            192569ops      642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.680ms]	[ 35036 0 0 0 0 0 0 0 0 0 137624 17059 1779 712 253 58 14 23 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          192567ops      642ops/s   0.0mb/s    0.065ms/op [0.003ms - 909.872ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 502 44115 96722 45021 4186 500 351 171 109 136 187 217 216 117 15 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           192569ops      642ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.666ms]	[ 137093 0 0 0 0 0 0 0 0 0 54417 720 173 109 33 10 5 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            192569ops      642ops/s  83.8mb/s    1.138ms/op [0.001ms - 185.192ms]	[ 42 0 0 0 0 0 0 0 0 0 1211 3150 10553 25023 43563 49387 24703 3451 303 283 837 2586 6570 11666 7974 1202 64 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            192554ops      642ops/s   0.0mb/s    0.002ms/op [0.001ms - 20.407ms]	[ 122 0 0 0 0 0 0 0 0 0 71370 89191 24793 4942 1395 302 162 183 72 16 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           192554ops      642ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.942ms]	[ 137464 0 0 0 0 0 0 0 0 0 53785 1041 135 91 19 5 4 7 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      192554ops      642ops/s   5.0mb/s    3.880ms/op [0.001ms - 857.918ms]	[ 13 0 0 0 0 0 0 0 0 0 4338 20762 74639 63031 6038 1384 100 63 95 178 398 881 1892 3017 1943 574 12381 716 105 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            192541ops      642ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.128ms]	[ 27 0 0 0 0 0 0 0 0 0 38559 92761 40541 17782 1925 386 198 249 86 21 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           192541ops      642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.792ms]	[ 105705 0 0 0 0 0 0 0 0 0 81097 4968 452 179 82 19 18 11 9 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             192541ops      642ops/s  79.0mb/s   41.601ms/op [0.001ms - 932.390ms]	[ 0 0 0 0 0 0 0 0 0 0 346 1633 6374 16116 24573 17576 3236 312 71 46 18 10 0 0 314 1491 84984 28659 6621 130 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          192569ops      642ops/s   0.0mb/s    0.024ms/op [0.002ms - 67.032ms]	[ 0 0 0 0 0 0 0 0 0 0 0 77 66490 89285 31273 2862 780 695 460 216 99 77 53 83 65 47 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
315.660: IO Summary: 2118128 ops 7059.919 ops/s 642/1284 rd/wr 167.8mb/s 4.247ms/op
315.660: Shutting down processes
