Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 25000 files, avg. dir. width = 5, avg. dir. depth = 6.3, 0 leafdirs, 3093.822MB total size
0.011: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
33.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.478: Population and pre-allocation of filesets completed
33.478: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8134(OverProv:497 Resv:96)]

Utilization: 17% (669074 valid blocks)
  - Node: 25460 (Inode: 25460, Other: 0)
  - Data: 643614
  - Inline_xattr Inode: 0
  - Inline_data Inode: 117
  - Inline_dentry Inode: 5330
  - Orphan Inode: 0

Main area: 8134 segs, 4067 secs 4067 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1208, 604, 604
  - HOT   data: 8126, 4063, 4063
  - Dir   dnode: 8112, 4056, 4056
  - File   dnode: 8130, 4065, 4065
  - Indir nodes: 8128, 4064, 4064

  - Valid: 1203
  - Dirty: 23
  - Prefree: 0
  - Free: 6908 (3451)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:40 L1-2:0 L2:0
  - Hit Ratio: 0% (40 / 19926)
  - Inner Struct Count: tree: 19257(0), node: 8

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data: 6423
  - nodes: 23754 in 25419
  - dents:    1 in dirs:   1 (1189)
  - datas: 26122 in files:   0
  - meta: 1220 in 1435
  - imeta:  886
  - NATs:     25471/    25471
  - SITs:      1222/     8134
  - free_nids:      3545, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------|--|-----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 624828 blocks in 1220 segments

BDF: 99, avg. vblocks: 604

Memory: 112549 KB
  - static: 1904 KB
  - cached: 3228 KB
  - paged : 107416 KB
Main blkaddr: 29696
Current benefit sections: 0
Checkpoint try count :646021
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 603
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 7
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 610
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 617660
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 7168
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 624828
Total SSR block write: 0

Data write count: 617660
Node write count: 7168
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
34.512: Running...
334.530: Run took 300 seconds...
334.531: Per-Operation Breakdown
statfile1            139238ops      464ops/s   0.0mb/s    0.003ms/op [0.000ms - 27.096ms]	[ 13511 0 0 0 0 0 0 0 0 0 80176 31598 10122 2220 805 309 235 148 80 11 5 1 2 9 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          139238ops      464ops/s   0.0mb/s    0.221ms/op [0.003ms - 1540.703ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 216 44064 65814 23386 2895 984 660 254 123 133 104 184 218 149 35 6 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           139238ops      464ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.954ms]	[ 81908 0 0 0 0 0 0 0 0 0 53616 2820 494 225 85 21 32 26 4 3 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            139238ops      464ops/s  60.4mb/s    6.141ms/op [0.001ms - 363.640ms]	[ 6 0 0 0 0 0 0 0 0 0 450 1251 3423 7777 12678 13361 6189 852 133 143 771 3780 13502 32337 33474 8565 465 70 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            139229ops      464ops/s   0.0mb/s    0.009ms/op [0.001ms - 40.680ms]	[ 9 0 0 0 0 0 0 0 0 0 20929 64002 36775 13145 2622 613 491 363 159 44 1 11 8 25 21 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           139229ops      464ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.932ms]	[ 80961 0 0 0 0 0 0 0 0 0 54138 3360 430 153 58 33 42 25 17 6 1 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      139229ops      464ops/s   3.6mb/s    9.480ms/op [0.001ms - 1562.674ms]	[ 7 0 0 0 0 0 0 0 0 0 1193 6383 23235 20209 2231 357 30 59 129 465 1324 3825 10771 24453 25738 7465 9221 1760 350 22 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            139211ops      464ops/s   0.0mb/s    0.029ms/op [0.001ms - 1433.462ms]	[ 0 0 0 0 0 0 0 0 0 0 14090 60402 44698 15691 2965 570 350 225 92 27 7 14 16 35 18 8 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           139211ops      464ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.614ms]	[ 75655 0 0 0 0 0 0 0 0 0 59057 3666 502 189 70 30 11 20 6 0 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             139211ops      464ops/s  57.5mb/s   48.585ms/op [0.001ms - 1702.263ms]	[ 0 0 0 0 0 0 0 0 0 0 159 1059 4127 10994 16950 14000 5044 751 146 33 14 42 0 1 120 6021 38084 30437 10718 464 4 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          139238ops      464ops/s   0.0mb/s    0.036ms/op [0.003ms - 33.742ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 24729 76845 28772 4739 1451 1191 566 330 159 95 48 149 125 37 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
334.531: IO Summary: 1531510 ops 5104.727 ops/s 464/928 rd/wr 121.5mb/s 5.864ms/op
334.531: Shutting down processes
