Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 17500 files, avg. dir. width = 5, avg. dir. depth = 6.1, 0 leafdirs, 2163.601MB total size
0.008: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
3.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.007: Population and pre-allocation of filesets completed
3.007: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 16% (466405 valid blocks)
  - Node: 17797 (Inode: 17797, Other: 0)
  - Data: 448608
  - Inline_xattr Inode: 0
  - Inline_data Inode: 80
  - Inline_dentry Inode: 3835
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 864, 54, 54
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8110, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 855
  - Dirty: 13
  - Prefree: 0
  - Free: 7244 (448)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 13878)
  - Inner Struct Count: tree: 13961(0), node: 10082

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 16013 in 17797
  - dents:    1 in dirs:   1 ( 685)
  - datas: 14410 in files:   0
  - meta:  862 in 1053
  - imeta:  500
  - NATs:     17797/    17797
  - SITs:       864/     8112
  - free_nids:       400, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------|-|------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 441367 blocks in 862 segments

BDF: 99, avg. vblocks: 649

Memory: 80157 KB
  - static: 1884 KB
  - cached: 2872 KB
  - paged : 75400 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :454860
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 53
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 53
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 434199
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 7168
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 441367
Total SSR block write: 0

Data write count: 434199
Node write count: 7168
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
4.021: Running...
304.041: Run took 300 seconds...
304.098: Per-Operation Breakdown
statfile1            1401791ops     4672ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.965ms]	[ 309022 0 0 0 0 0 0 0 0 0 1036118 47527 3653 3520 1106 263 137 210 133 65 20 15 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1401790ops     4672ops/s   0.0mb/s    0.083ms/op [0.003ms - 173.112ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3660 511532 638565 185707 23789 13037 9992 6226 2885 1969 1703 1651 595 28 9 40 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1401790ops     4672ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.045ms]	[ 988520 0 0 0 0 0 0 0 0 0 407232 2772 1454 1073 333 115 108 74 77 19 8 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1401803ops     4672ops/s 612.9mb/s    2.113ms/op [0.001ms - 81.727ms]	[ 257 0 0 0 0 0 0 0 0 0 7080 17703 48255 108109 181875 185541 79295 10233 2755 3474 24002 186235 291214 206855 45449 3329 127 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1401801ops     4672ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.277ms]	[ 574 0 0 0 0 0 0 0 0 0 467561 767053 129238 24570 4956 2232 1712 2143 1255 373 76 52 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1401801ops     4672ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.214ms]	[ 988381 0 0 0 0 0 0 0 0 0 406594 3320 1454 1227 362 143 90 94 95 29 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1401811ops     4672ops/s  36.5mb/s    1.613ms/op [0.001ms - 337.653ms]	[ 88 0 0 0 0 0 0 0 0 0 32600 118588 392375 251545 14633 1474 321 956 1687 5199 41454 179533 189123 132581 28554 7695 3208 62 134 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1401809ops     4672ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.099ms]	[ 242 0 0 0 0 0 0 0 0 0 478468 770254 124299 18918 3803 1442 1311 1649 961 331 76 51 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1401809ops     4672ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.075ms]	[ 980840 0 0 0 0 0 0 0 0 0 416587 1739 1108 989 281 91 41 60 41 22 6 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1401816ops     4672ops/s 577.9mb/s    2.564ms/op [0.001ms - 347.590ms]	[ 0 0 0 0 0 0 0 0 0 0 2955 14256 56375 147309 281033 401452 295124 77656 8728 2444 1080 1156 15 8 86 76897 34257 541 441 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1401816ops     4672ops/s   0.0mb/s    0.020ms/op [0.002ms - 173.364ms]	[ 0 0 0 0 0 0 0 0 0 0 0 120 414578 817419 107094 14308 10282 11698 10469 7586 4517 2230 861 451 185 13 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.098: IO Summary: 15419837 ops 51396.108 ops/s 4672/9345 rd/wr 1227.3mb/s 0.582ms/op
304.098: Shutting down processes
