Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.023: bigfileset populated: 59000 files, avg. dir. width = 5, avg. dir. depth = 6.8, 0 leafdirs, 7382.907MB total size
0.023: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
11.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.445: Population and pre-allocation of filesets completed
11.462: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 54% (1595279 valid blocks)
  - Node: 60171 (Inode: 60165, Other: 6)
  - Data: 1535108
  - Inline_xattr Inode: 0
  - Inline_data Inode: 143
  - Inline_dentry Inode: 10327
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3011, 188, 188
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7979, 498, 498
  - File   dnode: 7963, 497, 497
  - Indir nodes: 8064, 504, 504

  - Valid: 3021
  - Dirty: 98
  - Prefree: 0
  - Free: 4993 (308)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:20 L1-2:0 L2:0
  - Hit Ratio: 0% (20 / 46900)
  - Inner Struct Count: tree: 21786(0), node: 9558

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data: 1686
  - nodes: 33125 in 43411
  - dents:    1 in dirs:   1 ( 107)
  - datas: 1566 in files:   0
  - meta: 1833 in 2241
  - imeta:   75
  - NATs:     60169/    60169
  - SITs:      3116/     8112
  - free_nids:       885, alloc_nids:         6

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------|--|----------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1594527 blocks in 3113 segments

BDF: 98, avg. vblocks: 4393

Memory: 190873 KB
  - static: 1884 KB
  - cached: 6380 KB
  - paged : 182608 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1610719
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 187
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 5
Hot node section SSR allocation: 0
Warm node section LFS allocation: 1
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 193
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1533599
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 46850
Hot node SSR block write: 0
Warm node LFS block write: 14078
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1594527
Total SSR block write: 0

Data write count: 1533599
Node write count: 60928
Meta write count: 1280

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
12.499: Running...
312.527: Run took 300 seconds...
312.545: Per-Operation Breakdown
statfile1            592014ops     1973ops/s   0.0mb/s    2.256ms/op [0.001ms - 274.051ms]	[ 23384 0 0 0 0 0 0 0 0 0 116264 25633 12673 2043 877 707 841 15749 41016 80425 103938 80910 37793 17220 16099 10337 3749 1509 846 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          592022ops     1973ops/s   0.0mb/s    4.933ms/op [0.004ms - 274.597ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 7 11352 31470 12114 3508 10814 31092 78767 139369 131128 61418 25178 22425 15899 6782 6650 4047 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           592017ops     1973ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.367ms]	[ 365738 0 0 0 0 0 0 0 0 0 218020 2803 1213 1381 775 909 831 201 106 18 7 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            592020ops     1973ops/s 260.7mb/s    1.177ms/op [0.001ms - 55.172ms]	[ 39 0 0 0 0 0 0 0 0 0 1589 4612 11301 24464 40124 41033 19559 7362 44253 139120 147484 50323 23741 17590 14683 4545 198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            592024ops     1973ops/s   0.0mb/s    2.342ms/op [0.001ms - 263.613ms]	[ 7 0 0 0 0 0 0 0 0 0 27803 93104 43759 9324 2338 1477 1288 14916 41267 81467 105166 81982 38042 17423 16016 10396 3394 1763 1092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           592019ops     1973ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.275ms]	[ 362646 0 0 0 0 0 0 0 0 0 220383 3355 1481 1554 780 809 724 175 75 18 5 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      592024ops     1973ops/s  15.4mb/s    1.486ms/op [0.001ms - 259.083ms]	[ 39 0 0 0 0 0 0 0 0 0 2413 15871 63918 59910 4445 1015 664 49123 96589 131911 84555 28462 17448 15900 13306 3637 200 1661 957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            592029ops     1973ops/s   0.0mb/s    2.194ms/op [0.001ms - 274.441ms]	[ 2 0 0 0 0 0 0 0 0 0 33634 97676 41895 6995 1634 1094 1066 14224 39882 80933 106068 80591 37467 16958 15937 10456 3356 1299 861 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           592023ops     1973ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.653ms]	[ 342993 0 0 0 0 0 0 0 0 0 243122 1709 899 923 544 790 796 165 56 17 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             592023ops     1973ops/s 247.1mb/s    0.135ms/op [0.001ms - 391.870ms]	[ 0 0 0 0 0 0 0 0 0 0 672 4138 17649 52970 113058 178716 153455 56684 10333 1884 466 984 451 21 8 16 19 430 68 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          592023ops     1973ops/s   0.0mb/s    0.665ms/op [0.003ms - 251.868ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3293 302976 172257 37415 23249 18218 12195 7439 5331 3201 1349 823 674 226 667 1844 866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
312.545: IO Summary: 6512237 ops 21705.372 ops/s 1973/3946 rd/wr 523.2mb/s 1.381ms/op
312.545: Shutting down processes
