Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.020: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.020: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
9.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.299: Population and pre-allocation of filesets completed
9.300: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 46% (1350534 valid blocks)
  - Node: 51018 (Inode: 51018, Other: 0)
  - Data: 1299516
  - Inline_xattr Inode: 0
  - Inline_data Inode: 138
  - Inline_dentry Inode: 9485
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2553, 159, 159
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7989, 499, 499
  - File   dnode: 8086, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2511
  - Dirty: 107
  - Prefree: 0
  - Free: 5494 (339)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:76 L1-2:0 L2:0
  - Hit Ratio: 0% (76 / 39862)
  - Inner Struct Count: tree: 22320(0), node: 40

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  483, wb_data:   68
  - nodes: 36624 in 46597
  - dents:    1 in dirs:   1 ( 103)
  - datas: 1512 in files:   0
  - meta: 1844 in 2160
  - imeta:   77
  - NATs:     51053/    51053
  - SITs:      2615/     8112
  - free_nids:      2765, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------|--|--------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1337884 blocks in 2612 segments

BDF: 98, avg. vblocks: 7062

Memory: 202139 KB
  - static: 1884 KB
  - cached: 5226 KB
  - paged : 195028 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1362218
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 158
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 4
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 162
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1298972
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 35567
Hot node SSR block write: 0
Warm node LFS block write: 3345
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1337884
Total SSR block write: 0

Data write count: 1298972
Node write count: 38912
Meta write count: 768

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
10.356: Running...
310.380: Run took 300 seconds...
310.397: Per-Operation Breakdown
statfile1            706332ops     2354ops/s   0.0mb/s    0.973ms/op [0.001ms - 250.102ms]	[ 30483 0 0 0 0 0 0 0 0 0 263938 165570 50001 8417 2720 1882 2088 2939 6007 18898 46345 47224 25656 14439 12680 5064 838 1114 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          706331ops     2354ops/s   0.0mb/s    3.612ms/op [0.003ms - 255.569ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 26 67446 180068 43668 10274 7986 10267 30442 90635 109920 64932 34084 28173 13167 3471 11530 242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           706326ops     2354ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.924ms]	[ 427584 0 0 0 0 0 0 0 0 0 269953 3615 1344 1107 696 822 882 172 76 41 18 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            706326ops     2354ops/s 310.6mb/s    2.208ms/op [0.001ms - 60.989ms]	[ 45 0 0 0 0 0 0 0 0 0 1912 5499 13574 29212 47815 48601 21991 4495 6990 35658 132762 182436 83061 42995 39437 9687 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            706317ops     2354ops/s   0.0mb/s    1.489ms/op [0.001ms - 256.167ms]	[ 8 0 0 0 0 0 0 0 0 0 35601 209833 184403 35907 7221 3611 3006 3837 6852 21497 54258 59309 35014 18809 15917 6800 1267 3095 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           706315ops     2354ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.577ms]	[ 420425 0 0 0 0 0 0 0 0 0 275393 4808 1655 1258 726 764 844 218 114 51 21 27 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      706315ops     2354ops/s  18.4mb/s    2.587ms/op [0.001ms - 245.439ms]	[ 34 0 0 0 0 0 0 0 0 0 3083 19499 77363 71377 5040 828 380 5162 17002 60199 153088 141463 61950 38145 38326 9070 419 3478 409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            706312ops     2354ops/s   0.0mb/s    0.842ms/op [0.001ms - 174.573ms]	[ 2 0 0 0 0 0 0 0 0 0 49514 264243 188571 27802 5047 2666 2180 2861 5087 16282 43050 44797 23495 13241 11911 4170 486 891 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           706311ops     2354ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.431ms]	[ 412943 0 0 0 0 0 0 0 0 0 286740 2401 896 755 536 825 960 132 71 29 14 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             706311ops     2354ops/s 294.2mb/s    0.759ms/op [0.001ms - 261.793ms]	[ 0 0 0 0 0 0 0 0 0 0 871 5234 22237 64927 135574 212997 181116 63278 11172 2491 729 421 837 67 35 28 80 3103 1114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          706334ops     2354ops/s   0.0mb/s    0.244ms/op [0.003ms - 248.174ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 8925 434493 184266 27585 14711 13212 9173 5085 2919 1787 1298 583 316 330 396 1238 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
310.397: IO Summary: 7769530 ops 25896.397 ops/s 2354/4708 rd/wr 623.2mb/s 1.156ms/op
310.397: Shutting down processes
