Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.016: bigfileset populated: 38000 files, avg. dir. width = 5, avg. dir. depth = 6.6, 0 leafdirs, 4733.892MB total size
0.016: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
6.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.852: Population and pre-allocation of filesets completed
6.852: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 35% (1021000 valid blocks)
  - Node: 38742 (Inode: 38742, Other: 0)
  - Data: 982258
  - Inline_xattr Inode: 0
  - Inline_data Inode: 133
  - Inline_dentry Inode: 7704
  - Orphan Inode: 4

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1940, 121, 121
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8024, 501, 501
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1713
  - Dirty: 257
  - Prefree: 0
  - Free: 6142 (379)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:215 L1-2:0 L2:0
  - Hit Ratio: 0% (215 / 30704)
  - Inner Struct Count: tree: 21446(0), node: 204

Balancing F2FS Async:
  - inmem:    0, wb_cp_data: 3072, wb_data: 1512
  - nodes: 31107 in 38356
  - dents:    1 in dirs:   1 (  32)
  - datas:  381 in files:   0
  - meta: 1964 in 2203
  - imeta:   22
  - NATs:     38884/    38884
  - SITs:      1966/     8112
  - free_nids:       956, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------|-|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1005736 blocks in 1964 segments

BDF: 99, avg. vblocks: 7881

Memory: 168398 KB
  - static: 1884 KB
  - cached: 4277 KB
  - paged : 162236 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1030729
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 120
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 2
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 122
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 985256
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 20480
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1005736
Total SSR block write: 0

Data write count: 985256
Node write count: 20480
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
7.911: Running...
307.935: Run took 300 seconds...
307.985: Per-Operation Breakdown
statfile1            918309ops     3061ops/s   0.0mb/s    0.017ms/op [0.000ms - 80.647ms]	[ 47781 0 0 0 0 0 0 0 0 0 503808 277295 60668 14385 3804 2226 2231 1551 936 852 935 705 299 199 502 99 28 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          918313ops     3061ops/s   0.0mb/s    0.857ms/op [0.002ms - 268.973ms]	[ 0 0 0 0 0 0 0 0 0 0 0 2 376 274487 481284 97453 16729 9547 6127 4194 4019 4883 3543 1583 715 881 10344 2124 12 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           918315ops     3061ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.295ms]	[ 553007 0 0 0 0 0 0 0 0 0 354663 4737 1545 1398 677 705 1238 201 91 18 10 7 2 12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            918315ops     3061ops/s 404.0mb/s    3.254ms/op [0.001ms - 99.959ms]	[ 60 0 0 0 0 0 0 0 0 0 2647 7343 17843 37540 61109 60899 26722 4729 1577 2354 8452 83633 383318 167976 41273 10423 401 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            918314ops     3061ops/s   0.0mb/s    0.153ms/op [0.001ms - 268.613ms]	[ 6 0 0 0 0 0 0 0 0 0 51721 408555 349185 70775 15149 5729 4457 3871 2028 1111 1206 1160 530 331 250 183 1615 444 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           918318ops     3061ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.339ms]	[ 531372 0 0 0 0 0 0 0 0 0 372687 7070 2198 1911 729 672 1116 341 151 49 14 5 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      918318ops     3061ops/s  23.9mb/s    3.571ms/op [0.001ms - 218.946ms]	[ 64 0 0 0 0 0 0 0 0 0 7468 30255 108002 75171 5021 719 337 818 1409 4566 17941 158323 330876 125386 33994 7645 3806 6142 375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            918307ops     3061ops/s   0.0mb/s    0.020ms/op [0.001ms - 81.242ms]	[ 13 0 0 0 0 0 0 0 0 0 94409 486094 276113 42429 7532 3062 2239 2116 1047 724 819 788 282 209 215 89 107 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           918307ops     3061ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.996ms]	[ 577983 0 0 0 0 0 0 0 0 0 333094 2431 1113 996 389 514 1495 180 72 22 12 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             918307ops     3061ops/s 381.1mb/s    1.826ms/op [0.001ms - 239.075ms]	[ 0 0 0 0 0 0 0 0 0 0 1613 8450 34587 93208 183894 275307 217305 68943 10654 2391 790 1154 74 3 5 1903 4532 11524 1970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          918308ops     3061ops/s   0.0mb/s    0.037ms/op [0.003ms - 81.887ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 21813 661958 182313 19774 7815 7472 6003 4969 3202 1378 445 300 691 61 91 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
307.985: IO Summary: 10101431 ops 33668.719 ops/s 3061/6122 rd/wr 809.0mb/s 0.885ms/op
307.985: Shutting down processes
