Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.012: bigfileset populated: 27500 files, avg. dir. width = 5, avg. dir. depth = 6.4, 0 leafdirs, 3421.376MB total size
0.012: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
4.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.856: Population and pre-allocation of filesets completed
4.856: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 25% (738478 valid blocks)
  - Node: 28059 (Inode: 28059, Other: 0)
  - Data: 710419
  - Inline_xattr Inode: 0
  - Inline_data Inode: 134
  - Inline_dentry Inode: 5970
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1402, 87, 87
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8042, 502, 502
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1393
  - Dirty: 25
  - Prefree: 0
  - Free: 6694 (414)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 21805)
  - Inner Struct Count: tree: 21880(0), node: 11500

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 25139 in 27975
  - dents:    1 in dirs:   1 (   9)
  - datas:  278 in files:   0
  - meta: 1412 in 1627
  - imeta:    6
  - NATs:     28059/    28059
  - SITs:      1414/     8112
  - free_nids:       987, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------|-|-------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 723452 blocks in 1412 segments

BDF: 99, avg. vblocks: 2186

Memory: 124546 KB
  - static: 1884 KB
  - cached: 4253 KB
  - paged : 118408 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :743470
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 86
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 1
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 87
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 710140
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 13312
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 723452
Total SSR block write: 0

Data write count: 710140
Node write count: 13312
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
5.878: Running...
305.898: Run took 300 seconds...
305.924: Per-Operation Breakdown
statfile1            1095782ops     3652ops/s   0.0mb/s    0.003ms/op [0.000ms - 93.262ms]	[ 114696 0 0 0 0 0 0 0 0 0 677767 236475 45743 11729 3219 1879 1501 1381 703 314 176 63 67 57 7 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1095782ops     3652ops/s   0.0mb/s    0.625ms/op [0.003ms - 218.364ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 400 332696 565163 131711 20691 11921 8697 5668 2563 1558 1327 2367 386 570 6618 3423 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1095782ops     3652ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.692ms]	[ 689561 0 0 0 0 0 0 0 0 0 395563 5084 1614 1491 576 508 862 340 113 32 13 16 1 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1095799ops     3652ops/s 481.3mb/s    2.945ms/op [0.001ms - 58.621ms]	[ 115 0 0 0 0 0 0 0 0 0 3520 9765 24685 54697 89643 90916 40259 6720 2383 3474 10994 108886 402032 190172 49976 7182 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1095799ops     3652ops/s   0.0mb/s    0.063ms/op [0.001ms - 215.784ms]	[ 48 0 0 0 0 0 0 0 0 0 151240 556006 299578 58913 12759 5265 3890 3635 1964 701 270 180 111 194 47 29 624 338 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1095799ops     3652ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.793ms]	[ 677814 0 0 0 0 0 0 0 0 0 405017 6543 2024 1768 702 542 792 364 150 57 15 8 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1095812ops     3652ops/s  28.5mb/s    2.795ms/op [0.001ms - 217.833ms]	[ 67 0 0 0 0 0 0 0 0 0 13769 50017 183791 137090 9503 1146 399 1074 1710 4524 19298 164998 320459 136701 38703 5143 2880 4281 259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1095812ops     3652ops/s   0.0mb/s    0.010ms/op [0.001ms - 83.772ms]	[ 40 0 0 0 0 0 0 0 0 0 200920 595108 244857 37819 7575 3024 2234 2151 1118 408 140 89 58 132 29 11 68 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1095812ops     3652ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.977ms]	[ 750620 0 0 0 0 0 0 0 0 0 339935 2253 1077 945 316 188 219 139 80 27 5 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1095812ops     3652ops/s 454.3mb/s    1.695ms/op [0.001ms - 241.886ms]	[ 0 0 0 0 0 0 0 0 0 0 1704 9767 40701 111575 219842 326528 257720 80664 12535 3361 1159 1097 136 105 19 7570 8989 10837 1503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1095812ops     3652ops/s   0.0mb/s    0.026ms/op [0.002ms - 91.235ms]	[ 0 0 0 0 0 0 0 0 0 0 0 4 150450 771827 118786 15178 8363 8961 8239 7017 4192 1635 590 320 150 16 48 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
305.924: IO Summary: 12053803 ops 40176.666 ops/s 3652/7305 rd/wr 964.2mb/s 0.742ms/op
305.924: Shutting down processes
