Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.031: bigfileset populated: 80000 files, avg. dir. width = 5, avg. dir. depth = 7.0, 0 leafdirs, 9993.226MB total size
0.031: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
16.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.774: Population and pre-allocation of filesets completed
16.784: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:2445 Resv:242)]

Utilization: 74% (2163347 valid blocks)
  - Node: 81823 (Inode: 81823, Other: 0)
  - Data: 2081524
  - Inline_xattr Inode: 0
  - Inline_data Inode: 157
  - Inline_dentry Inode: 13007
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4079, 254, 254
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7834, 489, 489
  - File   dnode: 7854, 490, 490
  - Indir nodes: 8064, 504, 504

  - Valid: 4116
  - Dirty: 201
  - Prefree: 0
  - Free: 3795 (234)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:16 L1-2:0 L2:0
  - Hit Ratio: 0% (16 / 63721)
  - Inner Struct Count: tree: 24387(0), node: 11791

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 32119 in 45027
  - dents:    1 in dirs:   1 (  57)
  - datas: 1050 in files:   0
  - meta: 2007 in 2311
  - imeta:   41
  - NATs:     81831/    81831
  - SITs:      4314/     8112
  - free_nids:      3559, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------|---|-----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2208202 blocks in 4311 segments

BDF: 98, avg. vblocks: 4740

Memory: 199525 KB
  - static: 1884 KB
  - cached: 8288 KB
  - paged : 189352 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2201670
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 253
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 11
Hot node section SSR allocation: 0
Warm node section LFS allocation: 3
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 267
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2080714
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 95393
Hot node SSR block write: 0
Warm node LFS block write: 32095
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2208202
Total SSR block write: 0

Data write count: 2080714
Node write count: 127488
Meta write count: 2304

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
17.821: Running...
317.847: Run took 300 seconds...
317.865: Per-Operation Breakdown
statfile1            518378ops     1728ops/s   0.0mb/s    1.503ms/op [0.001ms - 368.392ms]	[ 18931 0 0 0 0 0 0 0 0 0 104312 57724 63250 9975 3937 3623 3791 11537 25903 53860 67471 44738 21551 11710 8381 4785 1214 707 965 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          518379ops     1728ops/s   0.0mb/s    4.970ms/op [0.004ms - 369.839ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 10 32507 62351 18827 6287 11231 28148 68701 107564 85888 40750 19779 14140 8386 2972 3586 7198 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           518390ops     1728ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.736ms]	[ 318726 0 0 0 0 0 0 0 0 0 192332 2647 1190 1163 640 724 682 169 75 27 7 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            518390ops     1728ops/s 227.7mb/s    1.352ms/op [0.001ms - 64.248ms]	[ 39 0 0 0 0 0 0 0 0 0 1406 4134 9992 21388 35647 36308 17161 5729 26689 93802 137457 66800 27535 17147 10991 5918 247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            518390ops     1728ops/s   0.0mb/s    1.897ms/op [0.001ms - 367.878ms]	[ 2 0 0 0 0 0 0 0 0 0 20501 83641 96843 30508 6872 4691 4840 12167 26647 54282 70866 51042 24476 12595 9150 5213 1499 722 1822 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           518396ops     1728ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.245ms]	[ 312946 0 0 0 0 0 0 0 0 0 197209 3256 1378 1270 679 685 677 158 68 25 17 18 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      518396ops     1728ops/s  13.5mb/s    1.969ms/op [0.001ms - 361.565ms]	[ 29 0 0 0 0 0 0 0 0 0 1653 12707 50253 51599 3986 820 452 28465 63648 110573 100806 39748 20807 15159 9642 4845 137 1033 2028 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            518397ops     1728ops/s   0.0mb/s    1.630ms/op [0.001ms - 363.554ms]	[ 1 0 0 0 0 0 0 0 0 0 18876 82165 103833 30395 5627 4295 4809 12362 27439 55826 70734 48681 23642 12705 8908 5016 1263 571 1236 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           518396ops     1728ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.412ms]	[ 294364 0 0 0 0 0 0 0 0 0 218524 1843 768 769 472 689 737 131 54 22 14 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             518396ops     1728ops/s 215.7mb/s    0.183ms/op [0.001ms - 293.895ms]	[ 0 0 0 0 0 0 0 0 0 0 512 3468 14940 44514 96904 154448 137378 51624 9513 2293 658 944 410 82 25 48 34 499 100 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          518396ops     1728ops/s   0.0mb/s    3.835ms/op [0.003ms - 360.521ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 922 66530 30055 7465 7417 16633 37800 76781 107547 82991 35153 18307 13330 7383 2681 2376 4996 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
317.865: IO Summary: 5702304 ops 19006.070 ops/s 1728/3456 rd/wr 456.9mb/s 1.576ms/op
317.865: Shutting down processes
