Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.044: bigfileset populated: 100000 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 12518.260MB total size
0.044: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
2.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.813: Population and pre-allocation of filesets completed
2.813: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 75% (2708957 valid blocks)
  - Node: 102200 (Inode: 102200, Other: 0)
  - Data: 2606757
  - Inline_xattr Inode: 0
  - Inline_data Inode: 480
  - Inline_dentry Inode: 22119
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3907, 244, 244
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8099, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 3637
  - Dirty: 263
  - Prefree: 0
  - Free: 4212 (258)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:263 L1-2:0 L2:0
  - Hit Ratio: 0% (263 / 80863)
  - Inner Struct Count: tree: 80080(0), node: 60541

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 101832 in 102200
  - dents:    1 in dirs:   1 (26003)
  - datas: 622538 in files:   0
  - meta: 3638 in 4282
  - imeta: 20562
  - NATs:    102649/   102649
  - SITs:      3896/     8112
  - free_nids:      2908, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------|-|----------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1994012 blocks in 3894 segments

BDF: 99, avg. vblocks: 8005

Memory: 444517 KB
  - static: 1884 KB
  - cached: 16700 KB
  - paged : 425932 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2096730
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 243
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 243
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1992476
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1536
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1994012
Total SSR block write: 0

Data write count: 1992476
Node write count: 1536
Meta write count: 256

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.939: Running...
303.998: Run took 300 seconds...
303.999: Per-Operation Breakdown
statfile1            2684715ops     8947ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.678ms]	[ 340762 0 0 0 0 0 0 0 0 0 2177746 125819 18241 10398 2961 1926 1479 2384 1756 733 239 117 78 58 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2684715ops     8947ops/s   0.0mb/s    0.385ms/op [0.002ms - 481.273ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 19 28518 196801 157814 106109 196584 480065 872113 595337 42223 1743 2197 3290 1758 135 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2684716ops     8947ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.414ms]	[ 2034814 0 0 0 0 0 0 0 0 0 645257 1390 1079 806 329 295 219 214 178 80 27 14 6 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            2684716ops     8947ops/s 1188.3mb/s    0.025ms/op [0.001ms - 18.737ms]	[ 283 0 0 0 0 0 0 0 0 0 14015 37447 127580 357913 727295 863468 456883 79857 12773 4879 1354 522 224 173 49 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            2684716ops     8947ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.487ms]	[ 198 0 0 0 0 0 0 0 0 0 727238 1675568 237723 24385 7386 3413 2582 2660 1841 928 436 205 73 58 19 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2684716ops     8947ops/s   0.0mb/s    0.000ms/op [0.000ms - 8.678ms]	[ 2060670 0 0 0 0 0 0 0 0 0 616669 2634 2314 976 368 290 209 252 186 88 29 17 7 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      2684716ops     8947ops/s  69.9mb/s    0.256ms/op [0.001ms - 444.886ms]	[ 166 0 0 0 0 0 0 0 0 0 41588 281035 1164228 1105187 42882 10269 3690 5150 3744 4025 2440 480 858 1106 4843 4788 7208 493 531 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            2684717ops     8947ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.091ms]	[ 3 0 0 0 0 0 0 0 0 0 262195 1688794 648907 53157 15858 4731 3248 3303 2195 1198 626 249 116 95 37 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           2684717ops     8947ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.459ms]	[ 1708061 0 0 0 0 0 0 0 0 0 953989 11881 6523 1710 626 505 327 449 318 177 82 32 18 14 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             2684717ops     8947ops/s 1120.0mb/s    1.945ms/op [0.001ms - 423.237ms]	[ 0 0 0 0 0 0 0 0 0 0 2096 16763 76549 256634 529927 805610 633556 201247 31278 9948 3148 1074 679 1160 2321 26041 80458 5279 938 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          2684734ops     8947ops/s   0.0mb/s    0.694ms/op [0.003ms - 99.824ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 12170 261836 72744 48687 44761 121561 293992 595851 727789 409520 77672 7049 6566 4263 271 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.999: IO Summary: 29531895 ops 98420.272 ops/s 8947/17895 rd/wr 2378.2mb/s 0.301ms/op
303.999: Shutting down processes
