
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 30% (1083225 valid blocks)
  - Node: 38222 (Inode: 38222, Other: 0)
  - Data: 1045003
  - Inline_xattr Inode: 0
  - Inline_data Inode: 57
  - Inline_dentry Inode: 8205
  - Orphan Inode: 89

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2450, 153, 153
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8041, 502, 502
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 72
  - Dirty: 55
  - Prefree: 2338
  - Free: 5647 (348)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:25146 L1-2:2270 L2:0
  - Hit Ratio: 0% (27416 / 11948969)
  - Inner Struct Count: tree: 30016(0), node: 1120

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   12
  - nodes: 37602 in 38225
  - dents:    1 in dirs:   1 (34894)
  - datas: 1005534 in files:   0
  - meta: 1947 in 11831
  - imeta: 29096
  - NATs:   4193277/  4193277
  - SITs:      2461/     8112
  - free_nids:         0, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [|------------------|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1259120 blocks in 2459 segments

BDF: 99, avg. vblocks: 1315

Memory: 499131 KB
  - static: 1884 KB
  - cached: 297022 KB
  - paged : 200224 KB
Main blkaddr: 40960
Current benefit sections: 141
Checkpoint try count :9584019
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 124
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 1
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 125
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1015743
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 12288
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1028031
Total SSR block write: 0

Data write count: 1015743
Node write count: 12288
Meta write count: 512

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
