Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.028: bigfileset populated: 75000 files, avg. dir. width = 5, avg. dir. depth = 7.0, 0 leafdirs, 9373.255MB total size
0.028: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.090: Pre-allocating files in bigfileset tree
2.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.008: Population and pre-allocation of filesets completed
2.008: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 56% (2028409 valid blocks)
  - Node: 76743 (Inode: 76737, Other: 6)
  - Data: 1951666
  - Inline_xattr Inode: 0
  - Inline_data Inode: 350
  - Inline_dentry Inode: 16652
  - Orphan Inode: 11

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2444, 152, 152
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2116
  - Dirty: 320
  - Prefree: 0
  - Free: 5676 (350)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:308 L1-2:0 L2:0
  - Hit Ratio: 0% (308 / 61231)
  - Inner Struct Count: tree: 60084(0), node: 37755

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    1
  - nodes: 76540 in 76748
  - dents:    1 in dirs:   1 (28816)
  - datas: 718470 in files:   0
  - meta: 2430 in 2762
  - imeta: 23953
  - NATs:     77250/    77251
  - SITs:      2432/     8112
  - free_nids:      2816, alloc_nids:        11

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------|-|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1244646 blocks in 2430 segments

BDF: 98, avg. vblocks: 7994

Memory: 332007 KB
  - static: 1884 KB
  - cached: 12082 KB
  - paged : 318040 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1322272
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 151
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 151
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1243622
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1244646
Total SSR block write: 0

Data write count: 1243622
Node write count: 1024
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
3.135: Running...
303.191: Run took 300 seconds...
303.192: Per-Operation Breakdown
statfile1            3038435ops    10126ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.739ms]	[ 401001 0 0 0 0 0 0 0 0 0 2455522 136187 21689 12020 3310 1821 1305 2433 1811 803 240 86 56 113 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          3038438ops    10126ops/s   0.0mb/s    0.440ms/op [0.004ms - 87.430ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 7 12584 104597 110360 96245 193636 515080 1059842 870524 65131 2081 3055 3956 1213 121 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           3038428ops    10126ops/s   0.0mb/s    0.000ms/op [0.000ms - 6.781ms]	[ 2310196 0 0 0 0 0 0 0 0 0 723966 1363 1137 734 268 193 133 167 154 78 24 8 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            3038428ops    10126ops/s 1343.0mb/s    0.024ms/op [0.001ms - 26.252ms]	[ 331 0 0 0 0 0 0 0 0 0 15681 41510 141377 393775 816521 991258 532826 89009 10685 3865 934 293 151 150 60 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            3038428ops    10126ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.171ms]	[ 344 0 0 0 0 0 0 0 0 0 908104 1857187 233146 23380 6702 2585 2050 2244 1457 703 265 114 50 65 29 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           3038428ops    10126ops/s   0.0mb/s    0.000ms/op [0.000ms - 14.256ms]	[ 2341936 0 0 0 0 0 0 0 0 0 689926 2596 1951 820 354 210 139 193 146 88 28 16 12 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      3038428ops    10126ops/s  79.1mb/s    0.188ms/op [0.001ms - 199.524ms]	[ 157 0 0 0 0 0 0 0 0 0 53053 326515 1335374 1233056 42045 8949 2633 4513 3324 4477 2553 354 2121 2613 6618 2193 7214 634 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            3038429ops    10126ops/s   0.0mb/s    0.003ms/op [0.001ms - 33.256ms]	[ 7 0 0 0 0 0 0 0 0 0 330372 1964043 668284 49879 13234 3790 2411 2914 1785 889 364 160 116 114 58 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           3038430ops    10126ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.657ms]	[ 1944844 0 0 0 0 0 0 0 0 0 1073634 10571 5800 1592 551 341 220 303 288 159 51 24 21 25 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             3038430ops    10126ops/s 1266.7mb/s    1.383ms/op [0.001ms - 211.880ms]	[ 0 0 0 0 0 0 0 0 0 0 2121 18663 86557 289485 607871 931656 737204 228060 30689 8651 2756 1533 1356 3701 4494 2930 76841 3817 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          3038439ops    10126ops/s   0.0mb/s    0.864ms/op [0.003ms - 436.335ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 7270 133139 46193 40813 39421 118438 306721 678576 922484 580861 131131 12383 13967 6481 540 20 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.192: IO Summary: 33422741 ops 111388.209 ops/s 10126/20252 rd/wr 2688.8mb/s 0.264ms/op
303.192: Shutting down processes
