
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 70% (2540224 valid blocks)
  - Node: 89349 (Inode: 89349, Other: 0)
  - Data: 2450875
  - Inline_xattr Inode: 0
  - Inline_data Inode: 182
  - Inline_dentry Inode: 19229
  - Orphan Inode: 2

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 1541, 96, 96
  - WARM  data: 4448, 278, 278
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 5507, 344, 344
  - File   dnode: 7773, 485, 485
  - Indir nodes: 8064, 504, 504

  - Valid: 1130
  - Dirty: 6047
  - Prefree: 0
  - Free: 935 (41)

CP calls: 10654 (BG: 0)
GC calls: 7041 (BG: 0)
  - data segments : 61419 (0)
  - node segments : 22898 (0)
Try to move 3003343 blocks (BG: 0)
  - data blocks : 2394959 (0)
  - node blocks : 608384 (0)

Extent Cache:
  - Hit Count: L1-1:1564529 L1-2:34919 L2:6613
  - Hit Ratio: 17% (1606061 / 9441226)
  - Inner Struct Count: tree: 70119(0), node: 35296

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    8, wb_data:    0
  - nodes:    0 in 89349
  - dents:    0 in dirs:   0 (7525)
  - datas: 884099 in files:   0
  - meta:   25 in 9348
  - imeta:    0
  - NATs:         0/    99826
  - SITs:         0/     8112
  - free_nids:    129048, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------|---------------------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 61459819 blocks in 120037 segments

BDF: 47, avg. vblocks: 2866

Memory: 409953 KB
  - static: 1884 KB
  - cached: 13280 KB
  - paged : 394788 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :55475264
  - CP   Calls : 10655
  - ToTAL W: 13882097
  - Dent Writes: 1
  - Node Writes: 11455388
  - NAT  Writes: 2002723
  - SIT  Writes: 402677
  - CP   Writes: 21308


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 5540
Warm data section SSR allocation: 0
Cold data section LFS allocation: 292
Cold data section SSR allocation: 0
Hot node section LFS allocation: 482
Hot node section SSR allocation: 0
Warm node section LFS allocation: 990
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 7304
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 45382078
Warm data SSR block write: 0
Cold data LFS block write: 2394959
Cold data SSR block write: 0
Hot node LFS block write: 3949025
Hot node SSR block write: 0
Warm node LFS block write: 8116794
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 59842857
Total SSR block write: 0

Data write count: 45382079
Node write count: 11457435
Meta write count: 2569647

Host I/O: 2394959
Orig_cpbk 0
IM_cached_pages: 2394959
IM_all_cached_pages: 2394959
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 195617979775 (tick)
init phase: 4138080449 (tick)
IZC phase: 9099826874 (tick)
checkpoint: 182380072452 (tick)
