Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.019: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.019: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
1.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.413: Population and pre-allocation of filesets completed
1.413: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 37% (1351079 valid blocks)
  - Node: 51003 (Inode: 51004, Other: 4294967295)
  - Data: 1300076
  - Inline_xattr Inode: 0
  - Inline_data Inode: 242
  - Inline_dentry Inode: 11069
  - Orphan Inode: 11

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1165, 72, 72
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8097, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 815
  - Dirty: 341
  - Prefree: 0
  - Free: 6956 (430)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:398 L1-2:0 L2:0
  - Hit Ratio: 0% (398 / 42185)
  - Inner Struct Count: tree: 39929(0), node: 17502

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   43
  - nodes: 51003 in 51010
  - dents:    1 in dirs:   1 (29386)
  - datas: 724551 in files:   0
  - meta: 1150 in 1426
  - imeta: 23972
  - NATs:     51870/    51872
  - SITs:      1152/     8112
  - free_nids:      2720, alloc_nids:         6

Distribution of User Blocks: [ valid | invalid | free ]
  [--------|-|-----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 589171 blocks in 1150 segments

BDF: 98, avg. vblocks: 7786

Memory: 219241 KB
  - static: 1884 KB
  - cached: 7612 KB
  - paged : 209744 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :642009
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 71
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 71
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 588659
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 512
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 589171
Total SSR block write: 0

Data write count: 588659
Node write count: 512
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.559: Running...
302.596: Run took 300 seconds...
302.596: Per-Operation Breakdown
statfile1            4375619ops    14584ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.795ms]	[ 630206 0 0 0 0 0 0 0 0 0 3563599 147252 18161 7810 3404 1346 879 1328 974 339 125 61 57 56 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          4375619ops    14584ops/s   0.0mb/s    0.558ms/op [0.004ms - 535.887ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 27 15921 63891 57013 51767 126694 421788 1320189 2114343 201751 1206 597 292 56 2 59 6 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           4375612ops    14584ops/s   0.0mb/s    0.000ms/op [0.000ms - 4.451ms]	[ 3353129 0 0 0 0 0 0 0 0 0 1019125 1252 1010 396 281 142 96 89 62 17 6 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            4375614ops    14584ops/s 1935.8mb/s    0.023ms/op [0.001ms - 22.608ms]	[ 544 0 0 0 0 0 0 0 0 0 23489 59513 199177 556783 1165756 1449939 783739 125967 8206 1807 327 148 94 83 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            4375614ops    14584ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.562ms]	[ 910 0 0 0 0 0 0 0 0 0 1540490 2573649 229091 19204 5248 2157 1699 1519 883 339 200 126 50 37 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           4375614ops    14584ops/s   0.0mb/s    0.000ms/op [0.000ms - 10.460ms]	[ 3413654 0 0 0 0 0 0 0 0 0 959098 1031 868 390 218 103 78 78 48 22 13 3 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      4375614ops    14584ops/s 113.9mb/s    0.031ms/op [0.001ms - 130.312ms]	[ 291 0 0 0 0 0 0 0 0 0 167948 614730 2184677 1311815 34740 11378 4128 9077 16233 10245 6449 461 88 83 55 2159 1029 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            4375614ops    14584ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.439ms]	[ 6 0 0 0 0 0 0 0 0 0 600950 2958277 757703 40957 9183 2865 1913 1794 1032 419 219 141 88 41 25 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           4375614ops    14584ops/s   0.0mb/s    0.000ms/op [0.000ms - 11.534ms]	[ 2861495 0 0 0 0 0 0 0 0 0 1503752 5682 2699 786 513 224 157 139 87 48 12 8 5 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             4375614ops    14584ops/s 1822.2mb/s    0.387ms/op [0.001ms - 149.586ms]	[ 0 0 0 0 0 0 0 0 0 0 2838 28566 132521 424087 889706 1379794 1080635 320023 37703 26161 3692 801 424 378 152 32454 15499 177 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          4375634ops    14584ops/s   0.0mb/s    1.033ms/op [0.003ms - 534.958ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 11325 86683 20547 19067 22876 83640 269795 744072 1473943 1225264 388830 25643 3414 476 13 33 4 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.596: IO Summary: 48131782 ops 160419.711 ops/s 14584/29167 rd/wr 3871.9mb/s 0.185ms/op
302.596: Shutting down processes
