Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.023: bigfileset populated: 62500 files, avg. dir. width = 5, avg. dir. depth = 6.9, 0 leafdirs, 7805.213MB total size
0.023: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
1.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.839: Population and pre-allocation of filesets completed
1.839: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 47% (1686353 valid blocks)
  - Node: 63738 (Inode: 63738, Other: 0)
  - Data: 1622615
  - Inline_xattr Inode: 0
  - Inline_data Inode: 290
  - Inline_dentry Inode: 13768
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2007, 125, 125
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1997
  - Dirty: 2
  - Prefree: 0
  - Free: 6113 (377)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 49663)
  - Inner Struct Count: tree: 49969(0), node: 31283

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 63443 in 63738
  - dents:    1 in dirs:   1 (23088)
  - datas: 603097 in files:   0
  - meta: 1993 in 2293
  - imeta: 19773
  - NATs:     63738/    63738
  - SITs:      1995/     8112
  - free_nids:      1779, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------|-|-----------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1020656 blocks in 1993 segments

BDF: 99, avg. vblocks: 1446

Memory: 276000 KB
  - static: 1884 KB
  - cached: 9991 KB
  - paged : 264124 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1084160
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 124
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 124
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1019632
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1020656
Total SSR block write: 0

Data write count: 1019632
Node write count: 1024
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
2.853: Running...
302.882: Run took 300 seconds...
302.882: Per-Operation Breakdown
statfile1            3537157ops    11789ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.185ms]	[ 511659 0 0 0 0 0 0 0 0 0 2838553 137700 22005 11444 3854 2281 2221 3627 2404 908 247 92 61 69 31 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          3537157ops    11789ops/s   0.0mb/s    0.483ms/op [0.004ms - 148.001ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 6 18192 137269 111921 78612 171159 491861 1181030 1235551 102131 2363 2569 2357 1515 481 137 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           3537158ops    11789ops/s   0.0mb/s    0.000ms/op [0.000ms - 10.771ms]	[ 2689540 0 0 0 0 0 0 0 0 0 842861 1554 1157 722 341 266 201 250 177 62 17 3 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            3537158ops    11789ops/s 1563.7mb/s    0.025ms/op [0.001ms - 21.235ms]	[ 432 0 0 0 0 0 0 0 0 0 18354 47022 158874 452836 941446 1154543 632600 109931 13973 5200 1244 342 161 130 67 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            3537158ops    11789ops/s   0.0mb/s    0.003ms/op [0.001ms - 22.926ms]	[ 578 0 0 0 0 0 0 0 0 0 1102520 2136788 249009 25751 7513 3762 3523 3419 2198 1149 544 230 66 63 40 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           3537158ops    11789ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.341ms]	[ 2717627 0 0 0 0 0 0 0 0 0 812817 2230 1789 849 356 344 365 368 226 121 37 16 6 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      3537158ops    11789ops/s  92.1mb/s    0.128ms/op [0.001ms - 190.429ms]	[ 209 0 0 0 0 0 0 0 0 0 70572 386150 1486580 1332480 43783 15739 27566 59643 70601 24246 4811 733 1263 1524 2505 2495 5809 430 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            3537161ops    11789ops/s   0.0mb/s    0.003ms/op [0.001ms - 29.633ms]	[ 7 0 0 0 0 0 0 0 0 0 443292 2330089 681463 50848 13168 4811 4129 4150 2718 1336 627 258 109 98 51 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           3537161ops    11789ops/s   0.0mb/s    0.000ms/op [0.000ms - 16.537ms]	[ 2286334 0 0 0 0 0 0 0 0 0 1232340 9187 4954 1671 651 472 444 471 339 185 60 23 13 8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             3537161ops    11789ops/s 1473.2mb/s    0.939ms/op [0.001ms - 148.945ms]	[ 0 0 0 0 0 0 0 0 0 0 2419 21256 97017 316341 673217 1032242 818388 283221 104155 96985 13821 3088 1935 2538 2978 3805 61737 2009 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          3537186ops    11790ops/s   0.0mb/s    0.913ms/op [0.003ms - 371.498ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 9776 181678 47347 34491 43642 126613 323639 699770 1067600 764513 205551 15696 10111 5164 1328 266 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
302.882: IO Summary: 38908773 ops 129683.602 ops/s 11789/23579 rd/wr 3129.0mb/s 0.227ms/op
302.882: Shutting down processes
