file1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8
fio-2.2.10
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1847: Thu Nov 30 17:14:02 2023
  read : io=12288MB, bw=1487.9MB/s, iops=95221, runt=  8259msec
    slat (usec): min=3, max=12869, avg= 9.08, stdev=16.16
    clat (usec): min=5, max=12972, avg=74.38, stdev=45.15
     lat (usec): min=18, max=13038, avg=83.56, stdev=47.76
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   36], 10.00th=[   44], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   68], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   86], 80.00th=[   94], 90.00th=[  103], 95.00th=[  113],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  163], 99.95th=[  173],
     | 99.99th=[  215]
    bw (MB  /s): min= 1338, max= 1585, per=99.77%, avg=1484.34, stdev=71.57
    lat (usec) : 10=0.01%, 20=0.22%, 50=14.92%, 100=71.48%, 250=13.37%
    lat (usec) : 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.01%
  cpu          : usr=5.81%, sys=91.55%, ctx=31834, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=786432/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=12288MB, aggrb=1487.9MB/s, minb=1487.9MB/s, maxb=1487.9MB/s, mint=8259msec, maxt=8259msec

Disk stats (read/write):
  nvme0n2: ios=775324/0, merge=0/0, ticks=36072/0, in_queue=36064, util=98.53%
