
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 24] [SSA: 10] [MAIN: 5081(OverProv:299 Resv:48)]

Utilization: 0% (2 valid blocks)
  - Node: 1 (Inode: 1, Other: 0)
  - Data: 1
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan Inode: 0

Main area: 5081 segs, 5081 secs 5081 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1, 1, 1
  - HOT   data: 5077, 5077, 5077
  - Dir   dnode: 5080, 5080, 5080
  - File   dnode: 5079, 5079, 5079
  - Indir nodes: 5078, 5078, 5078

  - Valid: 6
  - Dirty: 0
  - Prefree: 0
  - Free: 5075 (5075)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 0)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:    0 in    1
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - meta:    0 in  109
  - imeta:    0
  - NATs:         0/        1
  - SITs:         0/     5081
  - free_nids:      3636, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [|-|-------------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 0 blocks in 0 segments

BDF: 99, avg. vblocks: 0

Memory: 1718 KB
  - static: 1193 KB
  - cached: 85 KB
  - paged : 440 KB
Main blkaddr: 19968
Current benefit sections: 0
Checkpoint try count :0
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 0
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 0
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 0
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 0
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 0
Total SSR block write: 0

Data write count: 0
Node write count: 0
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 24] [SSA: 10] [MAIN: 5081(OverProv:299 Resv:48)]

Utilization: 99% (2438222 valid blocks)
  - Node: 72494 (Inode: 72494, Other: 0)
  - Data: 2365728
  - Inline_xattr Inode: 0
  - Inline_data Inode: 94
  - Inline_dentry Inode: 2531
  - Orphan Inode: 0

Main area: 5081 segs, 5081 secs 5081 zones
  - COLD  data: 4251, 4251, 4251
  - WARM  data: 4090, 4090, 4090
  - HOT   data: 5077, 5077, 5077
  - Dir   dnode: 5028, 5028, 5028
  - File   dnode: 5002, 5002, 5002
  - Indir nodes: 5078, 5078, 5078

  - Valid: 912
  - Dirty: 4118
  - Prefree: 6
  - Free: 45 (45)

CP calls: 29051 (BG: 0)
GC calls: 56819 (BG: 0)
  - data segments : 38610 (0)
  - node segments : 18209 (0)
Try to move 21677563 blocks (BG: 0)
  - data blocks : 14460399 (0)
  - node blocks : 7217164 (0)

Extent Cache:
  - Hit Count: L1-1:1289301 L1-2:16099 L2:30039
  - Hit Ratio: 32% (1335439 / 4089249)
  - Inner Struct Count: tree: 44677(0), node: 35440

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:  163 in 72491
  - dents:    0 in dirs:   0 ( 558)
  - datas: 33154 in files:   0
  - meta:    5 in 5612
  - imeta:    0
  - NATs:         0/    73764
  - SITs:        12/     5081
  - free_nids:      3638, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------------|-|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 31667225 blocks in 61848 segments

BDF: 77, avg. vblocks: 471

Memory: 321352 KB
  - static: 1193 KB
  - cached: 7746 KB
  - paged : 312412 KB
Main blkaddr: 19968
Current benefit sections: 0
Checkpoint try count :8494895
  - CP   Calls : 29052
  - ToTAL W: 4561963
  - Dent Writes: 0
  - Node Writes: 2066295
  - NAT  Writes: 1886902
  - SIT  Writes: 550664
  - CP   Writes: 58102

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 10909
Warm data section SSR allocation: 0
Cold data section LFS allocation: 28242
Cold data section SSR allocation: 0
Hot node section LFS allocation: 1236
Hot node section SSR allocation: 0
Warm node section LFS allocation: 16922
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 57309
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 5585334
Warm data SSR block write: 0
Cold data LFS block write: 14460399
Cold data SSR block write: 0
Hot node LFS block write: 632737
Hot node SSR block write: 0
Warm node LFS block write: 8664186
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 29342657
Total SSR block write: 0

Data write count: 5585335
Node write count: 2079759
Meta write count: 2601207

Host I/O: 1754611
Orig_cpbk 190464
IM_cached_pages: 1809579
IM_all_cached_pages: 1634595
IM - data: 63252 - 12705788
DEV R/W: 1621737 
DEV CPBK: 11026284
GC time breakdown
DATA - 419164598104 (tick)
phase0: 8392269145 (tick)
phase1: 4108519366 (tick)
phase2: 14639033354 (tick)
phase3: 61606428373 (tick)
phase4: 12928524878 (tick)
