Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.028: bigfileset populated: 85000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 10641.017MB total size
0.028: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
3.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.648: Population and pre-allocation of filesets completed
3.649: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 58] [SSA: 25] [MAIN: 12712(OverProv:681 Resv:48)]

Utilization: 37% (2290372 valid blocks)
  - Node: 72502 (Inode: 72504, Other: 4294967294)
  - Data: 2217870
  - Inline_xattr Inode: 0
  - Inline_data Inode: 137
  - Inline_dentry Inode: 3610
  - Orphan Inode: 4

Main area: 12712 segs, 12712 secs 12712 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4338, 4338, 4338
  - HOT   data: 12708, 12708, 12708
  - Dir   dnode: 12516, 12516, 12516
  - File   dnode: 12489, 12489, 12489
  - Indir nodes: 12709, 12709, 12709

  - Valid: 4159
  - Dirty: 401
  - Prefree: 2
  - Free: 8150 (8150)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:247 L1-2:0 L2:0
  - Hit Ratio: 0% (247 / 68231)
  - Inner Struct Count: tree: 19734(0), node: 9091

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   27
  - nodes: 32231 in 36007
  - dents:    1 in dirs:   1 (  78)
  - datas: 1119 in files:   0
  - meta: 1996 in 2375
  - imeta:   69
  - NATs:     72627/    72627
  - SITs:      4559/    12712
  - free_nids:      1919, alloc_nids:         2

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------|-|-------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2333368 blocks in 4556 segments

BDF: 99, avg. vblocks: 322

Memory: 163569 KB
  - static: 2934 KB
  - cached: 7107 KB
  - paged : 153528 KB
Main blkaddr: 45056
Current benefit sections: 2
Checkpoint try count :2326477
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4337
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 149
Hot node section SSR allocation: 0
Warm node section LFS allocation: 70
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4556
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2220728
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 76566
Hot node SSR block write: 0
Warm node LFS block write: 36074
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2333368
Total SSR block write: 0

Data write count: 2220728
Node write count: 112640
Meta write count: 2560

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
4.737: Running...
304.800: Run took 300 seconds...
304.837: Per-Operation Breakdown
statfile1            407935ops     1359ops/s   0.0mb/s    4.751ms/op [0.001ms - 157.059ms]	[ 1372 0 0 0 0 0 0 0 0 0 18452 24121 26603 13188 5334 5280 11554 18172 26463 33702 42719 41239 32832 29635 39614 29241 7862 538 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          407942ops     1360ops/s   0.0mb/s    7.695ms/op [0.004ms - 167.279ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1 3090 9530 5708 11594 14822 21700 31860 44989 46976 41539 46012 67765 47341 13973 1018 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           407928ops     1359ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.754ms]	[ 109044 0 0 0 0 0 0 0 0 0 181353 74284 29717 8662 1800 1471 863 356 160 91 53 45 21 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            407928ops     1359ops/s 178.9mb/s    0.344ms/op [0.001ms - 19.224ms]	[ 2 0 0 0 0 0 0 0 0 0 44 425 618 980 1188 1803 28339 98182 118253 98524 40740 11652 5573 1488 115 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            407928ops     1359ops/s   0.0mb/s    4.388ms/op [0.001ms - 154.822ms]	[ 0 0 0 0 0 0 0 0 0 0 2717 15826 29179 29567 12018 7187 12727 18756 28012 35475 43635 42369 33120 26829 36120 26514 7392 470 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           407925ops     1359ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.589ms]	[ 106388 0 0 0 0 0 0 0 0 0 175387 77142 33591 9908 2007 1503 941 395 232 159 117 99 40 15 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      407926ops     1359ops/s  10.6mb/s    2.941ms/op [0.001ms - 361.542ms]	[ 22 0 0 0 0 0 0 0 0 0 89 469 1530 1647 166 7002 89520 94537 93571 46944 16355 5297 7358 14010 17246 4993 2730 2292 2119 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            407928ops     1359ops/s   0.0mb/s    4.903ms/op [0.001ms - 167.260ms]	[ 0 0 0 0 0 0 0 0 0 0 2664 15692 29876 28442 12214 6363 11690 17322 25909 33300 41401 42474 33984 27952 38875 30270 8853 629 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           407939ops     1360ops/s   0.0mb/s    0.003ms/op [0.001ms - 11.951ms]	[ 93833 0 0 0 0 0 0 0 0 0 171016 84334 43010 10827 1644 1374 779 436 219 182 128 82 54 17 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             407939ops     1360ops/s 170.4mb/s    8.493ms/op [0.001ms - 854.979ms]	[ 0 0 0 0 0 0 0 0 0 0 92 889 3835 13770 36350 74455 102433 78186 35249 10830 4269 2080 1530 2750 3676 2520 14389 12869 7166 592 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          407945ops     1360ops/s   0.0mb/s    2.954ms/op [0.003ms - 97.563ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1025 31491 23725 29069 27766 22221 26477 37432 48097 44290 34495 32265 34915 12859 1750 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.837: IO Summary: 4487263 ops 14954.383 ops/s 1359/2719 rd/wr 359.9mb/s 3.316ms/op
304.837: Shutting down processes
