
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 42] [SSA: 18] [MAIN: 9151(OverProv:503 Resv:48)]

Utilization: 0% (2 valid blocks)
  - Node: 1 (Inode: 1, Other: 0)
  - Data: 1
  - Inline_xattr Inode: 0
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan Inode: 0

Main area: 9151 segs, 9151 secs 9151 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1, 1, 1
  - HOT   data: 9147, 9147, 9147
  - Dir   dnode: 9150, 9150, 9150
  - File   dnode: 9149, 9149, 9149
  - Indir nodes: 9148, 9148, 9148

  - Valid: 6
  - Dirty: 0
  - Prefree: 0
  - Free: 9145 (9145)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 0)
  - Inner Struct Count: tree: 0(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:    0 in    1
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - meta:    0 in  183
  - imeta:    0
  - NATs:         0/        1
  - SITs:         0/     9151
  - free_nids:      3636, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [|-|-------------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 0 blocks in 0 segments

BDF: 99, avg. vblocks: 0

Memory: 2943 KB
  - static: 2121 KB
  - cached: 85 KB
  - paged : 736 KB
Main blkaddr: 33280
Current benefit sections: 0
Checkpoint try count :0
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 0
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 0
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 0
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 0
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 0
Total SSR block write: 0

Data write count: 0
Node write count: 0
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 42] [SSA: 18] [MAIN: 9151(OverProv:503 Resv:48)]

Utilization: 55% (2458100 valid blocks)
  - Node: 72495 (Inode: 72495, Other: 0)
  - Data: 2385605
  - Inline_xattr Inode: 0
  - Inline_data Inode: 85
  - Inline_dentry Inode: 2514
  - Orphan Inode: 0

Main area: 9151 segs, 9151 secs 9151 zones
  - COLD  data: 7095, 7095, 7095
  - WARM  data: 7007, 7007, 7007
  - HOT   data: 9147, 9147, 9147
  - Dir   dnode: 6038, 6038, 6038
  - File   dnode: 8443, 8443, 8443
  - Indir nodes: 9148, 9148, 9148

  - Valid: 397
  - Dirty: 8703
  - Prefree: 0
  - Free: 51 (51)

CP calls: 36392 (BG: 0)
GC calls: 25334 (BG: 0)
  - data segments : 21107 (0)
  - node segments : 4227 (0)
Try to move 2278218 blocks (BG: 0)
  - data blocks : 1845886 (0)
  - node blocks : 432332 (0)

Extent Cache:
  - Hit Count: L1-1:647699 L1-2:439 L2:4137
  - Hit Ratio: 28% (652275 / 2268468)
  - Inner Struct Count: tree: 30551(0), node: 2706

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes:    1 in 38401
  - dents:    0 in dirs:   0 ( 636)
  - datas: 22951 in files:   0
  - meta:    0 in 10033
  - imeta:    0
  - NATs:         0/    26497
  - SITs:         1/     9151
  - free_nids:      3636, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------|-----------------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 17719834 blocks in 34608 segments

BDF: 20, avg. vblocks: 258

Memory: 199088 KB
  - static: 2121 KB
  - cached: 3230 KB
  - paged : 193736 KB
Main blkaddr: 33280
Current benefit sections: 0
Checkpoint try count :14734477
  - CP   Calls : 36392
  - ToTAL W: 3812710
  - Dent Writes: 0
  - Node Writes: 1746650
  - NAT  Writes: 1273277
  - SIT  Writes: 719999
  - CP   Writes: 72784

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 22040
Warm data section SSR allocation: 0
Cold data section LFS allocation: 3605
Cold data section SSR allocation: 0
Hot node section LFS allocation: 696
Hot node section SSR allocation: 0
Warm node section LFS allocation: 3741
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 30082
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 11284474
Warm data SSR block write: 0
Cold data LFS block write: 1845886
Cold data SSR block write: 0
Hot node LFS block write: 356201
Hot node SSR block write: 0
Warm node LFS block write: 1915425
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 15401987
Total SSR block write: 0

Data write count: 11284475
Node write count: 1839294
Meta write count: 2145884

Host I/O: 332535
Orig_cpbk 20680
IM_cached_pages: 333302
IM_all_cached_pages: 325085
IM - data: 23907 - 1513351
DEV R/W: 581349 
DEV CPBK: 901832
GC time breakdown
DATA - 502847694055 (tick)
phase0: 2242253134 (tick)
phase1: 2795176726 (tick)
phase2: 7736665847 (tick)
phase3: 10562935149 (tick)
phase4: 3694461379 (tick)
