Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Latency histogram enabled
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.034: bigfileset populated: 85000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 10641.017MB total size
0.034: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
2.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.796: Population and pre-allocation of filesets completed
2.796: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 44] [SSA: 19] [MAIN: 9660(OverProv:528 Resv:48)]

Utilization: 48% (2289126 valid blocks)
  - Node: 72470 (Inode: 72470, Other: 0)
  - Data: 2216656
  - Inline_xattr Inode: 0
  - Inline_data Inode: 157
  - Inline_dentry Inode: 3819
  - Orphan Inode: 0

Main area: 9660 segs, 9660 secs 9660 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4330, 4330, 4330
  - HOT   data: 9656, 9656, 9656
  - Dir   dnode: 9473, 9473, 9473
  - File   dnode: 9452, 9452, 9452
  - Indir nodes: 9657, 9657, 9657

  - Valid: 4370
  - Dirty: 164
  - Prefree: 5
  - Free: 5121 (5121)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:38 L1-2:0 L2:0
  - Hit Ratio: 0% (38 / 67787)
  - Inner Struct Count: tree: 23138(0), node: 2

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 37676 in 41519
  - dents:    1 in dirs:   1 (  48)
  - datas:  762 in files:   0
  - meta: 1973 in 2293
  - imeta:   42
  - NATs:     72493/    72493
  - SITs:      4536/     9660
  - free_nids:      2186, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------|-|-------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2321431 blocks in 4533 segments

BDF: 99, avg. vblocks: 97

Memory: 184261 KB
  - static: 2237 KB
  - cached: 6775 KB
  - paged : 175248 KB
Main blkaddr: 34816
Current benefit sections: 5
Checkpoint try count :2321436
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4329
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 145
Hot node section SSR allocation: 0
Warm node section LFS allocation: 59
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4533
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2216471
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 74510
Hot node SSR block write: 0
Warm node LFS block write: 30450
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2321431
Total SSR block write: 0

Data write count: 2216471
Node write count: 104960
Meta write count: 2560

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
3.833: Running...
304.572: Run took 300 seconds...
304.581: Per-Operation Breakdown
statfile1            331181ops     1101ops/s   0.0mb/s    6.101ms/op [0.001ms - 648.241ms]	[ 1035 0 0 0 0 0 0 0 0 0 13197 17462 21933 12769 5809 3848 7583 12391 19037 24242 31070 32259 26729 24758 35357 30092 10357 1170 79 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          331184ops     1101ops/s   0.0mb/s    9.784ms/op [0.004ms - 648.008ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1 2280 6051 3949 8051 9861 14861 22062 31558 35569 33211 37119 59258 47438 17611 2134 165 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           331193ops     1101ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.819ms]	[ 75367 0 0 0 0 0 0 0 0 0 143219 71960 27733 8761 1609 1185 688 312 132 95 51 51 23 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            331193ops     1101ops/s 144.4mb/s    0.381ms/op [0.001ms - 649.285ms]	[ 1 0 0 0 0 0 0 0 0 0 49 329 543 921 1219 1571 18737 66517 92745 89664 40848 11767 5016 1191 74 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            331193ops     1101ops/s   0.0mb/s    5.551ms/op [0.001ms - 648.011ms]	[ 2 0 0 0 0 0 0 0 0 0 2122 11387 21052 25524 12138 6080 8615 13133 20405 25492 32355 33953 26943 22650 32005 26860 9315 1094 66 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           331196ops     1101ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.720ms]	[ 73108 0 0 0 0 0 0 0 0 0 137775 74252 31460 9618 1780 1376 800 407 224 141 115 75 49 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      331197ops     1101ops/s   8.6mb/s    3.727ms/op [0.001ms - 703.746ms]	[ 19 0 0 0 0 0 0 0 0 0 75 437 1468 1531 165 4580 58164 71095 81848 42730 15794 4950 5475 11998 17296 6493 2843 1900 2295 38 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            331201ops     1101ops/s   0.0mb/s    6.226ms/op [0.001ms - 647.979ms]	[ 0 0 0 0 0 0 0 0 0 0 1971 11172 21676 24729 12314 5495 7858 11764 19058 24131 30713 33259 27118 22940 33793 30593 11187 1334 92 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           331209ops     1101ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.874ms]	[ 63851 0 0 0 0 0 0 0 0 0 132974 80408 39541 10221 1469 1105 676 371 198 149 109 73 53 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             331209ops     1101ops/s 137.8mb/s    9.595ms/op [0.001ms - 1013.989ms]	[ 0 0 0 0 0 0 0 0 0 0 54 571 2564 9701 26303 56433 81043 68226 33145 9591 3614 1744 1052 2042 3642 2286 10724 10584 7146 701 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          331216ops     1101ops/s   0.0mb/s    3.680ms/op [0.003ms - 162.803ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 785 19884 17413 26087 23799 16360 19327 28046 36869 35930 28302 27623 32957 14834 2786 207 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.581: IO Summary: 3643172 ops 12114.079 ops/s 1101/2203 rd/wr 290.8mb/s 4.096ms/op
304.581: Shutting down processes
