Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.028: bigfileset populated: 85000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 10641.017MB total size
0.028: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
2.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.681: Population and pre-allocation of filesets completed
2.681: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 24] [SSA: 10] [MAIN: 5081(OverProv:299 Resv:48)]

Utilization: 93% (2289268 valid blocks)
  - Node: 72472 (Inode: 72472, Other: 0)
  - Data: 2216796
  - Inline_xattr Inode: 0
  - Inline_data Inode: 155
  - Inline_dentry Inode: 3789
  - Orphan Inode: 0

Main area: 5081 segs, 5081 secs 5081 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4331, 4331, 4331
  - HOT   data: 5077, 5077, 5077
  - Dir   dnode: 4890, 4890, 4890
  - File   dnode: 4868, 4868, 4868
  - Indir nodes: 5078, 5078, 5078

  - Valid: 4370
  - Dirty: 172
  - Prefree: 3
  - Free: 536 (536)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:25 L1-2:0 L2:0
  - Hit Ratio: 0% (25 / 67756)
  - Inner Struct Count: tree: 22781(0), node: 11547

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   75
  - nodes: 37619 in 41927
  - dents:    1 in dirs:   1 (  11)
  - datas:  109 in files:   0
  - meta: 1979 in 2229
  - imeta:   10
  - NATs:     72485/    72485
  - SITs:      4542/     5081
  - free_nids:      1756, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|---|--]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2324555 blocks in 4539 segments

BDF: 99, avg. vblocks: 100

Memory: 185278 KB
  - static: 1193 KB
  - cached: 7461 KB
  - paged : 176624 KB
Main blkaddr: 19968
Current benefit sections: 3
Checkpoint try count :2323158
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4330
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 150
Hot node section SSR allocation: 0
Warm node section LFS allocation: 59
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 4539
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2217048
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 77010
Hot node SSR block write: 0
Warm node LFS block write: 30510
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2324568
Total SSR block write: 0

Data write count: 2217048
Node write count: 107520
Meta write count: 2560

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
3.711: Running...
303.759: Run took 300 seconds...
303.761: Per-Operation Breakdown
statfile1            159914ops      533ops/s   0.0mb/s    6.493ms/op [0.001ms - 334.886ms]	[ 422 0 0 0 0 0 0 0 0 0 3998 5827 12925 17503 13758 5692 3768 4932 7334 10166 13295 13449 10563 6972 8847 11148 6978 2078 247 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          159927ops      533ops/s   0.0mb/s   11.564ms/op [0.005ms - 335.786ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 688 5472 8865 11182 7061 6333 9571 14647 17116 15129 11180 14892 20558 12864 3913 444 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           159935ops      533ops/s   0.0mb/s    0.004ms/op [0.000ms - 10.948ms]	[ 25700 0 0 0 0 0 0 0 0 0 63521 37792 19857 9579 1886 762 404 177 77 62 42 30 20 22 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            159935ops      533ops/s  68.8mb/s    0.652ms/op [0.001ms - 16.110ms]	[ 1 0 0 0 0 0 0 0 0 0 21 142 389 717 1048 1143 4381 16789 32603 42163 34333 17884 6529 1626 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            159935ops      533ops/s   0.0mb/s    6.291ms/op [0.001ms - 319.760ms]	[ 2 0 0 0 0 0 0 0 0 0 843 3790 10040 16487 20335 9467 5167 4884 6733 9677 12805 13536 10770 7190 8180 10825 7045 1924 230 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           159936ops      533ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.840ms]	[ 23739 0 0 0 0 0 0 0 0 0 60162 38145 22297 11277 2244 892 490 271 128 101 77 54 33 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      159936ops      533ops/s   4.2mb/s   10.643ms/op [0.001ms - 541.562ms]	[ 8 0 0 0 0 0 0 0 0 0 55 287 1006 1348 450 977 13422 23221 32314 26987 16718 7721 3311 2653 5742 8477 7151 5414 2479 194 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            159943ops      533ops/s   0.0mb/s    6.949ms/op [0.001ms - 293.169ms]	[ 1 0 0 0 0 0 0 0 0 0 714 3153 8985 15648 19133 9622 4741 4468 6409 9560 12491 13915 11995 8420 9092 11319 7750 2236 284 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           159946ops      533ops/s   0.0mb/s    0.007ms/op [0.000ms - 15.479ms]	[ 19609 0 0 0 0 0 0 0 0 0 57991 38907 26001 13551 2132 681 384 191 132 97 81 88 52 37 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             159946ops      533ops/s  66.8mb/s   40.310ms/op [0.001ms - 2292.640ms]	[ 0 0 0 0 0 0 0 0 0 0 12 156 814 3569 10367 21891 30433 23370 10130 3014 1328 882 724 949 2072 3093 10176 20082 13306 3298 274 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          159956ops      533ops/s   0.0mb/s    9.079ms/op [0.003ms - 336.935ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 158 5387 11675 17210 14688 6755 5526 7846 11203 13539 12886 11293 13484 15345 9624 2863 464 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.761: IO Summary: 1759309 ops 5863.421 ops/s 533/1066 rd/wr 139.8mb/s 8.364ms/op
303.761: Shutting down processes
