Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: bigfileset populated: 12500 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1545.781MB total size
0.006: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.291: Population and pre-allocation of filesets completed
0.291: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 9% (331398 valid blocks)
  - Node: 10635 (Inode: 10635, Other: 0)
  - Data: 320763
  - Inline_xattr Inode: 0
  - Inline_data Inode: 64
  - Inline_dentry Inode: 669
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 16, 1, 1
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8096, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 6
  - Dirty: 0
  - Prefree: 0
  - Free: 8106 (501)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 9900)
  - Inner Struct Count: tree: 9965(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 10634 in 10635
  - dents:    1 in dirs:   1 (10635)
  - datas: 320826 in files:   0
  - meta:    0 in  180
  - imeta: 10635
  - NATs:     10634/    10635
  - SITs:         0/     8112
  - free_nids:       282, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [|-|-------------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 0 blocks in 0 segments

BDF: 99, avg. vblocks: 0

Memory: 46599 KB
  - static: 1884 KB
  - cached: 1455 KB
  - paged : 43260 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :10634
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 0
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 0
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 0
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 0
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 0
Total SSR block write: 0

Data write count: 0
Node write count: 0
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
1.294: Running...
61.298: Run took 60 seconds...
61.298: Per-Operation Breakdown
statfile1            1207453ops    20123ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]	[ 328206 0 0 0 0 0 0 0 0 0 871678 5122 1065 216 821 183 74 61 22 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1207451ops    20123ops/s   0.0mb/s    0.433ms/op [0.003ms - 32.592ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 3 217 566 4961 10611 32009 163015 658007 332114 5742 132 59 12 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1207461ops    20123ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.332ms]	[ 945805 0 0 0 0 0 0 0 0 0 261401 30 104 23 54 13 21 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1207461ops    20123ops/s 2647.6mb/s    0.018ms/op [0.001ms - 1.300ms]	[ 502 0 0 0 0 0 0 0 0 0 10468 24698 79502 194172 359953 371793 152695 13237 396 42 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1207461ops    20123ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.106ms]	[ 10928 0 0 0 0 0 0 0 0 0 906555 281272 4719 2119 1099 272 247 165 72 8 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1207461ops    20123ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.351ms]	[ 952854 0 0 0 0 0 0 0 0 0 254408 19 81 21 39 14 19 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1207461ops    20123ops/s 157.2mb/s    0.005ms/op [0.001ms - 73.873ms]	[ 105 0 0 0 0 0 0 0 0 0 74987 212555 660387 251569 2432 1286 300 110 196 2084 1433 13 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1207461ops    20123ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.576ms]	[ 454 0 0 0 0 0 0 0 0 0 676802 512326 12642 2901 1328 334 323 241 91 14 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1207461ops    20123ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]	[ 816072 0 0 0 0 0 0 0 0 0 390905 144 209 36 53 17 17 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1207461ops    20123ops/s 2484.4mb/s    0.028ms/op [0.001ms - 3.812ms]	[ 0 0 0 0 0 0 0 0 0 0 2062 10255 44668 129797 261036 387135 297338 71939 3092 135 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1207462ops    20123ops/s   0.0mb/s    1.990ms/op [0.003ms - 79.812ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 494 441 105 1884 2089 9054 36570 136616 217520 344700 345828 107794 4319 27 6 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
61.298: IO Summary: 13282054 ops 221354.359 ops/s 20123/40246 rd/wr 5289.2mb/s 0.225ms/op
61.298: Shutting down processes
