
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 40% (1443237 valid blocks)
  - Node: 42524 (Inode: 42524, Other: 0)
  - Data: 1400713
  - Inline_xattr Inode: 0
  - Inline_data Inode: 125
  - Inline_dentry Inode: 2546
  - Orphan Inode: 11

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 6812, 425, 425
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8106, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1147
  - Dirty: 776
  - Prefree: 4889
  - Free: 1300 (77)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:43544 L1-2:944 L2:0
  - Hit Ratio: 1% (44488 / 3312195)
  - Inner Struct Count: tree: 39977(0), node: 18019

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 42485 in 42562
  - dents:    1 in dirs:   1 (22296)
  - datas: 718953 in files:   0
  - meta: 5014 in 9570
  - imeta: 22238
  - NATs:   1185197/  1185197
  - SITs:      6808/     8112
  - free_nids:      1440, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------|----------------------------------------|-]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3485179 blocks in 6806 segments

BDF: 94, avg. vblocks: 1135

Memory: 297718 KB
  - static: 1884 KB
  - cached: 87305 KB
  - paged : 208528 KB
Main blkaddr: 40960
Current benefit sections: 254
Checkpoint try count :5806608
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 357
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 357
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2928769
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 4608
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2933377
Total SSR block write: 0

Data write count: 2928769
Node write count: 4608
Meta write count: 1792

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
