Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.027: bigfileset populated: 87500 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 10948.411MB total size
0.027: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
1.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.988: Population and pre-allocation of filesets completed
1.988: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 65% (2354657 valid blocks)
  - Node: 74526 (Inode: 74526, Other: 0)
  - Data: 2280131
  - Inline_xattr Inode: 0
  - Inline_data Inode: 413
  - Inline_dentry Inode: 4439
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3285, 205, 205
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8099, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 3276
  - Dirty: 2
  - Prefree: 0
  - Free: 4834 (297)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 69653)
  - Inner Struct Count: tree: 70086(0), node: 51253

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 74144 in 74526
  - dents:    1 in dirs:   1 (20567)
  - datas: 606090 in files:   0
  - meta: 3016 in 3596
  - imeta: 18603
  - NATs:     74526/    74526
  - SITs:      3274/     8112
  - free_nids:      1911, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------|-|--------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1675686 blocks in 3272 segments

BDF: 99, avg. vblocks: 1179

Memory: 327789 KB
  - static: 1884 KB
  - cached: 13416 KB
  - paged : 312488 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1749852
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 204
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 204
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1674150
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1536
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1675686
Total SSR block write: 0

Data write count: 1674150
Node write count: 1536
Meta write count: 256

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
3.000: Running...
63.005: Run took 60 seconds...
63.005: Per-Operation Breakdown
statfile1            798695ops    13311ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.721ms]	[ 145678 0 0 0 0 0 0 0 0 0 618651 23425 5500 2265 815 363 433 684 511 227 73 34 20 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          798694ops    13311ops/s   0.0mb/s    0.268ms/op [0.003ms - 489.378ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 34 15821 70076 53716 42566 97252 209190 242764 61777 2754 593 762 1230 136 19 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           798695ops    13311ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.207ms]	[ 611143 0 0 0 0 0 0 0 0 0 186437 339 226 204 111 54 45 54 48 24 7 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            798695ops    13311ops/s 1759.2mb/s    0.020ms/op [0.001ms - 16.042ms]	[ 251 0 0 0 0 0 0 0 0 0 6447 16695 53916 132843 237964 238376 96907 11750 2173 859 308 113 44 44 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            798695ops    13311ops/s   0.0mb/s    0.003ms/op [0.001ms - 24.590ms]	[ 300 0 0 0 0 0 0 0 0 0 342812 406746 36034 7405 1910 750 740 809 575 328 169 60 28 23 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           798695ops    13311ops/s   0.0mb/s    0.000ms/op [0.000ms - 8.520ms]	[ 610961 0 0 0 0 0 0 0 0 0 185968 720 418 253 101 52 62 63 55 25 4 10 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      798695ops    13311ops/s 103.9mb/s    0.224ms/op [0.001ms - 256.840ms]	[ 50 0 0 0 0 0 0 0 0 0 24312 95454 366705 289739 10446 1396 647 1145 1203 1079 328 95 372 385 1956 1076 2070 199 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            798700ops    13311ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.171ms]	[ 12 0 0 0 0 0 0 0 0 0 192146 508521 77215 13493 3041 905 927 981 724 397 184 78 48 25 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           798700ops    13311ops/s   0.0mb/s    0.000ms/op [0.000ms - 5.684ms]	[ 518667 0 0 0 0 0 0 0 0 0 275255 2774 966 436 160 79 79 105 95 46 22 5 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             798701ops    13311ops/s 1666.9mb/s    1.890ms/op [0.001ms - 209.238ms]	[ 0 0 0 0 0 0 0 0 0 0 1012 5202 25210 77960 159687 241484 187377 52608 7765 2769 1088 495 268 614 901 9464 23091 1626 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          798744ops    13311ops/s   0.0mb/s    1.310ms/op [0.003ms - 96.070ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 16530 77632 18610 11165 9618 28400 59753 106322 155396 175256 104224 25240 6065 4402 113 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
63.005: IO Summary: 8785709 ops 146418.359 ops/s 13311/26621 rd/wr 3529.9mb/s 0.338ms/op
63.005: Shutting down processes
