Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.019: bigfileset populated: 62500 files, avg. dir. width = 20, avg. dir. depth = 3.7, 0 leafdirs, 7816.432MB total size
0.019: Removing bigfileset tree (if exists)
0.020: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
1.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.372: Population and pre-allocation of filesets completed
1.372: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 46% (1675528 valid blocks)
  - Node: 53198 (Inode: 53198, Other: 0)
  - Data: 1622330
  - Inline_xattr Inode: 0
  - Inline_data Inode: 306
  - Inline_dentry Inode: 3228
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1739, 108, 108
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 1729
  - Dirty: 2
  - Prefree: 0
  - Free: 6381 (394)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 49653)
  - Inner Struct Count: tree: 49969(0), node: 27027

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 53037 in 53198
  - dents:    1 in dirs:   1 (24375)
  - datas: 740028 in files:   0
  - meta: 1725 in 2001
  - imeta: 22863
  - NATs:     53198/    53198
  - SITs:      1727/     8112
  - free_nids:      1399, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------|-|-------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 883454 blocks in 1725 segments

BDF: 99, avg. vblocks: 2133

Memory: 231656 KB
  - static: 1884 KB
  - cached: 8975 KB
  - paged : 220796 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :936511
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 107
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 107
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 882430
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 883454
Total SSR block write: 0

Data write count: 882430
Node write count: 1024
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
2.374: Running...
62.379: Run took 60 seconds...
62.380: Per-Operation Breakdown
statfile1            1129563ops    18824ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.352ms]	[ 242752 0 0 0 0 0 0 0 0 0 860501 17553 4758 1635 783 302 302 485 286 112 42 25 18 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          1129564ops    18824ops/s   0.0mb/s    0.312ms/op [0.003ms - 334.417ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 40 16717 59702 47880 38417 102163 264823 444295 150472 4303 398 209 57 28 7 6 45 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           1129571ops    18825ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.542ms]	[ 877271 0 0 0 0 0 0 0 0 0 251605 178 203 116 74 27 31 33 15 12 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            1129571ops    18825ops/s 2498.7mb/s    0.019ms/op [0.001ms - 10.728ms]	[ 387 0 0 0 0 0 0 0 0 0 9231 23998 75832 186292 334231 342521 138704 15840 1780 486 150 73 34 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            1129571ops    18825ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.310ms]	[ 1319 0 0 0 0 0 0 0 0 0 624396 471143 23839 4776 1437 597 588 638 403 211 141 55 19 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           1129571ops    18825ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.959ms]	[ 882946 0 0 0 0 0 0 0 0 0 245902 175 187 142 77 29 31 43 25 7 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      1129571ops    18825ops/s 147.0mb/s    0.062ms/op [0.001ms - 120.673ms]	[ 67 0 0 0 0 0 0 0 0 0 52173 172279 576319 301530 7349 1784 2346 4984 5734 2555 599 70 35 14 5 798 909 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            1129573ops    18825ops/s   0.0mb/s    0.002ms/op [0.001ms - 21.520ms]	[ 32 0 0 0 0 0 0 0 0 0 396841 665526 53033 9007 2075 629 712 726 476 281 138 56 23 17 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           1129573ops    18825ops/s   0.0mb/s    0.000ms/op [0.000ms - 6.287ms]	[ 753548 0 0 0 0 0 0 0 0 0 373614 1259 543 217 140 51 64 57 41 24 8 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             1129573ops    18825ops/s 2352.5mb/s    0.824ms/op [0.001ms - 199.383ms]	[ 0 0 0 0 0 0 0 0 0 0 1765 8469 38789 117645 234050 346657 264333 71590 12928 7039 996 364 176 86 22 11406 12919 336 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          1129582ops    18825ops/s   0.0mb/s    1.415ms/op [0.003ms - 212.255ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 21286 67125 13225 9239 8931 30562 71072 143207 220008 282397 204303 54660 3355 186 5 7 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
62.380: IO Summary: 12425283 ops 207069.697 ops/s 18825/37649 rd/wr 4998.1mb/s 0.240ms/op
62.380: Shutting down processes
