
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 81% (2914582 valid blocks)
  - Node: 102329 (Inode: 102329, Other: 0)
  - Data: 2812253
  - Inline_xattr Inode: 0
  - Inline_data Inode: 195
  - Inline_dentry Inode: 22119
  - Orphan Inode: 104

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 2891, 180, 180
  - WARM  data: 3728, 233, 233
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7660, 478, 478
  - File   dnode: 7783, 486, 486
  - Indir nodes: 8064, 504, 504

  - Valid: 1623
  - Dirty: 5704
  - Prefree: 0
  - Free: 785 (42)

CP calls: 10812 (BG: 0)
GC calls: 7478 (BG: 0)
  - data segments : 88418 (0)
  - node segments : 22749 (0)
Try to move 6776231 blocks (BG: 0)
  - data blocks : 5535558 (0)
  - node blocks : 1240673 (0)

Extent Cache:
  - Hit Count: L1-1:3152942 L1-2:42088 L2:19892
  - Hit Ratio: 29% (3214922 / 10980029)
  - Inner Struct Count: tree: 80209(0), node: 43333

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:  102
  - nodes:    7 in 102329
  - dents:    0 in dirs:   0 (4387)
  - datas: 863041 in files:   0
  - meta:    0 in 9300
  - imeta:    1
  - NATs:         0/    99636
  - SITs:         2/     8112
  - free_nids:    105148, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------|----------------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 65036158 blocks in 127022 segments

BDF: 44, avg. vblocks: 3728

Memory: 462329 KB
  - static: 1884 KB
  - cached: 13928 KB
  - paged : 446516 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :55264591
  - CP   Calls : 10812
  - ToTAL W: 13204813
  - Dent Writes: 1
  - Node Writes: 10669928
  - NAT  Writes: 2103486
  - SIT  Writes: 409774
  - CP   Writes: 21624


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 5566
Warm data section SSR allocation: 0
Cold data section LFS allocation: 675
Cold data section SSR allocation: 0
Hot node section LFS allocation: 461
Hot node section SSR allocation: 0
Warm node section LFS allocation: 992
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 7694
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 45594981
Warm data SSR block write: 0
Cold data LFS block write: 5535558
Cold data SSR block write: 0
Hot node LFS block write: 3781197
Hot node SSR block write: 0
Warm node LFS block write: 8130428
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 63042165
Total SSR block write: 0

Data write count: 45594982
Node write count: 10670952
Meta write count: 2684938

Host I/O: 5535558
Orig_cpbk 0
IM_cached_pages: 5535558
IM_all_cached_pages: 5535558
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 225764411021 (tick)
init phase: 6787915458 (tick)
IZC phase: 21392081389 (tick)
checkpoint: 197584414174 (tick)
