Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 112500 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 14084.793MB total size
0.035: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.545: Population and pre-allocation of filesets completed
2.545: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 84% (3028265 valid blocks)
  - Node: 95841 (Inode: 95841, Other: 0)
  - Data: 2932424
  - Inline_xattr Inode: 0
  - Inline_data Inode: 502
  - Inline_dentry Inode: 5725
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4634, 289, 289
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8100, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 4625
  - Dirty: 3
  - Prefree: 0
  - Free: 3484 (213)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 89585)
  - Inner Struct Count: tree: 90115(0), node: 72215

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 95336 in 95841
  - dents:    1 in dirs:   1 (20132)
  - datas: 567971 in files:   0
  - meta: 4110 in 4994
  - imeta: 17549
  - NATs:     95841/    95841
  - SITs:      4624/     8112
  - free_nids:      2436, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------|--|----------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2366595 blocks in 4622 segments

BDF: 99, avg. vblocks: 1947

Memory: 422870 KB
  - static: 1884 KB
  - cached: 17645 KB
  - paged : 403340 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2461728
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 288
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 288
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2364547
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 2048
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2366595
Total SSR block write: 0

Data write count: 2364547
Node write count: 2048
Meta write count: 512

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
3.550: Running...
63.557: Run took 60 seconds...
63.558: Per-Operation Breakdown
statfile1            559952ops     9331ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.622ms]	[ 99069 0 0 0 0 0 0 0 0 0 430060 21552 4988 1645 729 557 385 420 291 156 53 35 5 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          559951ops     9331ops/s   0.0mb/s    0.216ms/op [0.002ms - 362.776ms]	[ 0 0 0 0 0 0 0 0 0 0 0 2 57 30116 121789 65632 33925 58881 104044 107195 32777 3665 801 313 313 351 74 4 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           559954ops     9331ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.509ms]	[ 421704 0 0 0 0 0 0 0 0 0 136870 573 192 195 134 132 76 36 26 9 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            559954ops     9331ops/s 1228.2mb/s    0.021ms/op [0.001ms - 9.341ms]	[ 171 0 0 0 0 0 0 0 0 0 4688 12555 38971 94642 163910 163068 67991 10817 1977 738 260 103 47 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            559954ops     9331ops/s   0.0mb/s    0.003ms/op [0.000ms - 27.309ms]	[ 127 0 0 0 0 0 0 0 0 0 223602 288485 32737 8502 2154 1168 914 833 674 402 256 72 15 7 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           559955ops     9331ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.885ms]	[ 421710 0 0 0 0 0 0 0 0 0 136204 948 457 208 139 106 72 45 39 14 10 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      559956ops     9331ops/s  72.9mb/s    0.424ms/op [0.001ms - 311.455ms]	[ 30 0 0 0 0 0 0 0 0 0 13766 62077 240376 220564 11814 2951 1152 1039 938 731 289 102 86 108 274 399 2296 807 153 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            559964ops     9332ops/s   0.0mb/s    0.004ms/op [0.001ms - 21.957ms]	[ 19 0 0 0 0 0 0 0 0 0 139313 336454 61331 14063 3641 1527 1036 940 711 483 300 92 35 9 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           559965ops     9332ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.538ms]	[ 359868 0 0 0 0 0 0 0 0 0 193891 3891 1228 414 184 168 102 94 70 25 21 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             559970ops     9332ops/s 1168.4mb/s    3.811ms/op [0.001ms - 338.408ms]	[ 0 0 0 0 0 0 0 0 0 0 811 3891 17747 54199 110004 161997 127853 40192 6706 2063 793 300 67 47 107 259 22763 9575 580 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          560002ops     9332ops/s   0.0mb/s    0.836ms/op [0.002ms - 366.976ms]	[ 0 0 0 0 0 0 0 0 0 0 0 4 30370 143373 26209 12718 9349 20674 36555 58210 80198 81798 45730 11614 2135 887 147 17 3 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
63.558: IO Summary: 6159577 ops 102647.496 ops/s 9331/18663 rd/wr 2469.5mb/s 0.483ms/op
63.558: Shutting down processes
