Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.023: bigfileset populated: 75000 files, avg. dir. width = 20, avg. dir. depth = 3.7, 0 leafdirs, 9400.762MB total size
0.023: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.656: Population and pre-allocation of filesets completed
1.656: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 56% (2017241 valid blocks)
  - Node: 63907 (Inode: 63907, Other: 0)
  - Data: 1953334
  - Inline_xattr Inode: 0
  - Inline_data Inode: 355
  - Inline_dentry Inode: 3834
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2464, 154, 154
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8098, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2454
  - Dirty: 2
  - Prefree: 0
  - Free: 5656 (348)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 59704)
  - Inner Struct Count: tree: 60072(0), node: 38519

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 63844 in 63907
  - dents:    1 in dirs:   1 (23642)
  - datas: 699830 in files:   0
  - meta: 2450 in 2750
  - imeta: 21404
  - NATs:     63907/    63907
  - SITs:      2452/     8112
  - free_nids:      1610, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------|-|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1254659 blocks in 2450 segments

BDF: 99, avg. vblocks: 257

Memory: 279675 KB
  - static: 1884 KB
  - cached: 11162 KB
  - paged : 266628 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1318451
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0

Background GC: OFF
Section SSR  :  ON
IOTL         :  ON

Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 153
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 153
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1253635
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 1024
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1254659
Total SSR block write: 0

Data write count: 1253635
Node write count: 1024
Meta write count: 0

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0
GC time breakdown
DATA - 0 (tick)
phase0: 0 (tick)
phase1: 0 (tick)
phase2: 0 (tick)
phase3: 0 (tick)
phase4: 0 (tick)
2.667: Running...
62.680: Run took 60 seconds...
62.681: Per-Operation Breakdown
statfile1            926375ops    15436ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.466ms]	[ 184411 0 0 0 0 0 0 0 0 0 712217 18979 5162 2366 803 326 442 777 532 224 66 36 23 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          926375ops    15436ops/s   0.0mb/s    0.275ms/op [0.004ms - 116.968ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 23 14998 66340 52761 44086 105931 249231 313632 75065 1956 577 597 996 143 15 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           926375ops    15436ops/s   0.0mb/s    0.000ms/op [0.000ms - 4.109ms]	[ 713875 0 0 0 0 0 0 0 0 0 211432 232 269 208 112 54 46 68 55 12 6 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            926376ops    15436ops/s 2049.5mb/s    0.020ms/op [0.001ms - 10.030ms]	[ 289 0 0 0 0 0 0 0 0 0 7325 19394 62224 152222 275155 278675 114191 13255 2330 851 276 121 37 25 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            926376ops    15436ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.082ms]	[ 776 0 0 0 0 0 0 0 0 0 452507 434251 28110 6022 1633 620 706 795 493 263 115 48 29 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           926376ops    15436ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.528ms]	[ 715769 0 0 0 0 0 0 0 0 0 209146 460 348 257 103 50 61 90 44 24 12 7 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      926376ops    15436ops/s 120.6mb/s    0.154ms/op [0.001ms - 150.933ms]	[ 50 0 0 0 0 0 0 0 0 0 32253 115601 438390 318970 8710 1394 976 1508 1556 1328 345 119 368 389 1535 1056 1714 113 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            926378ops    15436ops/s   0.0mb/s    0.003ms/op [0.001ms - 16.564ms]	[ 25 0 0 0 0 0 0 0 0 0 273048 570782 65776 10449 2520 748 811 973 634 342 154 60 38 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           926378ops    15436ops/s   0.0mb/s    0.000ms/op [0.000ms - 5.485ms]	[ 607968 0 0 0 0 0 0 0 0 0 314716 1880 795 427 150 65 82 104 96 52 18 17 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             926380ops    15436ops/s 1938.5mb/s    1.394ms/op [0.001ms - 184.705ms]	[ 0 0 0 0 0 0 0 0 0 0 1253 6153 29584 91993 188424 284596 218814 60681 8728 2844 1090 501 302 580 626 8240 21168 797 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          926424ops    15437ops/s   0.0mb/s    1.365ms/op [0.002ms - 124.884ms]	[ 0 0 0 0 0 0 0 0 0 0 0 5 16411 73636 16248 10642 9458 29401 66319 122414 182402 219683 137693 32195 5671 4094 138 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
62.681: IO Summary: 10190189 ops 169799.976 ops/s 15436/30873 rd/wr 4108.6mb/s 0.292ms/op
62.681: Shutting down processes
