
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 40% (1451379 valid blocks)
  - Node: 51063 (Inode: 51063, Other: 0)
  - Data: 1400316
  - Inline_xattr Inode: 0
  - Inline_data Inode: 101
  - Inline_dentry Inode: 11069
  - Orphan Inode: 42

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 1298, 81, 81
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 6070, 379, 379
  - File   dnode: 6183, 386, 386
  - Indir nodes: 8064, 504, 504

  - Valid: 1192
  - Dirty: 1673
  - Prefree: 1927
  - Free: 3320 (107)

CP calls: 20 (BG: 0)
GC calls: 10 (BG: 0)
  - data segments : 3 (0)
  - node segments : 7 (0)
Try to move 20 blocks (BG: 0)
  - data blocks : 13 (0)
  - node blocks : 7 (0)

Extent Cache:
  - Hit Count: L1-1:341384 L1-2:6975 L2:0
  - Hit Ratio: 2% (348359 / 12487990)
  - Inner Struct Count: tree: 39993(0), node: 20545

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 48734 in 51067
  - dents:    0 in dirs:   0 (21811)
  - datas: 599184 in files:   0
  - meta: 3077 in 11203
  - imeta: 19527
  - NATs:    230128/   230128
  - SITs:      4706/     8112
  - free_nids:    402981, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------|------------------------|---------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 24691183 blocks in 48223 segments

BDF: 87, avg. vblocks: 1181

Memory: 280687 KB
  - static: 1884 KB
  - cached: 29722 KB
  - paged : 249080 KB
Main blkaddr: 40960
Current benefit sections: 2
Checkpoint try count :32998200
  - CP   Calls : 20
  - ToTAL W: 626880
  - Dent Writes: 1
  - Node Writes: 609249
  - NAT  Writes: 15790
  - SIT  Writes: 1800
  - CP   Writes: 40


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 2865
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 19
Hot node section SSR allocation: 0
Warm node section LFS allocation: 58
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 2942
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 23464582
Warm data SSR block write: 0
Cold data LFS block write: 13
Cold data SSR block write: 0
Hot node LFS block write: 158492
Hot node SSR block write: 0
Warm node LFS block write: 478924
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 24102012
Total SSR block write: 0

Data write count: 23464583
Node write count: 637409
Meta write count: 62816

Host I/O: 13
Orig_cpbk 0
IM_cached_pages: 13
IM_all_cached_pages: 13
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 3534240754 (tick)
init phase: 7966306 (tick)
IZC phase: 48070382 (tick)
checkpoint: 3478204066 (tick)
