
=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 50% (1820298 valid blocks)
  - Node: 63950 (Inode: 63950, Other: 0)
  - Data: 1756348
  - Inline_xattr Inode: 0
  - Inline_data Inode: 130
  - Inline_dentry Inode: 13768
  - Orphan Inode: 183

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 149, 9, 9
  - WARM  data: 4809, 300, 300
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7647, 477, 477
  - File   dnode: 7609, 475, 475
  - Indir nodes: 8064, 504, 504

  - Valid: 782
  - Dirty: 4249
  - Prefree: 0
  - Free: 3081 (42)

CP calls: 5322 (BG: 0)
GC calls: 3164 (BG: 0)
  - data segments : 2317 (0)
  - node segments : 9081 (0)
Try to move 37350 blocks (BG: 0)
  - data blocks : 19124 (0)
  - node blocks : 18226 (0)

Extent Cache:
  - Hit Count: L1-1:550037 L1-2:15809 L2:34
  - Hit Ratio: 5% (565880 / 9901799)
  - Inner Struct Count: tree: 50181(0), node: 21360

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:   18
  - nodes:  168 in 63950
  - dents:    0 in dirs:   0 (5070)
  - datas: 864937 in files:   0
  - meta:    9 in 9844
  - imeta:    0
  - NATs:         0/    99902
  - SITs:        29/     8112
  - free_nids:    267287, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------|-----------------------|--------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 49409874 blocks in 96502 segments

BDF: 70, avg. vblocks: 1445

Memory: 311315 KB
  - static: 1884 KB
  - cached: 14254 KB
  - paged : 295176 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :47360364
  - CP   Calls : 5322
  - ToTAL W: 13249998
  - Dent Writes: 1
  - Node Writes: 11576282
  - NAT  Writes: 1437231
  - SIT  Writes: 225840
  - CP   Writes: 10644


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 4488
Warm data section SSR allocation: 0
Cold data section LFS allocation: 2
Cold data section SSR allocation: 0
Hot node section LFS allocation: 478
Hot node section SSR allocation: 0
Warm node section LFS allocation: 937
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 5905
Total SSR allocation: 0

Hot data LFS block write: 1
Hot data SSR block write: 0
Warm data LFS block write: 36766900
Warm data SSR block write: 0
Cold data LFS block write: 19124
Cold data SSR block write: 0
Hot node LFS block write: 3922655
Hot node SSR block write: 0
Warm node LFS block write: 7680557
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 48389239
Total SSR block write: 0

Data write count: 36766903
Node write count: 11584986
Meta write count: 1781160

Host I/O: 19124
Orig_cpbk 0
IM_cached_pages: 19124
IM_all_cached_pages: 19124
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 134160574064 (tick)
init phase: 1139947971 (tick)
IZC phase: 4058933517 (tick)
checkpoint: 128961692576 (tick)
