Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Latency histogram enabled
0.000: File-server Version 3.0 personality successfully loaded
0.000: Populating and pre-allocating filesets
0.043: bigfileset populated: 112500 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 14055.887MB total size
0.043: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
3.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.012: Population and pre-allocation of filesets completed
3.012: Starting 1 filereader instances

=====[ partition info(nvme0n2). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1106 Resv:633)]

Utilization: 84% (3043623 valid blocks)
  - Node: 114946 (Inode: 114946, Other: 0)
  - Data: 2928677
  - Inline_xattr Inode: 0
  - Inline_data Inode: 517
  - Inline_dentry Inode: 24830
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 4473, 279, 279
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8100, 506, 506
  - File   dnode: 8080, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 4464
  - Dirty: 3
  - Prefree: 0
  - Free: 3645 (223)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 89579)
  - Inner Struct Count: tree: 90115(0), node: 69843

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 114229 in 114946
  - dents:    1 in dirs:   1 (27043)
  - datas: 646292 in files:   0
  - meta: 3949 in 4873
  - imeta: 20997
  - NATs:    114946/   114946
  - SITs:      4463/     8112
  - free_nids:      1531, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------|-|------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2284537 blocks in 4461 segments

BDF: 99, avg. vblocks: 1975

Memory: 499980 KB
  - static: 1884 KB
  - cached: 18819 KB
  - paged : 479276 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2398520
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 278
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 0
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 278
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2282489
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 2048
Hot node SSR block write: 0
Warm node LFS block write: 0
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2284537
Total SSR block write: 0

Data write count: 2282489
Node write count: 2048
Meta write count: 512

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
4.015: Running...
304.041: Run took 300 seconds...
304.041: Per-Operation Breakdown
statfile1            2063429ops     6878ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.281ms]	[ 256843 0 0 0 0 0 0 0 0 0 1668737 106801 14157 7134 2341 2245 1474 1708 1205 484 165 84 30 19 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2063427ops     6877ops/s   0.0mb/s    0.340ms/op [0.002ms - 120.032ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 27 43099 260152 168615 91456 145007 335265 591002 393165 30584 1213 882 1049 1662 244 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2063436ops     6878ops/s   0.0mb/s    0.000ms/op [0.000ms - 11.090ms]	[ 1558829 0 0 0 0 0 0 0 0 0 500532 1050 804 665 429 486 247 172 130 54 22 7 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            2063436ops     6878ops/s 910.8mb/s    0.024ms/op [0.001ms - 66.293ms]	[ 251 0 0 0 0 0 0 0 0 0 11585 30462 103468 283633 563831 651484 338383 63520 11128 3962 1126 401 128 58 14 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            2063436ops     6878ops/s   0.0mb/s    0.003ms/op [0.001ms - 36.889ms]	[ 125 0 0 0 0 0 0 0 0 0 508395 1305893 207679 20818 7255 4637 2849 2430 1581 910 537 226 52 27 11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2063436ops     6878ops/s   0.0mb/s    0.000ms/op [0.000ms - 12.006ms]	[ 1581650 0 0 0 0 0 0 0 0 0 474443 2481 2485 879 392 422 236 192 154 58 27 5 5 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      2063436ops     6878ops/s  53.7mb/s    0.359ms/op [0.001ms - 427.528ms]	[ 129 0 0 0 0 0 0 0 0 0 34777 217676 902581 828339 35370 11965 4612 4404 3115 3092 1669 316 259 362 1060 3573 8791 737 594 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            2063436ops     6878ops/s   0.0mb/s    0.004ms/op [0.001ms - 27.939ms]	[ 4 0 0 0 0 0 0 0 0 0 190949 1266815 524942 48414 15922 6015 3285 2894 1985 1135 682 244 87 39 19 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           2063436ops     6878ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.072ms]	[ 1317623 0 0 0 0 0 0 0 0 0 722749 12008 7139 1454 619 627 394 339 241 121 65 38 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             2063436ops     6878ops/s 859.5mb/s    3.026ms/op [0.001ms - 1394.160ms]	[ 0 0 0 0 0 0 0 0 0 0 2117 13607 61260 197079 402662 601446 473517 155065 26025 7454 2120 756 276 166 311 13271 95172 9504 1563 45 16 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          2063440ops     6878ops/s   0.0mb/s    0.565ms/op [0.003ms - 76.079ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 17532 357027 77995 46032 39157 92486 213100 415599 488653 262361 46756 2458 2493 1608 182 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
304.041: IO Summary: 22697784 ops 75652.746 ops/s 6878/13755 rd/wr 1824.0mb/s 0.393ms/op
304.041: Shutting down processes
