Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.020: bigfileset populated: 50000 files, avg. dir. width = 5, avg. dir. depth = 6.7, 0 leafdirs, 6245.139MB total size
0.020: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
9.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.218: Population and pre-allocation of filesets completed
9.227: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 37% (1350549 valid blocks)
  - Node: 51017 (Inode: 51017, Other: 0)
  - Data: 1299532
  - Inline_xattr Inode: 0
  - Inline_data Inode: 143
  - Inline_dentry Inode: 9502
  - Orphan Inode: 4

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 2555, 159, 159
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 8010, 500, 500
  - File   dnode: 8086, 505, 505
  - Indir nodes: 8064, 504, 504

  - Valid: 2466
  - Dirty: 143
  - Prefree: 0
  - Free: 5503 (340)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:105 L1-2:0 L2:0
  - Hit Ratio: 0% (105 / 39938)
  - Inner Struct Count: tree: 22546(0), node: 7984

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:   25, wb_data:  445
  - nodes: 36860 in 46375
  - dents:    1 in dirs:   1 (  41)
  - datas:  296 in files:   0
  - meta: 1835 in 2250
  - imeta:   27
  - NATs:     51074/    51074
  - SITs:      2606/     8112
  - free_nids:      2544, alloc_nids:         1

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------|-|-------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1333255 blocks in 2603 segments

BDF: 98, avg. vblocks: 7688

Memory: 202120 KB
  - static: 1884 KB
  - cached: 5735 KB
  - paged : 194500 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1361121
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 158
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 3
Hot node section SSR allocation: 0
Warm node section LFS allocation: 0
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 161
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1300462
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 29697
Hot node SSR block write: 0
Warm node LFS block write: 3096
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1333255
Total SSR block write: 0

Data write count: 1300462
Node write count: 32793
Meta write count: 768

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
10.269: Running...
310.292: Run took 300 seconds...
310.309: Per-Operation Breakdown
statfile1            695240ops     2317ops/s   0.0mb/s    0.964ms/op [0.000ms - 322.924ms]	[ 28026 0 0 0 0 0 0 0 0 0 265233 169306 50362 8982 2699 1847 2008 2425 4435 14049 38194 44928 26738 17495 12909 3756 612 1132 102 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          695238ops     2317ops/s   0.0mb/s    3.882ms/op [0.003ms - 324.133ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 43 73574 181703 45657 10673 7502 8721 23248 74626 102994 68261 41289 30633 10348 2778 12426 741 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           695247ops     2317ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.821ms]	[ 419294 0 0 0 0 0 0 0 0 0 267080 3438 1235 1296 784 928 895 162 67 35 13 11 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            695247ops     2317ops/s 306.1mb/s    2.329ms/op [0.001ms - 214.131ms]	[ 55 0 0 0 0 0 0 0 0 0 1877 5402 13253 28566 47104 47509 21774 4252 5147 26197 107778 181081 98264 59067 40950 6732 232 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            695239ops     2317ops/s   0.0mb/s    1.542ms/op [0.001ms - 323.020ms]	[ 7 0 0 0 0 0 0 0 0 0 34316 210886 185635 37395 7360 3616 2821 3372 5427 16321 45239 56420 37295 22502 16988 5290 883 3232 231 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           695238ops     2317ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.204ms]	[ 408661 0 0 0 0 0 0 0 0 0 275916 4871 1551 1445 768 758 803 233 116 57 23 30 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      695238ops     2317ops/s  18.1mb/s    2.632ms/op [0.001ms - 321.527ms]	[ 32 0 0 0 0 0 0 0 0 0 3151 19328 75337 71546 5025 796 364 3737 12648 47678 134096 147271 72213 54228 37712 6045 483 3077 468 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            695234ops     2317ops/s   0.0mb/s    0.822ms/op [0.001ms - 322.899ms]	[ 2 0 0 0 0 0 0 0 0 0 49311 267903 187777 28345 5105 2648 2156 2461 3680 12066 35036 42643 24288 15861 11619 3064 337 864 66 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           695235ops     2317ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.628ms]	[ 406276 0 0 0 0 0 0 0 0 0 282332 2339 847 845 511 854 959 145 73 26 12 11 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             695235ops     2317ops/s 289.1mb/s    0.499ms/op [0.001ms - 294.806ms]	[ 0 0 0 0 0 0 0 0 0 0 816 5279 22456 64579 134028 210856 177327 62053 10564 2276 832 1222 333 50 29 39 74 1381 1036 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          695244ops     2317ops/s   0.0mb/s    0.245ms/op [0.003ms - 171.750ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 9009 430907 177488 27376 14845 12852 9021 5085 3072 2187 921 440 184 225 397 1180 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
310.309: IO Summary: 7647635 ops 25490.203 ops/s 2317/4635 rd/wr 613.3mb/s 1.174ms/op
310.309: Shutting down processes
