Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.044: bigfileset populated: 112500 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 14055.887MB total size
0.044: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
25.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.501: Population and pre-allocation of filesets completed
25.509: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 85% (3044315 valid blocks)
  - Node: 114963 (Inode: 114963, Other: 0)
  - Data: 2929352
  - Inline_xattr Inode: 0
  - Inline_data Inode: 119
  - Inline_dentry Inode: 14312
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5737, 358, 358
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7656, 478, 478
  - File   dnode: 7636, 477, 477
  - Indir nodes: 8064, 504, 504

  - Valid: 5800
  - Dirty: 355
  - Prefree: 0
  - Free: 1957 (118)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:42 L1-2:0 L2:0
  - Hit Ratio: 0% (42 / 89682)
  - Inner Struct Count: tree: 22500(0), node: 5046

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  768, wb_data: 1546
  - nodes: 30415 in 45208
  - dents:    1 in dirs:   1 (  19)
  - datas:  238 in files:   0
  - meta: 1797 in 2428
  - imeta:   14
  - NATs:    114979/   114979
  - SITs:      6152/     8112
  - free_nids:      1776, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|---|-----]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3148992 blocks in 6149 segments

BDF: 97, avg. vblocks: 5394

Memory: 202444 KB
  - static: 1884 KB
  - cached: 10023 KB
  - paged : 190536 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :3112501
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 357
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 19
Hot node section SSR allocation: 0
Warm node section LFS allocation: 7
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 383
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2929344
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 159903
Hot node SSR block write: 0
Warm node LFS block write: 59745
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 3148992
Total SSR block write: 0

Data write count: 2929344
Node write count: 219648
Meta write count: 4352

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
26.551: Running...
326.586: Run took 300 seconds...
326.604: Per-Operation Breakdown
statfile1            225592ops      752ops/s   0.0mb/s    1.892ms/op [0.001ms - 1135.046ms]	[ 736 0 0 0 0 0 0 0 0 0 36567 68807 53466 11478 3470 2258 2432 3292 4540 7161 11530 10443 3880 2039 1417 731 97 25 818 383 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          225589ops      752ops/s   0.0mb/s   17.173ms/op [0.004ms - 1256.563ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 38 51910 66794 11273 3743 3255 4501 8832 19295 24161 9901 4481 2846 1747 628 94 7054 4750 276 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           225602ops      752ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.594ms]	[ 128374 0 0 0 0 0 0 0 0 0 93494 1594 618 563 280 426 176 47 15 8 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            225602ops      752ops/s  97.4mb/s    2.854ms/op [0.001ms - 58.923ms]	[ 3 0 0 0 0 0 0 0 0 0 88 602 593 783 1195 1089 477 510 4438 17041 48836 86692 31023 15680 9564 6888 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            225600ops      752ops/s   0.0mb/s    5.624ms/op [0.001ms - 1135.683ms]	[ 0 0 0 0 0 0 0 0 0 0 957 20849 86163 36586 9010 3337 3125 3759 4894 8149 15059 16607 6813 3234 1949 1159 247 35 2167 1394 104 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           225597ops      752ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.421ms]	[ 121407 0 0 0 0 0 0 0 0 0 99236 2300 880 626 308 436 270 62 36 13 9 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      225597ops      752ops/s   5.9mb/s    7.042ms/op [0.001ms - 1367.647ms]	[ 15 0 0 0 0 0 0 0 0 0 86 498 1687 1675 99 35 32 3839 9219 22799 54080 79226 23767 12537 7330 5263 76 46 1765 1433 71 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            225595ops      752ops/s   0.0mb/s    1.012ms/op [0.001ms - 1135.785ms]	[ 0 0 0 0 0 0 0 0 0 0 2036 36419 103541 28854 5196 2876 2884 3543 4352 6648 11050 9992 3707 1896 1349 709 63 11 248 213 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           225592ops      752ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.862ms]	[ 133739 0 0 0 0 0 0 0 0 0 89163 1010 450 397 221 351 194 35 15 11 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             225592ops      752ops/s  94.0mb/s    0.674ms/op [0.001ms - 1457.001ms]	[ 1 0 0 0 0 0 0 0 0 0 368 1787 7208 20155 42629 68112 58828 21114 3417 731 256 142 269 47 14 50 11 215 79 97 36 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          225591ops      752ops/s   0.0mb/s    3.588ms/op [0.003ms - 705.999ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1061 105145 55421 9467 4352 4820 6420 8566 10654 9075 4679 1887 945 439 90 40 1471 1018 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
326.604: IO Summary: 2481549 ops 8270.852 ops/s 752/1504 rd/wr 197.2mb/s 3.624ms/op
326.604: Shutting down processes
