Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 100000 files, avg. dir. width = 5, avg. dir. depth = 7.2, 0 leafdirs, 12518.260MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
22.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.135: Population and pre-allocation of filesets completed
22.135: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 75% (2708630 valid blocks)
  - Node: 102204 (Inode: 102204, Other: 0)
  - Data: 2606426
  - Inline_xattr Inode: 0
  - Inline_data Inode: 142
  - Inline_dentry Inode: 14188
  - Orphan Inode: 0

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 5098, 318, 318
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7718, 482, 482
  - File   dnode: 7697, 481, 481
  - Indir nodes: 8064, 504, 504

  - Valid: 5182
  - Dirty: 265
  - Prefree: 0
  - Free: 2665 (162)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:3 L1-2:0 L2:0
  - Hit Ratio: 0% (3 / 79592)
  - Inner Struct Count: tree: 24002(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:    0, wb_data:    0
  - nodes: 30575 in 44581
  - dents:    1 in dirs:   1 ( 190)
  - datas: 4324 in files:   0
  - meta: 1857 in 2486
  - imeta:  129
  - NATs:    102206/   102206
  - SITs:      5444/     8112
  - free_nids:       488, alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------|---|----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2786456 blocks in 5441 segments

BDF: 98, avg. vblocks: 2013

Memory: 199038 KB
  - static: 1884 KB
  - cached: 8885 KB
  - paged : 188268 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :2761397
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 317
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 16
Hot node section SSR allocation: 0
Warm node section LFS allocation: 6
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 339
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 2602136
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 134624
Hot node SSR block write: 0
Warm node LFS block write: 49696
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 2786456
Total SSR block write: 0

Data write count: 2602136
Node write count: 184320
Meta write count: 3584

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
23.174: Running...
323.199: Run took 300 seconds...
323.200: Per-Operation Breakdown
statfile1            332245ops     1107ops/s   0.0mb/s    1.502ms/op [0.001ms - 535.645ms]	[ 733 0 0 0 0 0 0 0 0 0 40572 97918 80882 15965 4480 3094 3109 4502 7003 14224 23663 19304 7461 3456 2242 1795 346 56 1251 189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          332247ops     1107ops/s   0.0mb/s    9.622ms/op [0.004ms - 587.612ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 47 67887 90582 15060 4842 4606 7028 16949 37881 41261 17674 7061 4250 3547 1216 198 10421 1715 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           332247ops     1107ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.149ms]	[ 190099 0 0 0 0 0 0 0 0 0 137007 2093 862 714 418 556 336 89 37 18 11 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            332247ops     1107ops/s 144.8mb/s    2.747ms/op [0.001ms - 58.925ms]	[ 0 0 0 0 0 0 0 0 0 0 111 798 618 648 991 1015 437 834 8057 33115 87737 115251 40684 18495 11673 11499 284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            332255ops     1107ops/s   0.0mb/s    3.214ms/op [0.001ms - 572.208ms]	[ 1 0 0 0 0 0 0 0 0 0 1032 25260 118331 50112 12021 4876 4163 5369 7930 16627 30571 28698 12352 5230 3069 2539 660 83 2780 548 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           332256ops     1107ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.447ms]	[ 180354 0 0 0 0 0 0 0 0 0 145024 3152 1177 902 492 561 393 100 54 21 10 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      332258ops     1107ops/s   8.6mb/s    5.154ms/op [0.001ms - 572.450ms]	[ 26 0 0 0 0 0 0 0 0 0 89 451 1508 1492 92 24 43 7693 18848 46232 92481 95651 30077 14512 9639 9200 146 95 3251 705 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            332267ops     1107ops/s   0.0mb/s    1.134ms/op [0.001ms - 574.125ms]	[ 0 0 0 0 0 0 0 0 0 0 2290 42884 144179 42246 6944 3946 3847 4883 7205 14245 24188 19397 7428 3443 2296 1683 303 56 671 132 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           332259ops     1107ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.776ms]	[ 194620 0 0 0 0 0 0 0 0 0 134126 1206 592 465 309 512 329 54 30 9 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             332259ops     1107ops/s 138.6mb/s    0.300ms/op [0.001ms - 481.182ms]	[ 0 0 0 0 0 0 0 0 0 0 511 2558 10103 29267 61738 99602 87862 32182 5472 1162 328 210 462 73 23 69 15 487 101 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          332259ops     1107ops/s   0.0mb/s    3.396ms/op [0.003ms - 575.672ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 1897 135405 68751 10889 5486 6737 9820 16300 25743 25095 13235 4032 2398 1872 660 163 3060 706 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
323.200: IO Summary: 3654799 ops 12181.662 ops/s 1107/2215 rd/wr 292.1mb/s 2.461ms/op
323.200: Shutting down processes
