Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Latency histogram enabled
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.025: bigfileset populated: 62500 files, avg. dir. width = 5, avg. dir. depth = 6.9, 0 leafdirs, 7805.213MB total size
0.025: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
12.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.160: Population and pre-allocation of filesets completed
12.176: Starting 1 filereader instances

=====[ partition info(nvme0n1p1). #0, RW]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 24] [MAIN: 8112(OverProv:1135 Resv:768)]

Utilization: 47% (1686721 valid blocks)
  - Node: 63754 (Inode: 63754, Other: 0)
  - Data: 1622967
  - Inline_xattr Inode: 0
  - Inline_data Inode: 139
  - Inline_dentry Inode: 10921
  - Orphan Inode: 1

Main area: 8112 segs, 507 secs 507 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 3181, 198, 198
  - HOT   data: 8048, 503, 503
  - Dir   dnode: 7938, 496, 496
  - File   dnode: 7920, 495, 495
  - Indir nodes: 8064, 504, 504

  - Valid: 3171
  - Dirty: 130
  - Prefree: 0
  - Free: 4811 (296)

CP calls: 0 (BG: 0)
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)

Extent Cache:
  - Hit Count: L1-1:48 L1-2:0 L2:0
  - Hit Ratio: 0% (48 / 49787)
  - Inner Struct Count: tree: 22993(0), node: 0

Balancing F2FS Async:
  - inmem:    0, wb_cp_data:  512, wb_data:  162
  - nodes: 33289 in 44577
  - dents:    1 in dirs:   1 ( 178)
  - datas: 2833 in files:   0
  - meta: 2015 in 2296
  - imeta:  128
  - NATs:     63780/    63780
  - SITs:      3298/     8112
  - free_nids:       535, alloc_nids:         1

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------|-|--------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1687829 blocks in 3295 segments

BDF: 98, avg. vblocks: 6328

Memory: 195490 KB
  - static: 1884 KB
  - cached: 6113 KB
  - paged : 187492 KB
Main blkaddr: 40960
Current benefit sections: 0
Checkpoint try count :1703022
  - CP   Calls : 0
  - ToTAL W: 0
  - Dent Writes: 0
  - Node Writes: 0
  - NAT  Writes: 0
  - SIT  Writes: 0
  - CP   Writes: 0


Hot data section LFS allocation: 0
Hot data section SSR allocation: 0
Warm data section LFS allocation: 197
Warm data section SSR allocation: 0
Cold data section LFS allocation: 0
Cold data section SSR allocation: 0
Hot node section LFS allocation: 6
Hot node section SSR allocation: 0
Warm node section LFS allocation: 2
Warm node section SSR allocation: 0
Cold node section LFS allocation: 0
Cold node section SSR allocation: 0
Total LFS allocation: 205
Total SSR allocation: 0

Hot data LFS block write: 0
Hot data SSR block write: 0
Warm data LFS block write: 1620757
Warm data SSR block write: 0
Cold data LFS block write: 0
Cold data SSR block write: 0
Hot node LFS block write: 50356
Hot node SSR block write: 0
Warm node LFS block write: 16716
Warm node SSR block write: 0
Cold node LFS block write: 0
Cold node SSR block write: 0
Total LFS block write: 1687829
Total SSR block write: 0

Data write count: 1620757
Node write count: 67072
Meta write count: 1280

Host I/O: 0
Orig_cpbk 0
IM_cached_pages: 0
IM_all_cached_pages: 0
IM - data: 0 - 0
DEV R/W: 0 
DEV CPBK: 0

GC time breakdown
DATA - 0 (tick)
init phase: 0 (tick)
IZC phase: 0 (tick)
checkpoint: 0 (tick)
13.214: Running...
313.234: Run took 300 seconds...
313.235: Per-Operation Breakdown
statfile1            564032ops     1880ops/s   0.0mb/s    2.318ms/op [0.000ms - 267.462ms]	[ 22125 0 0 0 0 0 0 0 0 0 108482 19478 10155 1894 756 668 740 15064 39897 77609 103792 82582 36600 18448 11377 7776 3817 1711 1061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          564038ops     1880ops/s   0.0mb/s    5.229ms/op [0.004ms - 374.502ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 10 7999 25234 10249 3015 9949 30109 75981 136795 133036 58290 27850 16306 11188 6544 6733 4737 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           564045ops     1880ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.484ms]	[ 346648 0 0 0 0 0 0 0 0 0 209454 2932 1145 1406 724 836 602 201 77 9 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            564045ops     1880ops/s 248.2mb/s    1.115ms/op [0.001ms - 64.189ms]	[ 35 0 0 0 0 0 0 0 0 0 1544 4385 10691 23693 38341 39231 18711 6832 42116 131358 143110 54078 21676 13989 8732 5181 342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            564044ops     1880ops/s   0.0mb/s    2.397ms/op [0.001ms - 275.132ms]	[ 1 0 0 0 0 0 0 0 0 0 25413 86754 37505 8538 2089 1381 1188 14349 39415 78564 104314 83396 36500 18721 11450 7791 3491 1911 1268 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           564046ops     1880ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.364ms]	[ 344886 0 0 0 0 0 0 0 0 0 210461 3432 1419 1519 797 713 555 157 69 16 8 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      564046ops     1880ops/s  14.7mb/s    1.612ms/op [0.001ms - 267.263ms]	[ 30 0 0 0 0 0 0 0 0 0 2145 15067 60890 55919 4193 990 654 46017 92421 125835 87168 29518 15887 11871 7794 4279 289 1817 1262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            564040ops     1880ops/s   0.0mb/s    2.253ms/op [0.001ms - 285.565ms]	[ 1 0 0 0 0 0 0 0 0 0 29809 89640 34764 6097 1432 1018 966 13791 38610 79132 105802 83543 35736 18447 11331 7804 3531 1572 1010 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           564041ops     1880ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.434ms]	[ 326964 0 0 0 0 0 0 0 0 0 231529 1704 850 871 544 774 596 129 54 13 8 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             564041ops     1880ops/s 235.1mb/s    0.104ms/op [0.001ms - 202.467ms]	[ 0 0 0 0 0 0 0 0 0 0 666 3960 17044 50068 107956 170197 146894 54214 9680 1607 426 316 562 83 16 11 12 293 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          564041ops     1880ops/s   0.0mb/s    0.914ms/op [0.003ms - 264.022ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 2466 277746 159074 34645 20866 16616 12603 11233 10446 6268 3131 2522 1910 798 722 1939 1056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
313.235: IO Summary: 6204459 ops 20680.125 ops/s 1880/3760 rd/wr 497.9mb/s 1.449ms/op
313.235: Shutting down processes
